<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Electromagnetism The End | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Electromagnetism The End" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Electromagnetism The End 后半学期主要是在讲磁介质和电路, 略带一提电磁波." />
<meta property="og:description" content="Electromagnetism The End 后半学期主要是在讲磁介质和电路, 略带一提电磁波." />
<link rel="canonical" href="/notes/electronic-the-end/" />
<meta property="og:url" content="/notes/electronic-the-end/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-30T03:55:47+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Electromagnetism The End" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-30T03:55:47+00:00","datePublished":"2022-06-30T03:55:47+00:00","description":"Electromagnetism The End 后半学期主要是在讲磁介质和电路, 略带一提电磁波.","headline":"Electromagnetism The End","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/electronic-the-end/"},"url":"/notes/electronic-the-end/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Electromagnetism The End</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-30T03:55:47+00:00" itemprop="datePublished">Jun 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="electromagnetism-the-end">Electromagnetism The End</h1>
<p>后半学期主要是在讲磁介质和电路, 略带一提电磁波.</p>

<h2 id="介质---以磁介质为主">介质 - 以磁介质为主</h2>
<h3 id="磁介质">磁介质</h3>
<p>(可能的一种)微观解释是分子电流: $\vec{M} = \frac{\sum \vec{m}_{分子}}{\delta V}$, 于是比较理论的一种计算方法就是通过计算$\vec{m}$来计算$\vec{M}$, 然后得到$\vec{B} = \vec{B}_0 + \mu_0 \vec{M}$.</p>

\[\vec{B} = \vec{B}_0 + \mu_0 \vec{M} = \mu \vec{M}\]

<h4 id="磁荷观点">磁荷观点</h4>

\[\vec{H} = \frac{1}{4\pi \mu_0}\frac{q_m}{r^2} \hat{e}_r\]

<blockquote>
  <p>无限大均匀磁荷面: $H = \frac{\sigma}{2\mu_0}$</p>
</blockquote>

<p>和电场类比</p>

<blockquote>
  <p>磁偶极子: $\vec{p}_m = q_m \vec{l}$</p>
</blockquote>

<p>和电场类比, 受到的力都是$\vec{F} = - \vec{p}_m \cdot \vec{H}, - \vec{p} \cdot \vec{E}$. (对于磁矩: $\vec{m} = i \vec{S}$, 收到的力矩为: $\vec{m} \times \vec{B}$)</p>

<h4 id="磁路">磁路</h4>
<p>将磁路和电路类比: $\varepsilon = N I_0 = \oint_L \vec{H} \cdot \mathrm{d}\vec{l}$, $R = \frac{l}{\mu S}$, $\Delta \varepsilon = H l = \Phi_B R$, 于是可以得到$\varepsilon = \sum H_i l_i = \Phi_B \sum R_i$</p>

<blockquote>
  <p>一个闭合铁芯有一个小缺口, 求缺口的磁场强度和铁芯的有效磁导率.   <br />
(已知铁芯截面$S$, 缺口$l_2$长度, 铁芯长度$l_1$)</p>
</blockquote>

<p>磁通量$\Phi_{B_0} = \frac{\varepsilon}{R_{m_0}} = \frac{N I_0}{R_{m_0}} = B_0 S, \Phi_{B} = \frac{\varepsilon}{R_{m}} = \frac{N I_0}{R_{m}} = B S$, 有效(相对)磁导率为$\mu = \frac{B}{B_0} = \frac{\Phi}{\Phi_0} = \frac{R_{m_0}}{R_0} = \frac{l_1 /(\mu\mu_0 S) + l_2 / (\mu_0 S)}{l / (\mu_0 S)}$.</p>

<p>(注意到磁电动势是相等的. )</p>

<h3 id="电介质">电介质</h3>

\[\vec{D} = \varepsilon \vec{E} = \varepsilon_0 \vec{E} + \vec{P}\]

<h2 id="电路---以交流电路为主">电路 - 以交流电路为主</h2>
<h3 id="复数电路---矢量解法之类的略-用处不大">复数电路 - 矢量解法之类的略, 用处不大</h3>
<p>将直流电路中的所有东西换成复数形式即可:</p>

\[\begin{array}{lll}\tilde{U} &amp; = &amp; U_0 e^{i( \omega t + \varphi)}\\\tilde{I} &amp; = &amp; I_0 e^{i( \omega t + \varphi)}\\ \tilde{Z_R} &amp; = &amp; R \\\tilde{Z_L} &amp; = &amp; i \omega L \\\tilde{Z_C} &amp; = &amp; \frac{1}{i \omega C}\end{array}\]

<p>不过在交流电路中有一个麻烦的地方: 就是品质因数$Q = \frac{P_{无功}}{P_{有功}}$, 有功功率, 视在功率这些定义.</p>
<ul>
  <li>$Q$可以看作是$i$的功和Re的功的比.
    <ul>
      <li>周期能耗比: $Q = 2 \pi \frac{W_S}{W_R}$</li>
      <li>频率选择性: $\delta f = \frac{f_0}{Q}$ (滤波能力)</li>
      <li>电压分配(到电阻上的比): $Q = \frac{U_C}{U} = \frac{U_L}{U} = \frac{Z_C}{R} = \frac{1}{\omega_0CR} = \frac{Z_L}{R} = \frac{\omega_0L}{R}$</li>
    </ul>
  </li>
  <li>瞬时功率: \(P(t) = \mathrm{Re} (\tilde{U} \tilde{I}^*) = \frac{1}{4}(\tilde{U}\tilde{I}^* + \tilde{U}^*\tilde{I})\)</li>
  <li>平均功率: $\bar{P} = \frac{1}{T}\int_0^TP(t)\mathrm{d}t$</li>
  <li>视在功率: $S = U I = \sqrt{P_{有功}^2 + P_{无功}^2}$</li>
</ul>

<h3 id="电路模型">电路模型</h3>
<ul>
  <li>交流电桥: 直流电桥中, 桥所分割的两臂比值相等. 在交流电桥中亦成立: \(\frac{\tilde{Z}_{左1}}{\tilde{Z}_{左2}} = \frac{\tilde{Z}_{右1}}{\tilde{Z}_{右2}}\)  <br />
于是可以用来测量电感, 电容等.</li>
  <li>变压器:
    <ul>
      <li>电压变比公式: \(\frac{\tilde{U}_1}{\tilde{U}_2} = - \frac{N_1}{N_2}\)</li>
      <li>电流变比公式: \(\frac{\tilde{I}_1}{\tilde{I}_2} \approx - \frac{N_1}{N_2}\)  <br />
(实际的推导考虑电感互感. \(L_1 (\tilde{I}_1 + \tilde{I}_0) = - M_{21} \tilde{I}_2\))</li>
      <li>电阻: $\tilde{Z}_1 = (\frac{N_1}{N_2})^2 \tilde{Z}_2$  <br />
(从变压器输入端看的阻抗. 于是和直流电路比较, 就能够得到阻抗的匹配: 即分到最大的电压. )</li>
    </ul>
  </li>
  <li>三相交流电: (麻烦的地方主要是定义)
    <ul>
      <li>负载连接方法
        <ul>
          <li>星形连接: 并联, 共地. 输入端和共地端电压差相等, 相位差$120^\circ$.</li>
          <li>三角连接: 顾名思义, 两相之间电压差相等, 相位差$120^\circ$.</li>
          <li>平均功率: $\bar{P} = 3 U_\varphi I_\varphi \cos \varphi$</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>电路的互感: 在基尔霍夫方程组中列方程的时候, 对于互感, 需要注意方向. 即同名端和异名端. 从同名端流入时, (电势降)为正号; 反之为负号.</li>
</ul>

<h2 id="电磁波">电磁波</h2>
<ul>
  <li>能量密度: $w = \frac{1}{2}(\vec{E} \cdot \vec{D} + \vec{H} \cdot \vec{B})$</li>
  <li>能流密度: $\vec{S} = \vec{E} \times \vec{B}$</li>
</ul>

<h2 id="之前的东西的复习">之前的东西的复习</h2>
<p>因为被离散数学背刺了, 所以也把前半学期学的复习一下.</p>

<h3 id="麦克斯韦方程组">麦克斯韦方程组</h3>

\[\left\{\begin{array}{lll} \nabla \cdot \vec{D} &amp; = &amp; \rho_0\\ \nabla \cdot \vec{B} &amp; = &amp; 0 \\ \nabla \times \vec{E} &amp; = &amp; - \frac{\partial \vec{B}}{\partial t}\\ \nabla \times \vec{H} &amp; = &amp; \vec{J} + \frac{\partial \vec{D}}{\partial t}\end{array}\right.\]

<p>边界条件可以通过构造微元来求出来.</p>

<h3 id="恒定电流---电路">恒定电流 - 电路</h3>
<p>在导体中, 有$\vec{j} = \sigma \vec{E}$, $\sigma$为电导率. 对导体电流的微观解释就是带电粒子的移动$\vec{j} = n q \vec{v}$(但是对超导体来说, 并不是这样的. ).</p>

<p>对于电路的问题, 最简单粗暴的做法就是: 基尔霍夫方程组:</p>
<ul>
  <li>电压降相等(沿电流方向, 从电源负极到正极电压升, 反之电压降; 沿电流方向通过电阻电压降. )</li>
  <li>电流流入等于流出.</li>
</ul>

<h3 id="电磁力">电磁力</h3>

\[\vec{f} = q(\vec{E} + \vec{v} \times \vec{B})\]

<h3 id="电磁场的相对论变换">电磁场的相对论变换</h3>

\[\begin{array}{lll}\vec{E}'_\parallel &amp; = &amp; \vec{E}_\parallel\\\vec{B}'_\parallel &amp; = &amp; \vec{B}_\parallel\\\vec{E}'_\perp &amp; = &amp; \gamma (\vec{E} + \vec{v} \times \vec{B})_\perp \\ \vec{B}'_\perp &amp; = &amp; \gamma (\vec{B} - \frac{1}{c^2}\vec{v} \times \vec{E})_\perp\end{array}\]

<h3 id="势能">势能</h3>
<ul>
  <li>
\[\varphi = \int_{V_0} \frac{1}{4\pi\varepsilon_0}\frac{\rho_0}{r}\mathrm{d}V\]
  </li>
  <li>
\[\vec{A} = \frac{\mu}{4\pi} \int_V \frac{\vec{J}_0}{r}\mathrm{d}V\]
  </li>
  <li>
\[\nabla^2 \varphi = -\rho/\varepsilon\]
  </li>
  <li>
\[\nabla^2 \vec{A} = -\mu \vec{J}\]
  </li>
</ul>

  </div><a class="u-url" href="/notes/electronic-the-end/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
