<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Complex Analysis | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Complex Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Complex Analysis 复变函数学十遍…" />
<meta property="og:description" content="Complex Analysis 复变函数学十遍…" />
<link rel="canonical" href="http://0.0.0.0:4000/notes/complex-analysis/" />
<meta property="og:url" content="http://0.0.0.0:4000/notes/complex-analysis/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-22T03:38:27+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Complex Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-22T03:38:27+00:00","datePublished":"2022-10-22T03:38:27+00:00","description":"Complex Analysis 复变函数学十遍…","headline":"Complex Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/notes/complex-analysis/"},"url":"http://0.0.0.0:4000/notes/complex-analysis/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Complex Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-22T03:38:27+00:00" itemprop="datePublished">Oct 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="complex-analysis">Complex Analysis</h1>
<blockquote>
  <p>复变函数学十遍…</p>
</blockquote>

<p>虽然仔细想了想, 发现虽然东西不多, 但是都不好算啊… 
并且作为一个称职的菜狗, 还把基本上所有的证明都略过了. 
(虽然一般的结论和数学分析里面的都差不多(目前). )</p>

<h2 id="复数">复数</h2>
<ul>
  <li>四则运算, 求模之类的, 反正计算的时候选一个好一点的坐标系会比较方便, 
比如遇到指数相关的大多数是极坐标, 遇到实部虚部的时候大多数是$x-y$</li>
  <li>共轭: $z = x + iy \rightarrow z^* = x - i y$<br />
其中共轭是对合运算: \((z^*)^* = z, \mathrm{Re} z = \frac{z + z^*}{2}, \mathrm{Im} z = \frac{z - z^*}{2i}\), 对四则运算保持运算.</li>
  <li>三角不等式: $|z_1 + z_2| \leq |z_1| + |z_2|$</li>
  <li>
    <p>$ρ e^θ$</p>

    <blockquote>
      <p>利用上面的方法可以用来计算三角函数的和:<br />
$S_n(\theta) = \sum_{i = 1}^{n} \sin i \theta$<br />
用欧拉公式, $\sin k\theta = \frac{e^{ikθ} - e^{-ik\theta}}{2i}$ 
将求和变成对等比级数的求和.</p>
    </blockquote>

    <blockquote>
      <p>用来计算 $\theta = \sum \arctan{\frac{n_i}{d_i}}$:<br />
设 $z_i = d_i + i n_i$, 于是就有 $\theta = \mathrm{arg}(\prod z_i)$.</p>
    </blockquote>
  </li>
  <li>康托完备性: Cauchy 数列均收敛于 $\mathbb{C}$, 复数域康托完备</li>
  <li>代数学基本定理: 复数多项式一定有根
    <ul>
      <li>一般的操作就是 $R(z) = \prod_i(z^{\alpha_i} - c_i e^{i\theta_i})$, 
然后就能够解: $z = \sqrt[\alpha_i]{c_i} e^{i \frac{\theta_i + 2 \lambda \pi}{k_i}}$.</li>
      <li>或者是用来将多项式化简成一次因式的基, 即计算出 $z_i$, 然后得到结果.</li>
    </ul>
  </li>
  <li>欧拉公式: $\cos\theta + i \sin\theta = e^{i\theta}$<br />
于是可以有倍角公式: $\sin n\theta = \mathrm{Im} (e^{i\theta})^n = \mathrm{Im} (\cos\theta + i \sin\theta)^n$. 于是就有了倍角公式了.</li>
  <li>复数几何: 平移$\pm z$, 伸缩$\lambda$, 旋转: $e^{i\theta}$</li>
  <li>球极投影<br />
(虽然不一定有用, 但是可以记录一下: 基本的做法就是一个三角形的相似而已. )</li>
  <li>多值性: 割线和黎曼面<br />
分支点阶数: $k$ 阶分支点 (绕 $k + 1$ 圈回到原来的值), $\infty$ 阶分支点.</li>
</ul>

<h2 id="函数">函数</h2>
<ul>
  <li>$\mathrm{sinh} = \frac{e^z - e^{-z}}{2}, \mathrm{cosh} = \frac{e^z + e^{-z}}{2}$<br />
(注: 和三角函数不一样, 里面没有 $i$ 的出现. )</li>
  <li>类似于 $\mathrm{ln}z = \mathrm{ln} |z| + i \mathrm{Arg}z$ 
这样的的函数有多值性</li>
  <li>对于函数极限与趋近极限的路径无关.</li>
  <li>解析函数 (全纯函数): 在 $E$ 上解析的函数, 若 $E = \mathbb{C}$, 
则为整函数.</li>
  <li>调和函数: $ΔH=0$.<br />
C-R 条件 $⇒$ 解析函数的实部或虚部为调和函数</li>
</ul>

<h3 id="集合">集合</h3>
<p>平面点集的定义.</p>

<h3 id="导数">导数</h3>

\[\lim_{\Delta z \rightarrow 0} \frac{f(z+Δz) - f(z)}{Δz} = \frac{\mathrm{d} f(z)}{\mathrm{d} z}\]

<ul>
  <li>C-R 条件: $\frac{∂u}{∂x} = \frac{∂v}{∂y}, \frac{∂u}{∂y} = -\frac{∂v}{∂x}$<br />
若 C-R 条件不满足, 那么就不可求导. (虽然满足也不一定可导就是了, 
一般来说, 证明不可导就用一个反例来就好了. )<br />
(注: 一个简单的, 但估计不太严谨的记忆方法就是 $(u,v)$, $(x,y)$, 
$(ρ, \varphi)$, 看作是按顺序来的一对, 顺序相同的同号, 反的就是异号. )</li>
</ul>

<h3 id="积分">积分</h3>
<p>一般的积分和数学分析里面的差不多.</p>

<ul>
  <li>柯西公式: 
$f(\alpha) = \frac{1}{2πi} \oint_l \frac{f(z)}{z-α} \mathrm{d}z$<br />
(证明的思路类似构造一个非常贴近 $\alpha$ 点的小圆和外面的大圆. )
    <ul>
      <li>导数: 
$f^{(n)}(z) = \frac{n!}{2\pi i} \oint_l \frac{f(\xi)}{(\xi - z)^{n+1}}\mathrm{d}\xi$</li>
      <li>Morera 定理: 
$\forall l \subset E, \oint_l f(z) \mathrm{d}z = 0 ⇒ f(z)$解析</li>
      <li>Liouville 定理: 
$f(z)$ 为整函数, 并且有界, 则常数.<br />
(证明思路: 构造 $\xi \rightarrow \infty$ 的积分路径 $l$. )</li>
    </ul>
  </li>
</ul>

<h2 id="极限-级数">极限, 级数</h2>
<p>极限: $∀ε &gt; 0, ∃N, n &gt; N ⇒ |z_n - z| &lt; ε$, 
可以看作是实部合虚部的分别的极限.</p>

<p><strong>级数 (和) 的收敛性判断</strong>:</p>
<ul>
  <li>
    <p>Cauchy</p>

\[n &gt; N ⇒ |\sum_{k = n + 1}^{n + p} z_k | &lt; ε\]

    <p>原形就是 $z_m - z_n &lt; ε$ 的一个变形.</p>
  </li>
  <li>
    <p>Leibniz</p>

\[a_k ↓ \rightarrow 0 ⇒ \sum_{k=1}^∞(-1)^{k-1}a_k \rightarrow S\]

    <p>其实就是 Dirichlet 的一种形式</p>
  </li>
  <li>
    <p>Dirichlet</p>

\[\{a_k\} 单调 \rightarrow 0, \mathrm{sup}\{b_k\} \leq M ⇒ \sum_{k=1}^∞a_kb_k\]
  </li>
</ul>

<p><strong>一些结果</strong>:</p>
<ul>
  <li>条件收敛, 绝对收敛</li>
  <li>级数的加减乘除</li>
</ul>

<h3 id="幂级数">幂级数</h3>
<ul>
  <li>收敛半径: 
$\frac{1}{R} = \lim_{n \rightarrow ∞}\frac{a_{k+1}}{a_{k}}$<br />
在洛朗级数里面, 内圆收敛半径: 
$\frac{1}{r} = \lim_{n \rightarrow ∞}\frac{a_{-k}}{a_{-(k+1)}}$<br />
或者使用 $\frac{1}{R} = \lim_{n \rightarrow \infty}\sqrt[n]{a_n}$</li>
  <li>泰勒展开</li>
  <li>解析延拓: 不知道算是一种概念上的东西还是一个操作性的东西…</li>
  <li>洛朗级数展开(双边级数展开): 类似泰勒展开, 在操作上加入一个负幂部分.
    <ul>
      <li>可去奇点, 本心奇点, ($m$ 阶) 极点</li>
    </ul>
  </li>
</ul>

<h2 id="exercises">Exercises</h2>
<ul>
  <li>平面点集:
    <blockquote>
      <p>点集类型: $0 &lt; \mathrm{arg} \frac{z-i}{z+i} &lt; \frac{π}{4}$, 之类的. 
想法就是 $\mathrm{arg}\frac{a + b i}{|z|}$ 变成那样再算.</p>
    </blockquote>
  </li>
  <li>复数运算
    <blockquote>
      <p>Cauchy-Schwarz 不等式:<br />
\(\|\sum_{j = 1}^n c^*_jd_j\|^2 \leq (\sum_{j=1}^n \|c_j\|^2) \cdot (\sum_{k=1}^n \| d_k \|^2)\)<br />
证明的思路是这样的: 利用内积和韦达定理.</p>
    </blockquote>

    <blockquote>
      <p>三角函数:<br />
\(\sum_{k=1}^n (\cot \frac{k \pi}{2n+1})^2 = \frac{n(2n-1)}{3}\)<br />
想法是利用欧拉公式和多项式的根和系数的关系:</p>
      <ul>
        <li>欧拉公式:<br />
\(\cos m\theta + i \sin m\theta = e^{im\theta} = (\cos\theta + i\sin\theta)^m ⇒ \frac{\cos m\theta + i\sin mθ}{\sin^mθ} = \sum_{l=0}^m \left(\begin{array}{l}m\\l\end{array}\right) i^l\cot^{m-l}\theta\)</li>
        <li>可以看出解为 $k\pi/(2n+1)$, 利用韦达定理可以得到和的表达式.</li>
      </ul>
    </blockquote>

    <blockquote>
      <p>无穷嵌套:<br />
\(z = \sqrt{i + \sqrt{i + \cdots}}\)<br />
简单的做法就是 $z = \sqrt{i + z}$, 然后计算检测是否满足结果.<br />
复杂的做法就是写成 $z = \rho e^{i\theta}$ 或者是 $z = a + b i$ 的形式.</p>
    </blockquote>
  </li>
  <li>复数几何
    <blockquote>
      <p>$z_1, z_2, z_3: z_1^2 + z_2^2 + z_3^2 = z_1 z_2 + z_2 z_3 + z_3 z_1 ⇔ z_1, z_2, z_3$ 形成等边三角形</p>
    </blockquote>
  </li>
  <li>
    <p>解析函数</p>

    <blockquote>
      <p>实值解析函数为常数<br />
证明思路: 直接使用 C-R 条件即可.</p>
    </blockquote>

    <blockquote>
      <p>已知解析函数的一部分 (实部或者虚部), 求解解析函数 (复势).</p>
      <ul>
        <li>首先验证是否是解析函数, 检测那部分是否满足拉普拉斯方程.</li>
        <li>求解解析函数的一部分 (如果有必要的话):<br />
比如有一个圆族方程: $x^2 + y^2 = r^2$, 
那么把变动的那一项写出来, 就能够得到等势线族方程. 
等势线族方程对应 $u$. 电力线族对应 $v$.</li>
        <li>计算的方法主要有三个:
          <ul>
            <li>凑全微分 (最优先选择)</li>
            <li>
              <p>代数方法 (虽然比较抽象, 但是某些时候比较好算)</p>

\[u(x, y) = \frac{1}{2} (f(x+iy) + f^*(x-iy)), v(x, y) = \frac{1}{2i} (f(x+iy) - f^*(x-iy))\]

              <p>基石 $↑$, 于是计算的时候, 
相当于只需要计算 $f(z) = 2u(\frac{z}{2}, \frac{z}{2i}) - u(0,0) + iC$ 即可.</p>
            </li>
            <li>路径积分 (最容易理解, 但是最难算)</li>
          </ul>
        </li>
      </ul>

      <p>虽然但是, 这个是一个考验熟练度的活…</p>
    </blockquote>
  </li>
  <li>
    <p>积分</p>

    <blockquote>
\[\frac{1}{2\pi} \int_{0}^{2\pi} \frac{R\cos\theta}{R^2 - 2rR\cos\theta + r^2} \mathrm{d}\theta = \frac{r}{R^2 - r^2}\]

      <p>思路是这样的: 积分的时候遇到三角函数有理分式的时候, 
可以利用欧拉公式: $z = e^{i\theta}$ 来替换 $\mathrm{d}\theta = \frac{\mathrm{d} x}{iz}$.<br />
这样问题就变成了有理分式积分. 对于有理分式积分, 思路是这样的:<br />
将其变成 $\sum \frac{1}{Q(z)} + \sum P(z)$ 的形式, 其中 $Q,P$
为有理多项式. 对于 $\frac{1}{Q(z)}$ 的形式, 通过留数定理来计算.<br />
(Note: 留数定理: \(\oint_C f(z) \mathrm{d}z = 2 \pi i \mathrm{Res} f(z_0)\), 其中留数为 $\lim_{z \rightarrow z_0} (z-z_0)f(z) = \mathrm{Res} f = a_{-1}$. )</p>
    </blockquote>
  </li>
  <li>
    <p>级数</p>

    <blockquote>
      <p>计算收敛半径:</p>
      <ul>
        <li>$\sum(a_k + b_k)z^k \rightarrow \mathrm{min} (r_a, r_b)$, 
类似这样的, 虽然可能不太好算, 但是可以从收敛圆的那个图直观感受一下.</li>
        <li>$\sum \frac{z^k}{1-z^k}$
这样的求收敛半径的. 不会做就先猜后证吧… 猜好边界位置之后, 
然后利用放缩来证明, (比如放缩成等比数列求和之类的).</li>
      </ul>
    </blockquote>

    <blockquote>
      <p>级数展开的问题:</p>
      <ul>
        <li>泰勒展开:
          <ul>
            <li>$(1+z)^{1/z}$ 这样的, 可以先求对数, 然后 $\frac{1}{z} \sum\cdots$.</li>
            <li>$\arctan z$ 这样的, 可以先求导 $\frac{1}{1+z^2}$, 后展开, 再积分.</li>
            <li>$\mathrm{ln} (1+e^z)$ 这样的, 可以先将 $e^z$ 视为一个 $u$ 展开, 
然后再继续展开. (看来要记一下常用展开)</li>
          </ul>
        </li>
        <li>洛朗级数:
          <ul>
            <li>分数形 $\frac{f(z)}{(z-z_0)^k}$, 
其中 $f(z)$ 是一个只需要普通泰勒展开的</li>
          </ul>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/notes/complex-analysis/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
