<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>宇宙线物理 | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="宇宙线物理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About 本来想要让 AI 用 PPT 做 RAG 查询的, 结果发现效果一言难尽. 估计是原始语料清洗的效果不好. 宇宙线理论 宇宙线加速和宇宙线源 一般认为: 高能宇宙线来自河外 (大尺度各向同性), 略低来自河内 (能谱斜率变换说明可能存在至少两种宇宙线源) 河外源 \(E &gt; 10^{19} \mathrm{eV}\) 宇宙线在银河系磁场中不再扩散 UHECR (Ultra-High Energy Cosmic Ray) Hillas 图: 源不能太小 (最小化能量损失), 也不能太大 (过长加速时间). 即加速粒子的拉莫尔半径 \(R_L = \frac{E}{Z e B}\) 应当能够被装进大小为 \(R_s\) 的加速器内: \(R_L \leq R_s\). 故可以通过已知磁场和源的尺寸限制其能够到达的最大能量 \(E_{\mathrm{max}} = &Gamma; Z e B R_s\). 其中 \(&Gamma;\) 为相对论整体运动的洛伦兹因子修正 (特别的, GRB). Blandford: 利用宇宙线能量估算源的数量 单个源的光度估算 质子加速到 \(E = 10^{20} \mathrm{eV}\) 需要电势差 \(U = 10^{20} \mathrm{V}\), 按照电阻 \(R &sim; 1 \mathrm{k&Omega;}\) (真空阻抗 \(R = 4 &pi; k_0 / c &asymp; 377 \mathrm{&Omega;}\)), 得 \(P = U^2 / R = L \gtrsim 10^{37} \mathrm{W} =…" />
<meta name="twitter:description" property="og:description" content="About 本来想要让 AI 用 PPT 做 RAG 查询的, 结果发现效果一言难尽. 估计是原始语料清洗的效果不好. 宇宙线理论 宇宙线加速和宇宙线源 一般认为: 高能宇宙线来自河外 (大尺度各向同性), 略低来自河内 (能谱斜率变换说明可能存在至少两种宇宙线源) 河外源 \(E &gt; 10^{19} \mathrm{eV}\) 宇宙线在银河系磁场中不再扩散 UHECR (Ultra-High Energy Cosmic Ray) Hillas 图: 源不能太小 (最小化能量损失), 也不能太大 (过长加速时间). 即加速粒子的拉莫尔半径 \(R_L = \frac{E}{Z e B}\) 应当能够被装进大小为 \(R_s\) 的加速器内: \(R_L \leq R_s\). 故可以通过已知磁场和源的尺寸限制其能够到达的最大能量 \(E_{\mathrm{max}} = &Gamma; Z e B R_s\). 其中 \(&Gamma;\) 为相对论整体运动的洛伦兹因子修正 (特别的, GRB). Blandford: 利用宇宙线能量估算源的数量 单个源的光度估算 质子加速到 \(E = 10^{20} \mathrm{eV}\) 需要电势差 \(U = 10^{20} \mathrm{V}\), 按照电阻 \(R &sim; 1 \mathrm{k&Omega;}\) (真空阻抗 \(R = 4 &pi; k_0 / c &asymp; 377 \mathrm{&Omega;}\)), 得 \(P = U^2 / R = L \gtrsim 10^{37} \mathrm{W} =…" />
<link rel="canonical" href="/notes/cosmic-ray/" />
<meta property="og:url" content="/notes/cosmic-ray/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-06-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="宇宙线物理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-16T00:00:00+00:00","datePublished":"2026-06-16T00:00:00+00:00","description":"About 本来想要让 AI 用 PPT 做 RAG 查询的, 结果发现效果一言难尽. 估计是原始语料清洗的效果不好. 宇宙线理论 宇宙线加速和宇宙线源 一般认为: 高能宇宙线来自河外 (大尺度各向同性), 略低来自河内 (能谱斜率变换说明可能存在至少两种宇宙线源) 河外源 \\(E &gt; 10^{19} \\mathrm{eV}\\) 宇宙线在银河系磁场中不再扩散 UHECR (Ultra-High Energy Cosmic Ray) Hillas 图: 源不能太小 (最小化能量损失), 也不能太大 (过长加速时间). 即加速粒子的拉莫尔半径 \\(R_L = \\frac{E}{Z e B}\\) 应当能够被装进大小为 \\(R_s\\) 的加速器内: \\(R_L \\leq R_s\\). 故可以通过已知磁场和源的尺寸限制其能够到达的最大能量 \\(E_{\\mathrm{max}} = &Gamma; Z e B R_s\\). 其中 \\(&Gamma;\\) 为相对论整体运动的洛伦兹因子修正 (特别的, GRB). Blandford: 利用宇宙线能量估算源的数量 单个源的光度估算 质子加速到 \\(E = 10^{20} \\mathrm{eV}\\) 需要电势差 \\(U = 10^{20} \\mathrm{V}\\), 按照电阻 \\(R &sim; 1 \\mathrm{k&Omega;}\\) (真空阻抗 \\(R = 4 &pi; k_0 / c &asymp; 377 \\mathrm{&Omega;}\\)), 得 \\(P = U^2 / R = L \\gtrsim 10^{37} \\mathrm{W} =…","headline":"宇宙线物理","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/cosmic-ray/"},"url":"/notes/cosmic-ray/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">宇宙线物理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-16T00:00:00+00:00" itemprop="datePublished">Jun 16, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>About</h1>
<p>本来想要让 AI 用 PPT 做 RAG 查询的, 结果发现效果一言难尽.
  估计是原始语料清洗的效果不好.</p>
<h1>宇宙线理论</h1>
<h2>宇宙线加速和宇宙线源</h2>
<ul>
  <li>一般认为: 高能宇宙线来自河外 (大尺度各向同性), 略低来自河内
    (能谱斜率变换说明可能存在至少两种宇宙线源)</li>
</ul>
<h3>河外源</h3>
<ul>
  <li>\(E &gt; 10^{19} \mathrm{eV}\) 宇宙线在银河系磁场中不再扩散</li>
  <li>UHECR (Ultra-High Energy Cosmic Ray)</li>
  <li>Hillas 图: 源不能太小 (最小化能量损失), 也不能太大 (过长加速时间).
    即加速粒子的拉莫尔半径 \(R_L = \frac{E}{Z e B}\) 应当能够被装进大小为 \(R_s\) 的加速器内:
    \(R_L \leq R_s\). 故可以通过已知磁场和源的尺寸限制其能够到达的最大能量 \(E_{\mathrm{max}} = &Gamma; Z e B R_s\).
    其中 \(&Gamma;\) 为相对论整体运动的洛伦兹因子修正 (特别的, GRB).
    <p><img src="/_img/cosmic-rays/hillas-plot.png" alt="/_img/cosmic-rays/hillas-plot.png" /></p>
  </li>
  <li>Blandford: 利用宇宙线能量估算源的数量
    <ul>
      <li>单个源的光度估算
        <p>质子加速到 \(E = 10^{20} \mathrm{eV}\) 需要电势差 \(U = 10^{20} \mathrm{V}\),
          按照电阻 \(R &sim; 1 \mathrm{k&Omega;}\) (真空阻抗 \(R = 4 &pi; k_0 / c &asymp; 377 \mathrm{&Omega;}\)),
          得 \(P = U^2 / R = L \gtrsim 10^{37} \mathrm{W} = 10^{44} \mathrm{erg} / \mathrm{s}\).</p>
      </li>
      <li>UHECR 源数密度估算
        <p>观测得到的单位体积和时间的能量输入约 \(\mathcal{I} &sim; 3 &times; 10^{46} \mathrm{erg} / (\mathrm{Mpc}^3 \mathrm{yr})\),
          故总的源的数密度应当小于 \(n_s = \mathcal{I} / L &sim; 10^{-5} / \mathrm{Mpc}^3\).</p>
        <p>普通星系数密度约 \(n_s &asymp; 10^{-2} / \mathrm{Mpc}^3\),
          在红移 \(z &lt; &sim; 0.02\) 范围内, 常见的活动星系核 (Seyfert galaxies)
          数密度 \(n_s &asymp; (1 &sim; 5) &times; 10^{-5} / \mathrm{Mpc}^3\).</p>
      </li>
    </ul>
  </li>
</ul>
<h3>河内源</h3>
<ul>
  <li>Supernova remnants (SNR, 超新星遗迹)
    <p>质量非常大的恒星的核聚变过程末期 (\(M &gt; &sim; (5 &sim; 8) M_{o}\)).
      这些恒星会发展成类似洋葱的结构, 中心是一个简并的铁核.
      当核心完全融合成铁后, 不再有能够释放能量的进一步过程.
      相反, 光致蜕变会摧毁重核, 例如通过反应 \(&gamma; + ^{56} \mathrm{Fe} &rarr; 4 \mathrm{He} + 4 n\),
      并移除维持压力支撑所需的热能. 在随后的恒星塌缩过程中, 密度增加,
      自由电子通过逆贝塔衰变被迫与质子结合形成中子, \(e^- + p &rarr; n + &nu;_e\):
      一个原中子星形成了. 如果超新星爆发成功 会留下一个中子星;
      否则会留下一个黑洞.</p>
    <p>释放的引力结合能</p>
    <p>\[&Delta; E = \left[ - \frac{G M^2}{R} \right]_{\mathrm{star}} - \left[ - \frac{G M^2}{R} \right]_{\mathrm{NS}} &sim; 5 &times; 10^{53} \mathrm{erg} \left( \frac{10 \mathrm{km}}{R} \right) \left( \frac{M_{\mathrm{NS}}}{1.4 M_{o}} \right)\]</p>
    <p>主要 (99%) 通过中微子发生, 1% 转化为爆发恒星的动能, 0.01% 转换为光子.</p>
    <p>抛射物质和星际介质 (ISM) 相互作用形成激波,
      激波加速 \(E &sim; 10^{15 &sim; 17} \mathrm{eV}\) (一般).</p>
  </li>
  <li>Plusars (脉冲星)
    <p>铁核的残余物形成中子星 \(R_{\mathrm{NS}} / R_{o} &sim; 10^{-5}\),
      角动量守恒 \(&rArr;\) 收缩后转速变得极快 (\(I &sim; M R^2\));
      磁通量守恒 \(&rArr;\) 收缩后磁场强度极强 \(R_{o} / R_{\mathrm{NS}} &sim; 10^{10}\) (\(&Phi;_B = B A\)).</p>
    <ul>
      <li>Rotating dipole model: 旋转电偶极子辐射
        <p>\[\dot{E} = - \frac{B^2 R^6 &omega;^4 sin^2 &alpha;}{6 c^3}\]</p>
        <p>最大加速能量</p>
        <p>\[E_{\mathrm{max}} &asymp; \frac{Z B_0 R^2 sin^2 &theta;_0}{c} &asymp; \frac{Z B_0 R^3 &omega;^2}{c^2} &asymp; 8 &times; 10^{20} \mathrm{eV} \frac{Z B}{10^{13} G} \left( \frac{&Omega;}{3000 \mathrm{s}^{-1}} \right)^2\]</p>
        <p>因为加速电势差相比要小且存在极端能量损失 (曲率辐射),
          所以很难到达.</p>
      </li>
    </ul>
  </li>
  <li>Active Galaxy Nuclei (AGN, 活动星系核)
    <p>认为 AGN 中能量产生的共同机制是吸积到其中心的超大质量黑洞 (SMBH) 上.</p>
    <p>这一观点的主要理由是它们光谱的快速变化, 从类星体光谱的月级时间尺度到耀变体的日级变化.
      因果律将发射区的大小限制为 \(c t \leq &sim; 200 \mathrm{AU}\).
      其次, AGN巨大的能量输出需要极其高效的能量产生机制
      对于黑洞吸积, 最大能量增益为 \(E_{\mathrm{max}} &sim; \frac{G m M}{R_s}\),
      其中史瓦西半径为 \(R_s = 2 G M / c^2\), 因此 \(E_{\mathrm{max}} = m c^2 / 2\).
      这部分能量的大部分将被黑洞吸收, 而剩余部分则通过摩擦加热黑洞周围的吸积盘.</p>
    <p>假设吸积效率 \(&epsilon; = 10 \% &sim; 20 \%\), 吸积光度:</p>
    <p>\[L = \frac{&epsilon; c^2 \mathrm{d}m}{2 \mathrm{d}t}\]</p>
    <p>对于一个相对温和的黑洞消耗率 \(\mathrm{d}m/ \mathrm{d}t = 1 M_{o} / \mathrm{yr}\),
      \(L &sim; 10^{12} L_{o} = 6 &times; 10^{45} \mathrm{erg} / \mathrm{s}\).</p>
  </li>
  <li>Gamma Ray Bursts (GRB, 伽马暴)
    <ul>
      <li>短暴: 可能是中子星双星合并</li>
      <li>长暴 (2/3 GRB): 极高质量恒星中的超新星事件</li>
    </ul>
  </li>
</ul>
<h3>Fermi Acceleration</h3>
<ul>
  <li>带电粒子与磁云之间的碰撞可以加速宇宙线.
    想象一个速度为 \(V\) 的网球与速度为 \(V'\) 的球拍碰撞.
    很容易得到网球与球拍碰撞后的速度为 \(V + 2 V'\).
    网球每次与球拍碰撞都会被加速. 宇宙线粒子就像网球一样,
    每次与磁云碰撞都会被加速. 计算过程是首先转换到球拍参考系,
    网球速度为 \(V + V'\) 碰撞后速度不变. 再转换回实验室系
    我们得到速度为 \(V + 2 V'\).
    <p>在相对论情况下的能量增益</p>
    <p>\[\left\langle &xi; \right\rangle = \frac{1 + &beta;^2 / 3}{1 - &beta;^2} - 1 &cong; \frac{4}{3} &beta;^2\]</p>
  </li>
  <li>First-order Fermi Acceleration
    <p>粒子被激波加速称为一阶加速. (发生于粒子和激波波前相碰撞,
      如与磁湍流的多次反复散射在穿越激波时产生微小能量增益)</p>
    <p>\[\frac{\mathrm{d}n}{\mathrm{d} cos &theta;_1} = \left\{\begin{matrix}2 cos &theta;_1 &amp; cos &theta;_1 &lt; 0 &#92;&#92; 0 &amp; cos &theta;_1 &gt; 0 \end{matrix}\right.\]</p>
    <p>\[\left\langle cos &theta;_1 \right\rangle = -2/3, \left\langle cos &theta;'_2 \right\rangle = 2/ 3 &rArr; \left\langle &xi; \right\rangle &asymp; \frac{4}{3} &beta; = \frac{4}{3} \frac{v_1 - v_2}{c} = \frac{E_2 - E_1}{E_1}\]</p>
  </li>
  <li>Second-order Fermi Acceleration
    <p>每次散射能量增益与 \(&beta;\) 二阶项相关, 称为二阶费米加速.</p>
  </li>
  <li>Fermi Acc 能谱
    <p>经过 \(n\) 次加速循环后宇宙线能量 \(E_n = E_0 (1 + &xi;)^n\),
      若逃逸概率 \(p_{\mathrm{sec}}\) 为常数, 则</p>
    <p>\[f(&gt; E) = &sum;_{m=n}^{&infin;} (1 - p_{\mathrm{esc}})^m = \frac{(1 - p_{\mathrm{esc}})^n}{p_{\mathrm{esc}}} \propto \frac{1}{p_{\mathrm{esc}}} \left( \frac{E}{E_0} \right)^{&gamma;}\]</p>
    <p>\[&gamma; = ln \left( \frac{1}{1 - p_{\mathrm{esc}}} \right) / ln (1 + &xi;) &asymp; p_{\mathrm{esc}} / &xi;, &xi; \ll 1, p_{\mathrm{esc}} \ll 1\]</p>
    <p>即产生幂律能谱</p>
  </li>
  <li>能谱指数
    <p>\[f(&gt; E) = E^{-&gamma;}, &gamma; &asymp; \frac{3 + M^2}{M^2 - 1} &asymp; 1 + \frac{4}{M^2} + O(M^{-4}) &asymp; 1\]</p>
    <p>\[\frac{\mathrm{d}N}{\mathrm{d}E} = \frac{\mathrm{d}}{\mathrm{d}E} f(&gt;E) = E^{- (&gamma;+1)}, &alpha; &asymp; 2\]</p>
    <p>其中 \(M = v / c_s\), \(v\) 激波波前速度 (\(&sim; 10^4 \mathrm{km} / \mathrm{s}\)),
      \(c_s\) 介质中声速 (\(&sim; 10 \mathrm{km} / \mathrm{s}\)). 微分谱指数 \(&alpha; &asymp; 2\).</p>
    <p>和银河系观测结果较一致 (银河系宇宙线加速标准图景)</p>
  </li>
  <li>主流模型
    <ul>
      <li>源 \(E^{-2.1}\)</li>
      <li>在银河系传播 \(&times; E^{-0.6}\)</li>
      <li>到地球 \(= E^{-2.7}\)</li>
      <li>SNR: 频率和能量足以解释宇宙线密度</li>
      <li>低能宇宙线是银河系的, 在银河磁场中扩散 (相对论性电子同步辐射+IC 辐射)</li>
      <li>暂无决定性证据</li>
    </ul>
  </li>
  <li>谱 \(E^{-&gamma;}\) 的软硬 (相比 \(E^{-2}\))
    <ul>
      <li>\(&gamma; &lt; 2\) 更硬:
        <ul>
          <li>轻子起源 \(&sim; E^{-1.5}\)</li>
          <li>强子起源 (激波在团块介质中传播)</li>
        </ul>
      </li>
      <li>\(&gamma; &gt; 2\) 更软:
        <ul>
          <li>散射中心速度改变</li>
          <li>加速过程中能量损失</li>
          <li>各向同性破坏 (仅 \(&nu;_{\mathrm{sh}} \gtrsim 10^4 \mathrm{km} / \mathrm{s}\))</li>
          <li>中性氢改变激波结构 (仅 \(&nu;_{\mathrm{sh}} \lesssim 3000 \mathrm{km} / \mathrm{s}\))</li>
          <li>粒子逃逸 (仅对中年 SNR)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>关键在于要有宽的能量范围, 从射电, X 射线, 一直到极高能的伽马射线观测 (~100TeV),
    这样才能最终确定是否是宇宙线的加速源.</li>
  <li>中微子观测是确定宇宙线源的最终判据</li>
</ul>
<h2>宇宙线传播</h2>
<ul>
  <li>反应过程: 描述原初粒子 \(p\) 变成次级粒子 \(s\) 的过程 \(p &rarr; s + X\)
    <p>\[\begin{array}{rcl} \frac{\mathrm{d} n_p}{\mathrm{d} X} &amp; = &amp; - \frac{n_p}{&lambda;_p} &#92;&#92; \frac{\mathrm{d} n_s}{\mathrm{d} X} &amp; = &amp; - \frac{n_s}{&lambda;_s} + \frac{p_{sp} n_p}{&lambda;_p} \end{array}\]</p>
    <ul>
      <li>符号说明
        <table>
          <tr><th>符号</th><th>说明</th></tr>
          <tr><td>\(X = &int; \mathrm{d}l &rho;(l)\)</td><td>穿过物质的厚度</td></tr>
          <tr><td>\(&lambda;_i = \frac{m}{&sigma;_i}\)</td><td>粒子 \(i\) 的相互作用长度 \(\mathrm{g} / \mathrm{cm}^2\)</td></tr>
          <tr><td>\(p_{sp} = \frac{&sigma;_{sp}}{&sigma;_{\mathrm{tot}}}\)</td><td>散裂概率</td></tr>
        </table>
      </li>
      <li>方程的求解
        <p><b>初始条件</b> \(n_s(0) = 0\) 下的解:</p>
        <p>\[\frac{n_s}{n_p} = \frac{p_{sp} &lambda;_s}{&lambda;_s - &lambda;_p} \left[ \mathrm{exp}\left( \frac{X}{&lambda;_p} - \frac{X}{&lambda;_s} \right) - 1 \right]\]</p>
      </li>
    </ul>
  </li>
  <li>扩散过程: 描述宇宙线在银盘中的随机游走
    <p>\[\boldsymbol{j} = - D &nabla; n\]</p>
    <ul>
      <li>符号说明
        <table>
          <tr><th>符号</th><th>说明</th></tr>
          <tr><td>\(\boldsymbol{j}\)</td><td>流密度</td></tr>
          <tr><td>\(n\)</td><td>数密度</td></tr>
          <tr><td>\(D\)</td><td>扩散系数</td></tr>
        </table>
      </li>
      <li>方程的求解
        <p><b>连续性方程</b> \(&nabla; &sdot; \boldsymbol{j} + \frac{&part; n}{&part; t} = 0\)</p>
        <p>\(&rArr;\) <b>扩散方程</b> \(\frac{&part; n}{&part; t} = D &nabla;^2 n\)</p>
        <p><b>格林函数</b> \(G(r) = \frac{1}{(4 &pi; D t)^{3/2}} \mathrm{exp}\left[ - \frac{r^2}{4 D t} \right]\)</p>
        <p>\(&rArr;\) 传播距离 \(&sim; \sqrt{D t}\)</p>
        <p><b>随机行走</b> \(\left\langle r^2 \right\rangle &sim; N l_0^2 &sim; D t &rArr; D = l_0 v / 3\), \(l_0\) 为平均自由程</p>
      </li>
      <li>\(D(E)\) 的能量依赖
        <ul>
          <li><b>低能</b>: 拉莫半径 \(R_L = \frac{p}{Z e B}\) 小于磁云 (数密度 \(n\)) 大小 \(r_0\),
            进入和离开方向之间的角度呈各向同性分布.
            <ul>
              <li>平均自由程 \(l_0\) 为云之间的距离 \(= \frac{1}{&sigma; n} &sim; \frac{1}{r_0^2 n}\)</li>
              <li>\(D_0 = \frac{1}{3} l_0 v &sim; \frac{1}{3} \frac{c}{r_0^2 n} &sim; \mathrm{constant}\)</li>
            </ul>
          </li>
          <li><b>高能</b>: 宇宙线在每个磁云仅偏转一个小角度 \(&delta; &sim; r_0 / R_L\).
            <ul>
              <li>平均偏转为零 \(\left\langle &delta; \right\rangle = 0\) (方向不相关),</li>
              <li>偏转方差 \(\left\langle &delta;^2 \right\rangle &sim; N(r_0 / R_L)^2\) (随机行走)</li>
              <li>平均自由程 \(l_0\) 满足 \(\left\langle &delta;^2 \right\rangle &sim; 1\)</li>
              <li>\(D(E) = \left( \frac{R_L}{r_0} \right)^2 D_0 \propto E^2\)</li>
            </ul>
          </li>
          <li>转变条件
            <ul>
              <li>\(R_L(E_{\mathrm{cr}}) = r_0\)</li>
              <li>\(E_{\mathrm{cr}} &asymp; 10^{15} \mathrm{eV} (\mathrm{B} / &mu; \mathrm{G}) (r_0 / \mathrm{pc})\)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Complete cascade equation
    <p>\[\begin{array}{rcl} \frac{&part; n_i (E, x, t)}{&part; t} - &nabla; (D &nabla; n_i(E, x, t)) &amp; = &amp; Q(E, x, t) &#92;&#92; &amp; - &amp; \left( c &rho; &lambda;_{i, \mathrm{inel}}^{-1}(E) + &lambda;_d^{-1} \right) n_i(E, x, t) &#92;&#92; &amp; - &amp; \frac{&part;}{&part; E}\left( &beta;_i n_i(E, x, t) \right) &#92;&#92; &amp; + &amp; &sum;_k &int;_E^{&infin;} \mathrm{d}E' \frac{\mathrm{d} &sigma;_{ki}(E', E)}{\mathrm{d}E} n_k(E', x, t) \end{array}\]</p>
    <table>
      <tr><th>项</th><th>说明</th></tr>
      <tr><td>\(Q(E, x, t)\)</td><td>描述扩散</td></tr>
      <tr><td>\(&lambda;_{i, \mathrm{inel}}, &lambda;_d\)</td><td>描述相互作用与衰变导致粒子在能量区间 \([E, E + \mathrm{d}E]\)的损失</td></tr>
      <tr><td>\(\frac{&part;}{&part; E}(\cdots)\)</td><td>粒子的连续能量损失 (同步辐射, 绝热红移损失), 可以看作是粒子流 \(&beta; n\) 的散度</td></tr>
      <tr><td>\(&sum;_k\)</td><td>将 \(k\) 粒子 (其他粒子) 转换为 \(i\) 粒子的转换项</td></tr>
    </table>
  </li>
  <li>扩散传播: 宇宙线在银盘中的随机游走
    <ul>
      <li>在考虑各向异性和弥散伽马射线发生时比较重要</li>
    </ul>
  </li>
  <li>漏箱模型
    <p>在约束体积 (银盘) 内宇宙线具有恒定逃逸概率 \(T_{\mathrm{esc}} \gg \frac{h}{c}\),
      在忽略扩散效应的情况下, 扩散项:</p>
    <p>\[D &Delta; n_i(E, x) &rarr; - \frac{n_i(E, x)}{T_{\mathrm{esc}}}\]</p>
    <p>在此场景下, 稳态解 \(&part; n_i / &part; t = 0\), 得</p>
    <p>\[\frac{n_i(E)}{T_{\mathrm{esc}}} = Q_i - \left( \frac{c &rho;}{&lambda;_i} + \frac{1}{&Gamma; &tau;_{1/2}} \right) n_i(E) + &sum;_k &int;_E^{&infin;} \mathrm{d}E' \frac{\mathrm{d}&sigma;_{ki}(E', E)}{\mathrm{d}E} n_k(E')\]</p>
    <p>不考虑质子和铁等初级粒子的衰变, 忽略碎裂 (无衰变项), 得到:</p>
    <p>\[n_i = \frac{Q_i &tau;_{\mathrm{esc}}}{1 + &lambda;_{\mathrm{esc}} / &lambda;}, &lambda;_{\mathrm{esc}} = &beta; c &rho; &tau;_{\mathrm{esc}}\]</p>
    <p>假设不同元素的 \(t_{\mathrm{esc}}(E)\) 只取决于 \(Z\), 对 B/C 数据拟合的结果为</p>
    <p>\[&lambda;_{\mathrm{esc}} &asymp; 11 \frac{\mathrm{g}}{\mathrm{cm}^2} \left( \frac{4 Z \mathrm{GeV}}{p} \right)^{&delta;}, p \geq 4 Z \mathrm{GeV}, &delta; &asymp; 0.6\]</p>
    <p>结果讨论:</p>
    <ul>
      <li>较低能量时 \(&lambda;_{\mathrm{esc}} = \mathrm{const}\)</li>
      <li>质子 \(&lambda;_p = 55 \mathrm{g}/ \mathrm{cm}^2 \gg &lambda;_{\mathrm{esc}}\) (基本都能跑出来)
        \(&rArr; n_p = Q_p &tau;_{\mathrm{esc}} \propto Q_p E^{-&delta;}\),
        质子产生能谱应当比观测到的更陡 \(Q_p \propto E^{-2.7 + &delta;} = E^{-2.1}\)</li>
      <li>铁 \(&lambda;_{\mathrm{Fe}} = 2.6 \mathrm{g} / \mathrm{cm}^2\)
        <ul>
          <li>低能时 \(\ll &lambda;_{\mathrm{esc}}\) (在逃逸前就被摧毁了, 铁能谱反应了产生谱)
            \(&rArr; n_{\mathrm{Fe}} \propto Q_{\mathrm{Fe}} &tau;_{\mathrm{int}} \propto Q_{\mathrm{Fe}} &sim; 2.1\)</li>
          <li>高能 \(&lambda;_{\mathrm{Fe}} &sim; &lambda;_{\mathrm{esc}}\) 开始变陡</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>电子/正电子传播
    <p>在 Complete cascade equation 基础上, 忽略:</p>
    <ul>
      <li>散裂</li>
      <li>加速和对流 (数 GeV 以上)</li>
      <li>只考虑能量损失</li>
    </ul>
    <p>\[&part;_t N - &nabla; &sdot; \left\{ K(E) &nabla; N \right\} + &part;_E \left\{ \frac{\mathrm{d} E}{\mathrm{d} t} N \right\} = Q(E, x, t)\]</p>
  </li>
  <li>宇宙线传播的数值模拟程序 <a href="https://galprop.stanford.edu/code.php?option=theory">GALPROP</a></li>
  <li>太阳调制
    <p>力场近似模型: 宇宙线流强和本地星际空间流强关系, Gleeson &amp; Axford</p>
    <p>\[J(E) = \frac{E^2 - m^2}{(E + &#124; Z &#124; &Phi;)^2 - m^2} &times; J_{\mathrm{LIS}} (E + &#124; Z &#124; &Phi;)\]</p>
    <table>
      <tr><th>参数</th><th>说明</th></tr>
      <tr><td>\(E\)</td><td>宇宙线总能量</td></tr>
      <tr><td>\(m\)</td><td>宇宙线质量</td></tr>
      <tr><td>\(Z\)</td><td>宇宙线电荷</td></tr>
      <tr><td>\(&Phi;\)</td><td>调制程度参数, 正相关于太阳活动</td></tr>
      <tr><td>\(&#124; Z &#124; &Phi;\)</td><td>宇宙线粒子进入太阳系到达地球克服力场做的功 (减少的动能量)</td></tr>
    </table>
  </li>
  <li>利用 \(^{10}\mathrm{Be} / ^{9}\mathrm{Be}\) 检验传播模型</li>
</ul>
<h2>宇宙线能谱的特殊结构: Knee, Ankle, GZK Cutoff</h2>
<ul>
  <li>Knee (膝) \(-2.7 &sim; -3.1 @ 4 \mathrm{PeV}\)</li>
  <li>2nd Knee \(-3.1 &sim; -3.3 @ 400 \mathrm{PeV}\)</li>
  <li>Ankle (踝) \(-3.3 &sim; -2.7 @ 4 \mathrm{EeV}\)</li>
  <li>GZK \(-2.7 &sim; \mathrm{cutoff} @ 60 \mathrm{EeV}\)</li>
</ul>
<h3>Knee 膝 poly-gonato 模型</h3>
<ul>
  <li>基于测量数据, 假定幂律形式并考虑低能太阳调制, 参数化了各元素的能谱.
    <p>假设截断是由于加速或传播造成的, 并且每个元素的截断能量取决于其电荷 Z.
      受这些理论的启发, 采用以下 ansatz 来描述电荷为 Z 的粒子的流强能量依赖性:</p>
    <p>\[\frac{\mathrm{d} &Phi;_Z}{\mathrm{d} E_0} (E_0) = &Phi;_Z^0 {E_0^{&gamma;}}^Z \left[ 1 + \left( \frac{E_0}{\hat{E}_Z} \right)^{&epsilon;_c} \right]^{&gamma;_c - &gamma;_z}\]</p>
    <p>绝对流强 \(&Phi;_Z^0\) 和谱指数 \(&gamma; Z\) 量化了幂律.
      截断能量以上的流强由第二个更陡的幂律来建模.
      \(&gamma; c\) 和 \(&epsilon; c\) 描述了在截断能量 \(\hat{E} Z\) 处能谱的变化.
      这两个参数被假定对所有能谱都是相同的, \(&gamma; c\) 是膝后假设的斜率,
      \(&epsilon; c\) 描述了从第一个幂律过渡到第二个幂律的平滑程度.</p>
    <p>为了研究系统效应, 不是对所有元素在截断能量以上采用一个共同的谱指数,
      而是尝试了膝以下和膝以上谱指数之间的一个恒定差值 \(&Delta; &gamma;\)
      并假设电荷为 Z 的元素的能谱为</p>
    <p>\[\frac{\mathrm{d} &Phi;_Z}{\mathrm{d} E_0} (E_0) = &Phi;_Z^0 {E_0^{&gamma;}}^Z \left[ 1 + \left( \frac{E_0}{\hat{E}_Z} \right)^{&epsilon;_c} \right]^{- \frac{&Delta; &gamma;}{&epsilon;_c}}\]</p>
    <p>如果截断是由加速或传播引起的, 则 \(E_Z\) 取决于 Z.
      如果是由与大气相互作用引起的, 它可能取决于 A.</p>
    <p>\[\hat{E}_Z = \left\{\begin{matrix} \hat{E}_p &sdot; Z &amp; \mathrm{rigidity\ dependent} &#92;&#92; \hat{E}_p &sdot; A &amp; \mathrm{mass\ dependent} &#92;&#92; \hat{E}_p &amp; \mathrm{constant} \end{matrix}\right.\]</p>
  </li>
  <li>由于在膝区附近的分成分的能谱有很大的误差, 因此,
    目前还没有办法确定膝形成的物理机制.</li>
  <li>解决膝形成物理机制的最主要的因素是确定不同成分的能谱.</li>
</ul>
<h3>GZK</h3>
<ul>
  <li>假定 UHECR 的成分为质子, 而且源在宇宙中均匀的分布,
    宇宙线在宇宙中传播会和 CMB 相互作用产生正负电子对 (踝),
    pion 介子 (GZK) 而损失能量.</li>
</ul>
<h1>宇宙线实验理论基础</h1>
<h2>电磁相互作用理论</h2>
<h3>带电粒子</h3>
<ul>
  <li>电离能损 Bethe-Block formula
    <p>\[- \frac{\mathrm{d} E}{\mathrm{d} x} = 4 &pi; N_A r_e^2 m_e c^2 z^2 \frac{Z}{A} \frac{1}{&beta;^2} \left[ ln \frac{2 m_e c^2 &gamma;^2 &beta;^2}{I} - &beta;^2 - \frac{&delta;}{2} \right]\]</p>
    <ul>
      <li>\(\frac{\mathrm{d} E}{\mathrm{d} x}\) 图像
        <ul>
          <li>低速 \(&beta; \ll 1\): 能量损失速率较大 (布拉格峰)</li>
          <li>MIP \(&beta; &gamma; &asymp; 3\): 最小电离</li>
          <li>高速 \(&beta; \gg 1\): 平缓上升, 相对论效应</li>
        </ul>
      </li>
      <li>经验结论
        <ul>
          <li>\(\frac{\mathrm{d} E}{\mathrm{d} x} \propto \frac{Z}{A}\)</li>
          <li>\(\frac{\mathrm{d} E}{\mathrm{d} x} \propto ln \frac{1}{I}\)</li>
          <li>平均电离能 \(I\)
            <ul>
              <li>\(Z\) 越大, \(I\) 越大</li>
              <li>相态影响较小</li>
            </ul>
            <table>
              <tr><th>物质</th><th>平均电离能</th></tr>
              <tr><td>\(\mathrm{H}_2\)</td><td>\(19.2 \mathrm{eV}\)</td></tr>
              <tr><td>\(\mathrm{He}\)</td><td>\(41.8 \mathrm{eV}\)</td></tr>
              <tr><td>\(\mathrm{Al}\)</td><td>\(166 \mathrm{eV}\)</td></tr>
              <tr><td>\(\mathrm{Fe}\)</td><td>\(286 \mathrm{eV}\)</td></tr>
              <tr><td>\(\mathrm{Cu}\)</td><td>\(322 \mathrm{eV}\)</td></tr>
              <tr><td>\(\mathrm{Pb}\)</td><td>\(823 \mathrm{eV}\)</td></tr>
            </table>
          </li>
        </ul>
      </li>
      <li>\(&delta;\) 电子 (Landau 分布)</li>
    </ul>
  </li>
  <li>韧致辐射
    <p>高速带电粒子 (尤其是电子) 在原子核的库仑场中被加速或减速时,
      以光子形式辐射出能量的过程.</p>
  </li>
  <li>临界能量
    <p>韧致辐射和电离能损相等的时候的能量</p>
  </li>
  <li>库伦散射
    <p>带电粒子 (如电子, 质子, \(&alpha;\) 粒子) 在另一个带电粒子
      (通常是原子核) 的库仑电场中运动方向发生偏转的过程.
      只改变入射粒子的运动方向 (动量), 不产生光子.</p>
  </li>
  <li>同步辐射
    <p>相对论性带电粒子在磁场中沿弯曲轨道运动时,
      沿切线方向发射的连续谱电磁辐射</p>
  </li>
  <li>切伦科夫辐射</li>
  <li>穿越辐射</li>
</ul>
<h3>光子与物质相互作用</h3>
<ul>
  <li>光电效应</li>
  <li>康普顿散射</li>
  <li>逆康普顿散射</li>
  <li>电子-正电子对产生 Pair Production</li>
  <li>光致裂变 (Photofission)</li>
</ul>
<h2>电磁级联过程</h2>
<ul>
  <li>纵向发展</li>
  <li>横向发展</li>
  <li>EAS
    <ul>
      <li>大气模型</li>
    </ul>
  </li>
</ul>
<h2>强相互作用理论模型, 强子级联过程</h2>
<h1>宇宙线实验方法</h1>
<h2>粒子方向测量</h2>
<h3>空间卫星</h3>
<ul>
  <li>通过径迹重建直接获得宇宙线到达方向</li>
</ul>
<h3>大气荧光望远镜 (Air fluorescence telescope-mono)</h3>
<ul>
  <li>分别重建每个望远镜的像平面, 两个平面的交线为原初方向</li>
</ul>
<h3>成像型大气切伦科夫光望远镜 IACT (Imaging Air Cherenkov Telescope)</h3>
<ul>
  <li>测量 EAS 极大附近正负电子方向得到原初方向</li>
</ul>
<h3>EAS 地面阵列</h3>
<ul>
  <li>芯位重建
    <ul>
      <li>重心法
        <ul>
          <li>LHAASO-KM2A
            <p>\[X_{\mathrm{core}} = \frac{&sum;_i w_i x_i}{&sum;_i w_i}\]
              \[w_i = N_i \mathrm{e}^{- \frac{1}{2} \left( \frac{\mathrm{d} r}{15} \right)^2}, \mathrm{d} r = \sqrt{(x - h_x)^2 + (y - h_y)^2}\]</p>
          </li>
          <li>AS \(&gamma;\)
            <p>\[X_{\mathrm{core}} = \frac{&sum;_i &rho;_i^2 x_i}{&sum;_i &rho;_i^2}\]</p>
          </li>
          <li>重心法重建的芯位都在阵列内部</li>
        </ul>
      </li>
      <li>似然法
        <ul>
          <li>NKG
            <p>\[&rho; = N_e c(s) \left( \frac{r}{r_0} \right)^{s - &alpha;} \left( 1 + \frac{r}{r_0} \right)^{s - &beta;}\]
              \[c(s) = \frac{&Gamma;(&beta; - s)}{2 &pi; r_0^2 &Gamma;(s - &alpha; + 2) &Gamma;(&alpha; + &beta; - 2 s - 2)}\]</p>
            <table>
              <tr><th>参数</th><th>说明</th></tr>
              <tr><td>\(s\)</td><td>簇射年龄</td></tr>
              <tr><td>\(r\)</td><td>距离簇射芯位的距离</td></tr>
              <tr><td>\(N_e\)</td><td>电子数</td></tr>
            </table>
          </li>
          <li>对 NKG 进行拟合 (最大似然拟合)
            <ul>
              <li>距离芯位 \(R\) 处理论粒子数 \(&mu;\),
                实际测得粒子数为 \(m\) 的概率 \(p(m) = \frac{&mu;^m}{m!} \mathrm{e}^{-&mu;}\) 满足泊松分布</li>
              <li>似然函数
                <p>\[F = log \mathcal{l}(r, N_e, s) = log \left( &prod;_i^{\mathrm{id}} \frac{&mu;_i^{m_i} \mathrm{e}^{-&mu;_i}}{m_i!} \right) = &sum; \left( m_i log &mu;_i - &mu;_i - \left( log m_i! \right)_{\mathrm{constant}} \right)\]</p>
              </li>
              <li>芯位重建偏向芯内 (bias)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>芯位分辨
    <p>\[d_r = \sqrt{(X - X_{\mathrm{rec}})^2 + (Y - Y_{\mathrm{rec}})^2}\]</p>
    <p>利用模拟投点芯位 \(X\) 和重建芯位 \(X_{\mathrm{rec}}\) 得到芯位分辨 \(d_r\);
      一般随着能量的升高而变好.</p>
  </li>
  <li>芯外事例</li>
  <li>前锋面拟合
    <p>\[&chi;^2 = &sum;_i w_i \left( t_0 + \frac{l}{c} x_i + \frac{m}{c} y_i - t_i \right)^2 &rArr; \frac{&part;^2 &chi;^2}{&part;(l, m, t_0)} = 0\]</p>
    <ul>
      <li>角分辨 \(&sim; \frac{1}{\sqrt{N_{\mathrm{hit}}}}\)</li>
      <li>锥面修正
        <p>\[&chi;^2 = &sum;_i w_i \left( t_0 + \frac{l}{c} x_i + \frac{m}{c} y_i + \frac{&alpha; r_i}{c} - t_i \right)^2\]</p>
        <table>
          <tr><th>参数</th><th>说明</th></tr>
          <tr><td>\(&alpha; = \frac{h}{r}\)</td><td>锥面因子</td></tr>
          <tr><td>\(w_i(N_e, r)\)</td><td>权重</td></tr>
          <tr><td>\(l = sin &theta; cos &phi;\)</td><td>方向余弦</td></tr>
          <tr><td>\(m = sin &theta; sin &phi;\)</td><td>方向余弦</td></tr>
        </table>
      </li>
    </ul>
  </li>
  <li>角分辨
    <p>\[&Delta; &theta; = \arcos \left( l &times; l_r + m &times; m_r + n &times; n_r \right)\]</p>
    <p>利用模拟投点角方向 \(l = sin &theta; cos &phi;, m = sin &theta; sin &phi;, n = cos &theta;\)
      和重建角方向进行比较得到角分辨.</p>
    <p>影响因素</p>
    <ul>
      <li>簇射涨落</li>
      <li>阵列分辨本领
        <ul>
          <li>探测器几何及位置偏差</li>
          <li>探测器阵列几何指向
            <ul>
              <li>GPS 绝对位置标定</li>
              <li>已知天体绝对标定坐标轴指向
                <ul>
                  <li>亮星法 (标准烛光)</li>
                  <li>阴影法 (月影)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>时间标定系统偏差
            <ul>
              <li>TOF: \(&mu;\) 绝对定标</li>
              <li>特征面法: 利用簇射作为标定束流</li>
            </ul>
          </li>
          <li>原初方向重建系统偏差</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h2>电荷测量</h2>
<p>直接探测原初宇宙线 &#8211; 空间卫星/高空气球.</p>
<h3>CREAM</h3>
<h3>Cherenkov</h3>
<h3>磁谱仪</h3>
<h2>宇宙线成分区分</h2>
<h3>AMS-02 (空间卫星)</h3>
<h3>IACT</h3>
<h4>\(X_{\mathrm{max}}\), RMS (\(X_{\mathrm{max}}\)</h4>
<h4>DC-light</h4>
<h3>EAS</h3>
<h4>\(N_{&mu;}\)</h4>
<h4>\(\left\langle ln A \right\rangle\)</h4>
<h4>地磁场</h4>
<h2>能量测量, 量能器</h2>
<h3>磁谱仪</h3>
<h3>IACT</h3>
<h3>EAS</h3>
<h2>高能天文</h2>
<h3>坐标系</h3>
<ul>
  <li>地平坐标系 \((A, E, t)\)</li>
  <li>赤道坐标系 \((\mathrm{RA}, \mathrm{DEC})\)</li>
</ul>
<h3>背景估计</h3>
<ul>
  <li>为什么需要
    <ul>
      <li>不同天区曝光时间的各向异性</li>
      <li>探测器正常工作时间的各向异性</li>
      <li>探测器探测效率的各向异性</li>
    </ul>
  </li>
  <li>等赤纬法</li>
  <li>等天顶角法</li>
  <li>直接积分法</li>
</ul>
<h2>卫星实验</h2>
<h3>AMS-02</h3>
<p>在 &#8220;相同&#8221; 能量情况下:</p>
<p><img src="/_img/cosmic-rays/ams-02.png" alt="/_img/cosmic-rays/ams-02.png" /></p>
<table>
  <tr><th></th><th>\(e^-\)</th><th>\(p\)</th><th>He, Li, Be, &#8230;, Fe</th><th>\(&gamma; &rarr; e^+, e^-\)</th><th>\(&gamma;\)</th><th>\(e^+\)</th><th>\(\bar{p}, \bar{\mathrm{D}}\)</th><th>\(\bar{\mathrm{He}}, \bar{\mathrm{C}}\)</th></tr>
  <tr><td>TRD</td><td>大信号</td><td>弱信号</td><td></td><td>无信号</td><td>无信号</td><td>同前, 略</td><td></td><td></td></tr>
  <tr><td></td><td>轻粒子 \(&gamma;\) 大, 穿越辐射强</td><td>重粒子 \(&gamma;\) 小</td><td>\(&gamma;\) 更小</td><td>不带电</td><td>不带电</td><td></td><td></td><td></td></tr>
  <tr><td>TOF</td><td></td><td></td><td></td><td></td><td>无信号</td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td>\(e^+, e^-\)</td><td>不带电</td><td></td><td></td><td></td></tr>
  <tr><td>Tracker</td><td></td><td></td><td></td><td>两条相反径迹</td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td>偏转反应电性</td><td></td><td>电荷量大, 径迹粗</td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td>RICH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td>电荷量大, 切伦科夫光产额多</td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td>ECAL</td><td>尖锐密集电磁簇射信号</td><td>微弱穿透性</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td>电磁级联过程为主</td><td>重核以穿透为主</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<ul>
  <li>RICH 上为 ECAL 留了一个缺口减少 ECAL 上的物质量</li>
</ul>
<h3>DAMPE</h3>
<table>
  <tr><th>物理量</th><th>探测器</th></tr>
  <tr><td>电荷</td><td>Si 微条+塑闪阵列</td></tr>
  <tr><td>方向</td><td>Si 微条+BGO</td></tr>
  <tr><td>能量</td><td>BGO 量能器</td></tr>
  <tr><td>本底抑制+粒子鉴别</td><td>BGO 量能器, 中子探测器 (电荷测量)</td></tr>
  <tr><td>时间</td><td></td></tr>
</table>
<h2>地面实验</h2>
<h3>切伦科夫望远镜</h3>
<h3>EAS</h3>
<ul>
  <li>Milagro</li>
  <li>HAWC</li>
  <li>AS \(&gamma;\)</li>
  <li>LHAASO</li>
  <li>极高能
    <ul>
      <li>PA (The Pierre Auger Observatory)</li>
      <li>TA</li>
      <li>极高能能标问题</li>
    </ul>
  </li>
</ul>
<h3>荧光望远镜</h3>
<h2>其他, 多信使</h2>
<ul>
  <li>中微子
    <ul>
      <li>IceCube</li>
      <li>Baikal-GVD</li>
      <li>KM3NeT</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/notes/cosmic-ray/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
