<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>理论力学 - 期中 | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="理论力学 - 期中" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="理论力学 - 期中 这必须感谢大一的力学课, 目前学到的东西基本在赵爹课上都有讲过. 只是讲得更加细致一些." />
<meta property="og:description" content="理论力学 - 期中 这必须感谢大一的力学课, 目前学到的东西基本在赵爹课上都有讲过. 只是讲得更加细致一些." />
<link rel="canonical" href="/notes/analysis-mechanics/" />
<meta property="og:url" content="/notes/analysis-mechanics/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T10:15:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="理论力学 - 期中" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-23T10:15:11+00:00","datePublished":"2022-10-23T10:15:11+00:00","description":"理论力学 - 期中 这必须感谢大一的力学课, 目前学到的东西基本在赵爹课上都有讲过. 只是讲得更加细致一些.","headline":"理论力学 - 期中","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/analysis-mechanics/"},"url":"/notes/analysis-mechanics/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">理论力学 - 期中</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-23T10:15:11+00:00" itemprop="datePublished">Oct 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="理论力学---期中">理论力学 - 期中</h1>
<p>这必须感谢大一的力学课, 目前学到的东西基本在赵爹课上都有讲过. 
只是讲得更加细致一些.</p>

<h2 id="数学">数学</h2>
<ol>
  <li>
    <p>泰勒展开:</p>

\[f(x_0 + x) = \sum_{k=0}^\infty \frac{f^{(k)}}{k!}(x - x_0)^k\]

    <ul>
      <li>$e^x = \sum_{k=0}^\infty \frac{x^k}{k!}$</li>
      <li>$sin x = \sum_{k=0}^\infty (-1)^k \frac{x^{2k+1}}{(2k+1)!}$</li>
    </ul>
  </li>
  <li>导数:
    <ul>
      <li>$\frac{\partial f}{\partial x} = \frac{\partial f}{\partial y} \frac{\partial f}{\partial x}$: 链式法则</li>
      <li>$\frac{\partial f}{\partial \boldsymbol{s}} = \nabla f \cdot \frac{\boldsymbol{s}}{s}$: 方向导数<br />
推广: $\nabla f = \frac{\partial f}{\partial \boldsymbol{r}}$</li>
      <li>$\nabla$: 三角算子, 需要了解它在不同坐标系下的表现, 注意其矢量性和算符性即可.</li>
      <li>$\nabla, \nabla \cdot, \nabla \times$: 梯度, 散度, 旋度</li>
    </ul>
  </li>
  <li>
    <p>坐标系及其变换:<br />
<strong>指标</strong>: (详细的操作可以去参考之前的<a href="/notes/tensor-with-general-bases/">笔记</a>, 之后可能会有更新. 或者去找别的, 比如<a href="http://staff.ustc.edu.cn/~xtao/courses/ce/downloads/cc.pdf">ustc</a> (之前的笔记写得太水了, 还是不看了… ))</p>

    <p>(注: 这里按照的是上面的 <a href="http://staff.ustc.edu.cn/~xtao/courses/ce/downloads/cc.pdf">ustc</a> 的规定. 可以看看下面的 <a href="#附录-曲线坐标系">附录: 曲线坐标系</a>, 这里就不写了. )</p>

    <ul>
      <li>球坐标系</li>
      <li>柱坐标系</li>
      <li>极坐标系</li>
      <li>自然坐标系</li>
    </ul>
  </li>
</ol>

<h2 id="牛顿">牛顿</h2>
<h3 id="boldsymbolf--m-boldsymbola">$\boldsymbol{F} = m \boldsymbol{a}$</h3>
<p>写了公式之后剩下的基本就是数学了. 比如 $\boldsymbol{a}$ 不同坐标系下的展开. 
比如展开完了之后的运算.</p>

<p>在 $\boldsymbol{a}$ 的展开里面, 主要就是对基底的求导:</p>

<p>虽然可以通过 \(\dot{\boldsymbol{e}}_{q_j} = \frac{\partial}{\partial t}(\frac{1}{h_{q_j}} \frac{\partial r_i}{\partial q_j}) e_i\) 来计算, 
但是并不是很方便的感觉…</p>

<p>常见的有:</p>

<ul>
  <li>极坐标系 (柱坐标系): $\boldsymbol{a} = (\ddot{r} - r \dot{\theta}^2)e_r + (r^2\ddot{\theta} + 2 \dot{r}\dot{\theta})e_\theta$</li>
  <li>球坐标系: 好复杂啊…</li>
</ul>

<h3 id="守恒定律">守恒定律</h3>
<ul>
  <li>动量 $\frac{\mathrm{d}\boldsymbol{p}}{\mathrm{d}t} = \boldsymbol{F}$</li>
  <li>角动量 $\frac{\mathrm{d}\boldsymbol{L}}{\mathrm{d}t} = \boldsymbol{r} \times \boldsymbol{F}$</li>
  <li>动能 $\frac{\mathrm{d}V}{\mathrm{d}\boldsymbol{r}} = \boldsymbol{F}$</li>
</ul>

<p>在拉格朗日方程里面, 守恒定律对应着运动积分:</p>
<ul>
  <li>可遗坐标: 
$\frac{\partial L}{\partial q} = 0 \Leftrightarrow \frac{\mathrm{d}}{\mathrm{d} t} (\frac{\partial L}{\partial \dot{q}}) = 0$<br />
对应的 $p = \frac{\partial L}{\partial \dot{q}}$ 为广义动量积分.</li>
  <li>广义能量积分: 
$\frac{\mathrm{d} H}{\mathrm{d} t} = -\frac{\partial L}{\partial t}$</li>
</ul>

<h2 id="拉格朗日">拉格朗日</h2>

\[\frac{\mathrm{d}}{\mathrm{d}t}(\frac{\partial L}{\partial \dot{q}_i}) - \frac{\partial L}{\partial q_i} = 0\]

<p>或者写成最小作用量原理的形式:</p>

\[S = \int_{t_1}^{t_2} L \mathrm{d}t \Rightarrow \delta S = 0\]

<p>利用 <strong>欧拉方程</strong> (和 $e^{i\theta}$ 那个不一样) 有:</p>

\[\delta S = 0 \Leftrightarrow \frac{\partial F}{\partial y} - \frac{\mathrm{d}}{\mathrm{d} t} (\frac{\partial F}{\partial y'})\]

<h3 id="约束">约束</h3>
<p>对于 $n$ 个质点的系统, 有 $s$ 个约束, 那么系统的自由度为 $3n-s$. 
即每增加一个约束, 减少一个自由度.</p>

<p>利用拉格朗日乘子法可以计算得到约束力. 方法即是在 $L$ 中添加一个约束方程, 
比如约束满足的方程是 $G(x_i, \dot{x}_i, t)$, 那么就让 $L’ = L + \lambda G$. 
这样的话, 再计算出结果反代入约束中解出 $\lambda$ 即可.</p>

<h3 id="虚功原理">虚功原理</h3>

<p>对于一个约束: $f(\boldsymbol{r}, t) = 0$, 
其对应的约束力 $\boldsymbol{N} = \lambda \nabla f(\boldsymbol{r}, t)$, 
对一堆约束力, 有虚功原理:</p>

\[\sum \lambda_i \nabla f_i \cdot \delta\boldsymbol{r} + \sum \boldsymbol{F}_j \cdot \delta \boldsymbol{r}_j = 0\]

<p>(实功不一定为零, 只有稳定约束才是, 
即 $-\lambda \frac{\partial f}{\partial t}\mathrm{d} t$)</p>

<p><strong>达朗贝尔原理</strong>:</p>

\[\sum(\boldsymbol{F}_i - m_i \ddot{\boldsymbol{r}}_{i}) = 0\]

<h2 id="刚体">刚体</h2>
<h3 id="欧拉角">欧拉角</h3>
<p>转动矩阵: (绕的始终是随体坐标系)</p>

<p>进动: (绕 $z$)</p>

\[D = \left(\begin{array}{lll} \cos\phi &amp; \sin\phi &amp; 0\\ -\sin\phi &amp; \cos\phi &amp; 0\\ 0 &amp; 0 &amp; 1\end{array}\right)\]

<p>章动: (绕 $x$)</p>

\[C = \left(\begin{array}{lll} 1 &amp; 0 &amp; 0\\ 0 &amp; \cos\theta &amp; \sin\theta\\ 0 &amp; -\sin\theta &amp; \cos\theta\end{array}\right)\]

<p>自转: (绕 $z$)</p>

\[B = \left(\begin{array}{lll} \cos\psi &amp; \sin\psi &amp; 0\\ -\sin\psi &amp; \cos\psi &amp; 0\\ 0 &amp; 0 &amp; 1\end{array}\right)\]

<p>上课时候用的转动矩阵顺序是 $A = BCD$</p>

<h3 id="动力学方程">动力学方程</h3>
<p>推导欧拉运动方程的时候, 除了矢量法 (emm… 几何不太好, 所以不会); 
可以使用代数一点的方法来计算:</p>

<p>对基底的变换来做. (刚体坐标系)</p>

\[(\boldsymbol{\omega} \times \boldsymbol{r}_0) \mathrm{d} t = \boldsymbol{R}^{- 1}(\boldsymbol{R} (t + \mathrm{d} t) - \boldsymbol{R} (t)) \boldsymbol{r} \Rightarrow (\boldsymbol{\omega} \times) = \boldsymbol{R}^{- 1} \frac{\mathrm{d} \boldsymbol{R}}{\mathrm{d} t}\]

<p>(地面坐标系)</p>

\[\boldsymbol{\omega} \times \boldsymbol{r} \mathrm{d} t = (\boldsymbol{\omega}\times) \boldsymbol{R} \boldsymbol{r}_0 \mathrm{d} t = (\boldsymbol{R} (t + \mathrm{d} t) - \boldsymbol{R} (t)) \boldsymbol{r}_0 \Rightarrow (\boldsymbol{\omega}\times) = \frac{\mathrm{d} \boldsymbol{R}}{\mathrm{d} t} \boldsymbol{R}^{- 1}\]

<p>一些更加有用的东西: (是指更多用来算的东西, 不是说好不好用)</p>

\[\boldsymbol{J} = \sum m_i (\boldsymbol{\omega} \boldsymbol{r}_i^2 -\boldsymbol{r}_i(\boldsymbol{\omega}\cdot \boldsymbol{r}_i))\]

\[\boldsymbol{I}_{ij} = \int_V \rho(r^2\delta_{ij} - x_ix_j)\mathrm{d}V\]

<h2 id="中心力场">中心力场</h2>
<p><strong>比内方程</strong>:</p>

\[h^2u^2(\frac{\mathrm{d}^2 u}{\mathrm{d} \phi^2} + u) = -\frac{F}{m'}\]

<p>其中 $h$ 为角动量, $u = \frac{1}{r}$, 其实证明并不是很难, 关键就在于如何把
$\frac{\mathrm{d} }{\mathrm{d} t} \rightarrow \mathrm{d}\phi$, 
就是利用角动量守恒以及来改变求导的底.</p>

<p>(为了防止忘记一些结论: $r = \frac{p}{1-\varepsilon \cos\phi}$, 
上面的 $p$ 叫做焦点参数, $\varepsilon$ 叫做离心率. )</p>

<h2 id="exercise">Exercise</h2>
<ul>
  <li>
    <p>坐标系及其变换</p>

    <blockquote>
      <p>写出运动坐标</p>
    </blockquote>

    <blockquote>
      <p>写出坐标变换</p>
    </blockquote>
  </li>
  <li>
    <p>利用虚功原理计算广义力<br />
虽然耍流氓的方式就是, 简单的问题全部用牛顿法算一遍, 然后检验.<br />
<strong>需要注意的是, 对于虚功原理, 需要确认作用力和自由的坐标</strong>.<br />
(虽然不知道这样是否严谨, 但是如果想要得到约束力的话, 
就要破坏约束力对应的约束, 使其重新变成一个自由坐标, 但是破坏之后, 
对应的运动约束应该是什么样的, 就有点不好搞了. )<br />
(所以最理想的方式还是 $\lambda \nabla g$ 的形式. )</p>
  </li>
  <li>
    <p>计算 $L$ 以及通过 $L$ 来计算运动方程.<br />
这个就… 直接 $L = T - V$ 来算就好了. 算的时候注意有没有把一些已经存在的, 
显而易见的约束给不小心代入了. 比如 $x^2 + y^2 = r^2$ 直接带掉了之类的. 
代入了之后可能会忘了, 导致求约束的时候自己给忘了.</p>
  </li>
  <li>欧拉角的转动</li>
  <li>刚体<br />
(一个流氓的办法: 如果算不来刚体的转动结果, 没准直接把刚体看作是质点组, 
没准估计算得出来. 虽然是下策. )</li>
</ul>

<h2 id="附录-曲线坐标系">附录: 曲线坐标系</h2>
<p>(别问我为何要这样, 明明考试前还要这般作死. 因为应该是考后写的. )</p>

<h3 id="基矢">基矢</h3>
<p>将向量用 $\boldsymbol{r} = x e_x + y e_y + z e_z$ 来表示. 对于一个坐标系
$(x^1, x^2, x^3)$, 用 $\boldsymbol{r} = x(x^i) e_x + \cdots$ 的形式来表示.</p>

<p>这样的好处是在进行坐标变换的时候, 只需要对基底进行变换即可. 
比如在计算转动系的欧拉运动方程的时候, 就是用这样的对基底进行变换的方法来解决问题. 
而这个基底就可以和直角坐标系的坐标轴类比, (虽然它可能是弯的). 
对于位移投影, 就是 $\nabla f \cdot \boldsymbol{e}_i$, 于是写成简单的形式就变成了: 
$\frac{\partial f}{\partial x_i} \boldsymbol{e}_i$.</p>

<p>定义基矢量: $e_i = \frac{\partial \boldsymbol{r}}{\partial x^i}$, 
定义逆基矢: $e^i = \frac{e_j \times e_k}{e_1 \cdot (e_2 \times e_3)}$, 
其中 $V = e_1 \cdot (e_2 \times e_3)$ 来对基矢归一化. 
也同时等于 $V = e^1 \cdot (e^2 \times e^3)$. 
并且有: $e^i = \nabla x^i$.</p>

<p>之所以定义逆基矢, 应该是为了有能得到像直角坐标系下正交归一的结果的想法. 
即: \(\boldsymbol{e}_i \boldsymbol{e}_j = \delta_{ij}\). 这样的结果.</p>

<h3 id="度规">度规</h3>
<p>定义度规系数:</p>

\[g_{ik} = e_i \cdot e_k = g_{ki}, g^{ik} = e^i \cdot e^k = g^{ki}\]

<p>度规张量:</p>

\[G = g_{ik} e^i e^k = g^{ik} e_i e_k\]

<blockquote>
  <p>爱因斯坦约定: (稍微和平时讲的有点点不一样)<br />
一对求和指标总是一上一下</p>
</blockquote>

<p>用前面定义的基矢量:</p>

\[\mathrm{d} x^i e_i = \mathrm{d} x_j e^j \Rightarrow \mathrm{d} x^i = \mathrm{d} x_j g^{ij}, \mathrm{d} x_j = \mathrm{d} x_i g_{i j} \Rightarrow g^_{jk}g_{ik} = \delta_i^j\]

<h3 id="剩下的">剩下的?</h3>
<p>嗯, 之后再写吧… (逃)</p>

<p><del>毕竟摆烂更重要</del></p>

  </div><a class="u-url" href="/notes/analysis-mechanics/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
