<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>物理学讨论小组 - 看见更加的微观世界 | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="物理学讨论小组 - 看见更加的微观世界" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="看见更加的微观世界 这个还是我的物理讨论小组的一点笔记." />
<meta property="og:description" content="看见更加的微观世界 这个还是我的物理讨论小组的一点笔记." />
<link rel="canonical" href="http://0.0.0.0:4000/notes/to-see-more-tiny/" />
<meta property="og:url" content="http://0.0.0.0:4000/notes/to-see-more-tiny/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-10T13:37:42+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="物理学讨论小组 - 看见更加的微观世界" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-10T13:37:42+00:00","datePublished":"2021-11-10T13:37:42+00:00","description":"看见更加的微观世界 这个还是我的物理讨论小组的一点笔记.","headline":"物理学讨论小组 - 看见更加的微观世界","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/notes/to-see-more-tiny/"},"url":"http://0.0.0.0:4000/notes/to-see-more-tiny/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">物理学讨论小组 - 看见更加的微观世界</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-10T13:37:42+00:00" itemprop="datePublished">Nov 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="看见更加的微观世界">看见更加的微观世界</h1>
<p>这个还是我的物理讨论小组的一点笔记.</p>

<p>这次是学长来分享, 啊, 感觉学长准备的好仔细啊. 
(回头看看自己的准备的想法, 感觉是得要删掉重做的垃圾. )</p>

<p>总之, 要想看到更加围观的世界, 实际上就是一种技术进步的历史.</p>

<h2 id="人眼---开局一把刀">人眼 - 开局一把刀</h2>
<p>不得不说, 人眼可以算得上是一把”屠龙宝刀”. 
高像素, 高带宽, 高动态范围. 有这么多的高级特性, 
难道它不香吗?</p>

<blockquote>
  <p>人眼大约等效于一台50毫米焦距, 光圈F4-F32可变, 
像素高达5.76亿, ISO50-ISO6400, 
快门1/24不停连续拍摄的相机. 
对焦速度极高, 在0.5秒内就能完成从最远到最近切换, 永不跑焦. 
影像处理器大约相当于4块Digital 3并行工作, 
后台的模糊识别处理器无法用地球上的计算机来衡量.</p>

  <p>来自<a href="https://www.zhihu.com/question/26187453/answer/32305842">知乎</a></p>
</blockquote>

<p>好像的确有一点缺陷…</p>

<p>(默默地看向我的眼镜, 轻轻地揉了揉我的眼睛. )</p>

<p>好吧, 不耍宝了. 实际上, 由于诸多的限制, 
我们的眼睛并不能很好地发挥上面的那么牛的功能, 
这是因为我们的视网膜并不是完整的, 
在有一个地方为了长出视神经, 就会有一块盲区. 
然后像素也没有亿级那么夸张, 大概是7k左右的样子. 
最后由于光学仪器逃不过的命运, (瑞利判据) 
人眼的分辨率是有极限的.</p>

<h2 id="透镜---装备全靠打">透镜 - 装备全靠打</h2>
<p>透镜, 顾名思义, 只要能”透”就可以.</p>

<p>(实际上还得要存在不为$1$的相对折射率和一定的外形. )</p>

<p>于是最早的透镜就是像宝石, 水滴, 还有玻璃一样的东西.</p>

<p>但是很遗憾, 最早的玻璃就真的只是”玻璃”, 
在公元前2500年左右的两河流域中, 出现了一些朴素的玻璃. 
但是这些玻璃就真的只是, 玻璃, 因为它们不透明.</p>

<p>这是因为当时的人们不会磨制玻璃, 玻璃表面就是花的.</p>

<p>(虽然我认为可能还有纯度和烧制过程中的问题. )</p>

<p>直到约13世纪的时候, 玻璃磨制的透镜才开始普遍的使用. 
(大概的放大倍数为10倍左右. )</p>

<p>那么之前的人们用什么呢?</p>

<p>别不信, 竟然是宝石, 比如红宝石之类的. 
(甚至古代的皇帝还认为玻璃太贵了, 还是用红宝石算了. )
不要以为宝石就很强了, 宝石也没什么了不起. (哼哼. )
因为宝石里面的杂质很多, 很浑浊也什么都看不清.</p>

<p>罗马人发现了凸透镜的放大作用, 然后尼禄(著名的罗马皇帝)
的老师塞内卡解释了(有点玄)放大现象的原理: 
“水珠的圆球状特性造成了放大效果”</p>

<p>但是放大镜的放大倍数在13世纪的时候只有$10$倍左右, 
几乎”什么”也看不了, 但是人们可以用它来看跳蚤, 
所以叫做”跳蚤镜”. (笑)</p>

<h2 id="显微镜---鸟枪换大炮">显微镜 - 鸟枪换大炮</h2>
<p><strong>第一台”显微镜”</strong>: 1590年, Jessen父子(碰巧)发现, 
将两块镜片放在一个筒里面的话可以让放大倍数变得”很大”.</p>

<p>(虽然说是显微镜, 但是这不过只是一个最简陋的雏形而已. 
因为实际上它的放大倍数只有$9$倍, 一点也不大好不好. 
而且没有任何的资料流传下来可以证实他们真的做出来了这个东西, 
后来是科学院根据他们的说法来做了一个样机. )</p>

<p><strong>真·第一台 显微镜</strong>: 列文虎克</p>

<p>(感觉他是对这个显微镜有一种执念一般的狂热, 
看来我要做出一番事业的话也要有一种疯劲. )</p>

<p>列文虎克虽然是一个商人, 但是他很喜欢磨镜片, 
并且精益求精, 在17世纪晚期的时候制造出了真正意义上的显微镜, 
放大倍数最高达到了$720$倍, 
相当于和光学显微镜的极限只差了一个数量级, 
分辨率达到了惊人的$1.4\mu m$, 
可以说是拥有但是最厉害的镜片磨制技术.</p>

<p>(他的显微镜是一个很小的球状透镜. )</p>

<p><strong>现代的光学显微镜</strong>: 通过使用
复式显微镜, 复合镜头, 玻璃制造技术和磨制技术, 
启明点和阿贝正弦条件等方法, 来得到最好的效果.</p>

<p>(我对这些没有什么影响, 所以以后碰到的话再说. )</p>

<p>收到衍射的限制, 最大的分辨率是$200 nm$</p>

<h2 id="现代-先来一个好家伙">现代… 先来一个好家伙</h2>
<p>前面一直在说衍射限制, 瑞利判据之类的东西… 
这个不就是因为我们是用可见光的原因嘛, 
就是可见光的波长卡死了我们, 所以不妨换一种波长来观测不久好了.</p>

<p>于是聪明的人类就想到了<strong>电子显微镜</strong>, 
通过把光的波长换成电子的物质波$\lambda = \frac{h}{p}$, 
就可以减少衍射.</p>

<p>(那为什么不用高能光子? 这个波长也小啊. 
不造, 感觉可能是高能光子不好产生和控制. 
谁知道高能光子的能量是什么, 还是电子好管, 
过一个速度选择器就好了. )</p>

<p>于是接下来问题就变成了几个朴素的问题:</p>
<ul>
  <li>如何产生电子</li>
  <li>如何控制电子</li>
  <li>如何观察电子</li>
</ul>

<p>产生电子有几种方法:</p>
<ul>
  <li>热游离: 利用高温让电子克服表面的束缚</li>
  <li>场发射: 用强电场产生的Schottky效应来发射电子<br />
(但是我不知道什么是Schottky效应, 
可能是在外电压的作用下, 导致阻拦电子的势垒被拉低, 
电子于是更容易逃逸的效应吧. )</li>
</ul>

<p>于是在实际的应用中就有:</p>
<ul>
  <li>冷场发射(亮度高, 散步低, 但是不持久)</li>
  <li>热场发射(真空度要求低, 电流稳定, 亮度不够)</li>
  <li>萧基发射(换材料? )(优点都有, 但是不如上面的突出)</li>
</ul>

<p>在控制电子方面: 
可以利用磁约束和电场约束, 造出磁透镜和电场透镜.</p>

<p>在观察电子方面:</p>
<ul>
  <li>透射电子显微镜: 类似于光学显微镜, 就是把光源换成了电子源, 
然后把直接观察的人眼变成了电信号接收器, 然后透镜嘛, 
就是磁透镜和电场透镜</li>
  <li>扫描隧道显微镜: 有收集散射电子, 
观察二次电子(样品表面的起伏变化), X光成像等的操作</li>
</ul>

<p>(不是很懂, 以后再说. )</p>

<h2 id="近场扫描光学显微镜---上帝说-还是要光">近场扫描光学显微镜 - 上帝说, 还是要光</h2>
<p>对于光这种电磁波, 实际上是存在着一种叫做”隐失波”的东西的. 
隐失波就是波矢是虚数$E=E_0 e^{i(k_1+k_2)r}$
的一个波的分量.</p>

<p>(我记得在普通物理学中讲过, 假如发生全反射的时候, 
实际上还是有一点点的能量会透过界面, 到达背面的, 
只是到达背面的能量实际上是对时间平均为零的东西. 
唉, 光学还没学. )</p>

<p>于是我们可以通过收集隐失波的信息来了解(界面?)的特征.</p>

<p>分辨率可以达到: $10-50nm$, 限制因素是探针孔径</p>

<p>(老师的提问: 当线度缩小的时候, 即分界面只有寥寥几个原子的时候, 
介质面的分界面无法直接看作是均匀介质, 那该怎么处理? 
我的想法: 感觉好像没什么关系, 虽然老师说得很有道理, 
可能是因为我不知道吧, 但是这个隐失波的现象不是只发生在表面
也就是一个近似于平面上的现象吗? 类似于只取一个平面? 
也是不懂的地方. )</p>

<h2 id="扫描隧道显微镜">扫描隧道显微镜</h2>
<p>(终于到了一个我还算是熟悉的地方了)</p>

<p>扫描隧道显微镜是利用了量子隧穿效应制成的东西, 
具体的原理是: 电子在遇到一堵”墙”(也就是势垒)的时候, 
会有一定的机率穿过去, 这个概率是和墙(势垒宽度)呈指数衰减关系的,
于是我们就可以加上电压, 那一根针悬在空中, 底下放一个接受的电极,
中间加上一块待测的很薄的材料.</p>

<p>当材料有一点点突出(比如说有一个原子在附近)的时候, 
距离就会增大, 电流就会减少, 
于是通过测量电流就可以得到材料表面的特征.</p>

<p>并且这个还有多种模式:</p>
<ul>
  <li>恒流模式(调节探针高度维持恒定电流, 测量表面起伏大的样品)</li>
  <li>恒高模式(高度不变, 就是测量电流)</li>
</ul>

<p>还有多种功能(操纵原子)呢:</p>
<ul>
  <li>化学反应</li>
  <li>物理切割</li>
  <li>相互作用</li>
</ul>

<p>更加牛的是: 
分辨率: 水平0.1nm, 垂直0.01nm
可以做到实时观察, 输出三维图像
工作环境: 真空, 液体, 常温</p>

<p>这简直太香了有没有!</p>

<p>(泼冷水, 虽然它原理很简单, 造起来也很方便, 
甚至最早的就只是用电烙铁焊接一下就可以了, 
我们学长说, 探针就是只要他们自己去钨丝上切一段就好, 
感觉十分简陋的样子. 
但是真正要到很高精度, 还有保证很好的实验的时候, 
又是另外一回事了. 这个是在杨福家的原子物理学上看到的.</p>

<p>“没准我也可以造”, 虽然这的确是我但是看完书之后的想法. )</p>

<h2 id="后记">后记</h2>
<p>无
XD</p>

  </div><a class="u-url" href="/notes/to-see-more-tiny/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
