<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thermodynamics Mid-Term | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Thermodynamics Mid-Term" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="热学 平衡态和状态方程 状态参量和平衡态 定义和概念: 热力学系统: 就是问题的研究对象. 一般由大量微观粒子组成. (大量是因为热力学是建立在统计意义上的描述. ) 系统的分类: (根据系统的不同性质可以分为) 系统与外界关系: 开放(有物质交换), 封闭(无物质交换), 绝热(无物质交换, 并且也没有热量传递), 孤立(没有物质交换也没有能量交换) 系统与组成部分: 单元(同一种粒子), 多元(多种粒子) 系统均匀性: 单相(同一种状态), 复相(多种状态, 比如固液气) 外界(环境): 和系统相互作用(能量, 物质)的东西 状态参量:" />
<meta property="og:description" content="热学 平衡态和状态方程 状态参量和平衡态 定义和概念: 热力学系统: 就是问题的研究对象. 一般由大量微观粒子组成. (大量是因为热力学是建立在统计意义上的描述. ) 系统的分类: (根据系统的不同性质可以分为) 系统与外界关系: 开放(有物质交换), 封闭(无物质交换), 绝热(无物质交换, 并且也没有热量传递), 孤立(没有物质交换也没有能量交换) 系统与组成部分: 单元(同一种粒子), 多元(多种粒子) 系统均匀性: 单相(同一种状态), 复相(多种状态, 比如固液气) 外界(环境): 和系统相互作用(能量, 物质)的东西 状态参量:" />
<link rel="canonical" href="/notes/thermodynamics/" />
<meta property="og:url" content="/notes/thermodynamics/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-08T14:47:34+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thermodynamics Mid-Term" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-08T14:47:34+00:00","datePublished":"2022-05-08T14:47:34+00:00","description":"热学 平衡态和状态方程 状态参量和平衡态 定义和概念: 热力学系统: 就是问题的研究对象. 一般由大量微观粒子组成. (大量是因为热力学是建立在统计意义上的描述. ) 系统的分类: (根据系统的不同性质可以分为) 系统与外界关系: 开放(有物质交换), 封闭(无物质交换), 绝热(无物质交换, 并且也没有热量传递), 孤立(没有物质交换也没有能量交换) 系统与组成部分: 单元(同一种粒子), 多元(多种粒子) 系统均匀性: 单相(同一种状态), 复相(多种状态, 比如固液气) 外界(环境): 和系统相互作用(能量, 物质)的东西 状态参量:","headline":"Thermodynamics Mid-Term","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/thermodynamics/"},"url":"/notes/thermodynamics/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thermodynamics Mid-Term</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-08T14:47:34+00:00" itemprop="datePublished">May 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="热学">热学</h1>
<h2 id="平衡态和状态方程">平衡态和状态方程</h2>
<h3 id="状态参量和平衡态">状态参量和平衡态</h3>
<p>定义和概念:</p>
<ul>
  <li>热力学系统: 就是问题的研究对象. 一般由<strong>大量</strong>微观粒子组成. (<em>大量</em>是因为热力学是建立在统计意义上的描述. )
    <ul>
      <li>系统的分类: (根据系统的不同性质可以分为)
        <ul>
          <li>系统与外界关系: 开放(有物质交换), 封闭(无物质交换), 绝热(无物质交换, 并且也没有热量传递), 孤立(没有物质交换也没有能量交换)</li>
          <li>系统与组成部分: 单元(同一种粒子), 多元(多种粒子)</li>
          <li>系统均匀性: 单相(同一种状态), 复相(多种状态, 比如固液气)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>外界(环境): 和系统相互作用(能量, 物质)的东西</li>
  <li>状态参量:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>状态参量</th>
      <th>广延量</th>
      <th>强度量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>几何参量</td>
      <td>体积</td>
      <td>单位体积</td>
    </tr>
    <tr>
      <td>力学参量</td>
      <td>力</td>
      <td>压强</td>
    </tr>
    <tr>
      <td>化学参量</td>
      <td>物质量</td>
      <td>数密度</td>
    </tr>
    <tr>
      <td>电磁参量</td>
      <td>带电量</td>
      <td>电荷密度</td>
    </tr>
    <tr>
      <td>热学参量</td>
      <td>热量</td>
      <td>温度</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>平衡态: 外界<strong>无影响</strong>, 系统各部分宏观量长期不变</li>
  <li>稳定态: 外界<strong>影响</strong>下, 系统各部分宏观量长期不变</li>
</ul>

<p>(宏观一致, 微观在变. 状态参量只有在平衡态才有意义. 但是也可以把局部当作是<a href="#近平衡态的输运过程">(近)平衡态</a>. )</p>

<h3 id="温度">温度</h3>
<p><strong>热力学第零定律</strong></p>

<p>若两个热力学系统均与第三个系统处于热平衡状态, 那么这两个热力学系统也处于热平衡状态.</p>

<p>(假如不是的话, 估计就会有像这样的古怪情况: A, B相邻, 达到热平衡, C和A接触后与A达到平衡, 这个时候分离A, B, 然后B却会和C不平衡. 就像是和AB整体平衡, 却和部分不平衡的矛盾. )</p>

<ul>
  <li>热平衡: 通过热接触一段时间后达到的宏观状态不再变化的状态</li>
  <li>温标三要素:
    <ul>
      <li>测温物质</li>
      <li>测温属性: 最好是单值(对应的多值的类型比如有磁滞回曲线)线性容易观测的性质(比如水银热胀冷缩)  <br />
并非测温属性都是线性的. 所以会对结果产生影响.</li>
      <li>标准点: 水的三相点(注意和大气压下冰水混合物的温度不同)  <br />
区别的原因: 溶有空气, 压力变化影响</li>
    </ul>
  </li>
  <li>理想气体温标: 通过理想气体的$p V = k_B T$的物态方程推出在$p \rightarrow 0$时的$T$.</li>
  <li>$273.15K=0 ^\circ C$, 水的三相点$273.16K=0.01 ^\circ C$</li>
  <li>华氏温标: $\frac{t_F}{^\circ F} = 32 + \frac{\frac{9}{5} t_{CS}}{^\circ C}$</li>
  <li>热力学温标: 不依赖于物质特性, 建立在热力学第二定律基础上</li>
</ul>

<h3 id="状态方程">状态方程</h3>
<ul>
  <li>相图: 将状态参量$(p,V,T)$做为坐标点画在空间中  <br />
关于看相图, 在相图上的每一点都是对应一个状态. 看分割线就可以确定物质所在的状态.</li>
  <li>定义: 就是状态参量描述的系统的方程.</li>
  <li>理想气体方程: $pV = nRT$</li>
  <li>范德瓦尔斯方程: $(p + \frac{a}{V_m^2})(V_m - b) = RT$ or $(p + \frac{\nu^2 a}{V^2})(V - \nu b) = \nu R T$  <br />
内压强: $\Delta p = \frac{a}{V_m^2}, a = 4 V_0 \varepsilon_0 N_A^2$, 分子体积$b = 4 N_A V_0$  <br />
计算临界点$\frac{\partial p}{\partial V} = 0, \frac{\partial^2 p}{\partial V_m^2} = 0 \Rightarrow a = 3 V_{mc}^2 p_c, b = \frac{V_{mc}}{3}$</li>
  <li>道尔顿分压原理</li>
  <li>杠杆原理: 两相共存区中的点, 两相物质质量比满足杠杆定律: $\frac{x_1}{x_2} = \frac{V_m - V_2}{V_1 - V_m}$, 其中$V_m = x_1 V_1 + x_2 V_2$, $x_i$为质量分数. 然后$V_i$是摩尔体积.</li>
</ul>

<blockquote>
  <p>范德瓦尔斯气体$p = \frac{\nu R T}{V - \nu b} - \frac{\nu^2 a}{V^2}$, 查理定律: $p = p_0(1 + \alpha t)$, 于是得到$\alpha_p = \frac{R}{R T_0 - \frac{(V- \nu b) \nu a}{V^2}} \Rightarrow p_0 \rightarrow 0, \alpha_p = \frac{1}{T_0}$</p>
</blockquote>

<h3 id="物态">物态</h3>
<ul>
  <li>(等压)热膨胀系数: $\alpha = \frac{1}{V}(\frac{\partial V}{\partial T})_p$  <br />
直观感觉就是体积的热胀冷缩. 几何参量的热性质.</li>
  <li>等体压强系数: $\beta = \frac{1}{p}(\frac{\partial p}{\partial T})_V$  <br />
直观感觉就是高压锅: 加热升温升压. 力学参量的热性质.</li>
  <li>等温压缩系数: $\kappa = \frac{-1}{V}(\frac{\partial V}{\partial p})_T$  <br />
直观感觉就是弹簧: $F = - k x$. 力学参量和几何参量的关系.</li>
</ul>

<p>简单的理解就是简单的物态方程$f(p, V, T)$由力学参量$p$, 几何参量$V$, 热学参量$T$决定. 那么在固定其中一个, 就能够知道另外两个之间的相互关系.</p>

<p>然后根据一个简单的微积分关系: $(\frac{\partial p}{\partial T})(\frac{\partial T}{\partial V})(\frac{\partial V}{\partial p})=1$, 就能够得到$\kappa p \beta = \alpha$.</p>

<blockquote>
  <p>通过$\alpha, \kappa, \beta$来计算系统的状态方程.  <br />
设状态方程为$f(p, V, T) = 0$, 于是可以像解偏微分方程一样来解出答案.  <br />
比如: $f(t, l, T) = 0$, 已知$t = A T (\frac{l}{l_0} - (\frac{l}{l_0})^2)$</p>
</blockquote>

<h3 id="物质的微观结构">物质的微观结构</h3>
<ul>
  <li>分子势模型:
    <ul>
      <li>钢球模型</li>
      <li>Sutherland</li>
      <li>Lennard-Jones</li>
    </ul>
  </li>
  <li>物态的微观解释
    <ul>
      <li>固态: $\overline{E_k} \ll E_p$</li>
      <li>液态: $\overline{E_k} \simeq E_p$</li>
      <li>气态: $\overline{E_k} \gg E_p$</li>
    </ul>
  </li>
  <li>理想气体的微观解释
    <ul>
      <li>理想气体压强: $p=\frac{1}{3}mn\overline{v^2} = \frac{2}{3} n \overline{E_k} = n k_B T, \overline{E_k} = \frac{3}{2}k_B T$</li>
      <li>理想气体内能:</li>
      <li>传热过程的一种解释: 碰撞将能量从动能大的传到了动能小的粒子上. (但是不能解释等质量对心碰撞的速度交换)</li>
    </ul>
  </li>
  <li>细致平衡原理: 平衡态气体中, 正向过程和逆向过程相平衡存在.</li>
</ul>

<h2 id="平衡态的统计规律">平衡态的统计规律</h2>
<h3 id="概率论">概率论</h3>
<blockquote>
  <p>哥白尼原则: 在$P$的概率下, 观测到事件$A$, 那么该事件可能存在的值为$\frac{2 t_0}{1 - P}$</p>
</blockquote>

<blockquote>
  <p>星期二男孩: 知道的信息越多, 越能确定.</p>
</blockquote>

<h3 id="无序系统">无序系统</h3>
<p>完全无序应该是指前一个状态和后一个状态没有任何关系.</p>

<p>平衡态系统的统计规律是建立在完全无序的假设下推导出的统计规律. 其宏观表现应该符合实验结果.</p>

<h3 id="概率和分布">概率和分布</h3>
<ul>
  <li>一维随机行走:  <br />
向左概率$p_{L}$, 向右概率$p_R$, 一共走了$N$步, 其中向右$n$步, 则出现在$2n - N$处的概率为: $P(2n - N) = C_N^n p_R^n p_R^{N-n}$  <br />
于是最终位置为$D = \sum_0^N P(2n - N) (2n - N)$, 对于各项同性$p_L=p_R$的情况, $D = 0$. (这样是符合直觉的. )</li>
  <li>二维随机行走:  <br />
每次步长相等(为1), 方向随机, 最终位置$(\sum X_i, \sum Y_i)$, 距离原点的距离为$R^2 = (\sum X_i)^2 + (\sum Y_i)^2 = \triangle = \sum(X_i^2 + Y_i^2) = M \Rightarrow R = \sqrt{M}$  <br />
(为什么不像一维随机行走一样是会回到原点? 因为这个时候的$X_i$和$Y_i$是相互关联的. )
其中$\triangle$的过程:
    <ul>
      <li>因为$X_i$是随机的, 分布为$-1,1$对称, $\overline{X_i} = 0$</li>
      <li>因为$X_i$和$X_j$独立, 所以$\overline{X_i X_j} = \overline{X_i} \overline{X_j} = 0$</li>
      <li>$(\sum X_i)^2 = \sum X_i X_j + \sum X_i^2 = \sum X_i^2$</li>
    </ul>
  </li>
  <li>
    <p>布朗运动  <br />
\(\frac{\mathrm{d}\overline{x^2}}{\mathrm{t}} = \frac{k_B T}{3\pi a \eta} (1 - e^{-\frac{6\pi a \eta}{m} t})\), 其中</p>
  </li>
  <li>随机事件:
    <ul>
      <li>独立事件$P(A_i, A_j) = P(A_i) P(A_j)$  <br />
例: 发生了$A_i$后又发生了$A_j$</li>
      <li>独立相容事件$P(A_i + A_j) = P(A_i) + P(A_j) - P(A_i)P(A_j)$  <br />
例: 发生$A_i$和$A_j$的概率.</li>
      <li>互不相容事件$P(A_i + A_j) = P(A_i) + P(A_j)$  <br />
例: 发生$A_i$和$A_j$的概率, 并且两个事件不会同时发生.</li>
    </ul>
  </li>
  <li>随机变量: 分立随机变量, 连续随机变量
    <ul>
      <li>归一律: $\sum P(x_i) = 1$ 和 $\int f(x) \mathrm{d}x = 1$</li>
      <li>平均值: $\sum P(x_i) x_i$ 和 $\int x f(x) \mathrm{d}x$</li>
      <li>一次矩: $\overline{\Delta x} = \overline{x - \overline{x}} \equiv 0$</li>
      <li>二次矩: $\overline{(\Delta x)^2} = \sum P(x_i) (x_i - \overline{x})^2$  <br />
随机变量偏离平均高值的度量, 叫做<strong>色散</strong>. 二次矩的平方根叫<strong>均方差</strong>$\sigma$.  <br />
在高斯分布中的均方差表示实验数据的可信程度. 即$P(\lambda \sigma) = \int_{-\sigma}^{\sigma} f(x) \mathrm{d}x$</li>
      <li>$n$次矩: $\overline{(\Delta x)^n}$</li>
      <li>有意义的统计系统必须要求各次矩有限. 复杂系统各次矩无限.</li>
    </ul>
  </li>
  <li>分布:
    <ul>
      <li>二项式分布: $P(n_1) = C_N^{n_1} p^{n_1} q^{N-n_1}$
        <ul>
          <li>涨落: $\sigma = \sqrt{N p q}$   <br />
相对涨落: $\frac{\sigma}{\overline{n_1}} = \sqrt{\frac{q}{p N}}$</li>
        </ul>
      </li>
      <li>泊松分布: $N p = \lambda, p \rightarrow 0$, 于是二项式分布趋于泊松分布: $P_{\lambda}(n_1) = (\frac{\lambda^{n_1}}{n_1 !}) e^{-\lambda}$  <br />
在空间或时间上等几率事件</li>
      <li>高斯分布: $f(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2} x^2}$
        <ul>
          <li>假设: 分布函数沿径向指数减少: $f(x) = C e^{-\alpha x^2}$  <br />
然后根据<strong>归一化</strong>得到$f(x) = \sqrt{\frac{\alpha}{\pi}} e^{-\alpha x^2}$</li>
          <li>平均值: $\overline{x} = \int_{-\infty}^{\infty} x f(x) \mathrm{d} x = 0$  <br />
这是一个偶函数, 平均值自然是中心. 假如有移动的话$f(x) = f(x-\mu)$, 那么平均值就是$\mu$了.</li>
          <li>均方差: $\alpha = \frac{1}{2\sigma^2} \Rightarrow \frac{1}{\sqrt{2\pi} \sigma} e^{-\frac{1}{2}(\frac{x}{\sigma})^2}$</li>
        </ul>
      </li>
      <li>正态分布: $f(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2} x^2}$  <br />
即在高斯分布中将$\frac{x}{\sigma} \rightarrow x$</li>
      <li>随机行走的径向分布: 在单方向上的分布函数: \(g(x) = \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{1}{2}(\frac{x}{\sigma})^2}\), 假设在$x, y$方向上的分布是独立的, 于是在位置$(x,y)$的概率为$g(x)g(y)\mathrm{d}x\mathrm{d}y$. 转换为极坐标表示, 得到$f(r, \theta)$, 对$\theta$积分就能够得到径向分布$G(r) = \frac{r}{\sigma^2} e^{\frac{r^2}{2 \sigma^2}}$
        <ul>
          <li>最大概然位置: $\partial_r G = 0 \Rightarrow r_p = \sigma$</li>
          <li>平均位置: $\overline{r} = \sqrt{\frac{\pi}{2}} \sigma$</li>
          <li>方均根: $r_{r.m.s} = \sqrt{2} \sigma$  <br />
方均位置: $2\sigma^2$</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="麦克斯韦速度分布与速率分布">麦克斯韦速度分布与速率分布</h3>
<h4 id="配分函数">配分函数</h4>
<p>配分函数: $Z = \sum \Delta \omega_l e^{-\beta E_l}$</p>

<p>可以用来确定定域子系统的一切热力学函数:</p>
<ul>
  <li>
\[P(a_l^*) = \frac{a_l^*}{N} = \frac{\Delta \omega_l e^{-\alpha - \beta E_l}}{\sum \Delta \omega_l e^{-\alpha - \beta E_l}} = \frac{1}{Z} \Delta \omega_l e^{-\beta E_l}\]
  </li>
  <li>$\frac{Z}{N} = e^{\alpha} \Rightarrow \alpha = \ln \frac{Z}{N}$</li>
  <li>$E = - N \frac{\partial \ln Z}{\partial \beta}$</li>
</ul>

<h4 id="麦克斯韦分布">麦克斯韦分布</h4>
<p>相空间中子空间的体积: $\mathrm{d} \omega = \mathrm{d}x\mathrm{d}y\mathrm{d}z\mathrm{d}p_x\mathrm{d}p_y\mathrm{d}p_z$</p>

<p>对于理想气体, 因为没有相互作用产生势能, 所以能量只有动能: $E = \frac{p_x^2 + p_y^2 + p_z^2}{2 m}$</p>

<p>于是配分函数为: $Z = \int_V e^{\beta E} \mathrm{d} \omega = V (\frac{2\pi m}{\beta})^{3/2}$, 于是可以计算$\alpha = \ln \frac{V}{N} (\frac{2 \pi m}{\beta})^{3/2}, E = \frac{3}{2} \frac{N}{\beta}$, 代入理想气体$\frac{2}{3}E = \frac{N}{\beta} \Rightarrow \beta = \frac{1}{k_B T}, \alpha = \ln \frac{V (2\pi m k_B T)^{3/2}}{N}$.</p>

<p>然后对几何空间积分得到速度分布: 
\((\frac{m}{2\pi k_B T})^{3/2} e^{-\frac{1}{k_B T} E_k}\)</p>

<p>或者对动量空间积分得到位置分布: (均匀分布)</p>

<ul>
  <li>最概然速率: $\frac{\partial f}{\partial v} = 0 \Rightarrow v_p = \sqrt{\frac{2 k_B T}{m}}$</li>
  <li>平均速率: $\overline{v} = \sqrt{\frac{8 k_B T}{\pi m}}$</li>
  <li>方均根速率: $v_{r.m.s} = \sqrt{\frac{3 k_B T}{m}}$</li>
</ul>

<h4 id="速度变换">速度变换</h4>
<p>$g(v_i) = \sqrt{\frac{m}{2 \pi k_B T}} e^{-\frac{m v_i^2}{2 k_B T}}$</p>

<blockquote>
  <p>坐标变换  <br />
直角坐标系变成球坐标系: $f(v_x, v_y, v_z)\mathrm{d}v_x\mathrm{d}v_y\mathrm{d}v_z = g(v_x) g(v_y) g(v_z) v^2 \sin \theta \mathrm{d}v\mathrm{d}\theta\mathrm{d}\phi$.   <br />
其实就是坐标体积元的变化.</p>
</blockquote>

<blockquote>
  <p>标度变换: 令速率单位$v_p = \sqrt{\frac{2 k_B T}{m}}$, 得到无量纲速率$u = \frac{v}{v_p}$, 最后得到$f(u) = \frac{4}{\sqrt{\pi}} u^2 e^{-u^2}$  <br />
逃逸速度: $\frac{\Delta N}{N} = \int_{k’}^{\infty} f(u) \mathrm{d}u$</p>
</blockquote>

<blockquote>
  <p>泄流速率: $n \int_0^{\infty} v_x g(v_x) \mathrm{d}v_x = \frac{1}{4} n \overline{v}$</p>
</blockquote>

<h3 id="近独立系统的最概然分布">近独立系统的最概然分布</h3>
<h4 id="术语和基本概念">术语和基本概念</h4>
<ul>
  <li>相空间(粒子在相空间的统计分布)
    <blockquote>
      <p>对于多粒子系统, 确定系统的状态需要知道所有例子在相空间的位置和轨道, 这一百是不可能的, 也是没有必要的.  <br />
– 玻尔兹曼</p>
    </blockquote>
  </li>
  <li>微观状体和宏观状态的区别:
    <ul>
      <li>微观状态: 微观可分, 即两两不同. 所以微观状态数有$2^N$个</li>
      <li>宏观状态: 宏观不必可分, 即任意一对小球交换不改变宏观状态. 所以微观状态数为$N+1$个</li>
    </ul>
  </li>
</ul>

<h4 id="等概率原理">等概率原理</h4>
<blockquote>
  <p>对于处于平衡态的孤立系统, 其各个可能的微观状态出现的概率都相等.   <br />
– Boltzmann</p>
</blockquote>

<h4 id="理想气体的分布">理想气体的分布</h4>
<p>对于所研究的$N$个粒子, 将其相空间分为$k$个子空间, (如果要应用微积分的话, 就要将子空间分割得足够小, $k \rightarrow \infty$), 于是落在特定子空间的几率为$P(\Delta \omega)$. 对于微观状态有$k^N$种状态, 宏观状态有$\Omega_a = \frac{(N + k - 1)!}{N!(k-1)!}$种(隔板法).</p>

<p>所以对于特定的微观分布$a = {a_1, a_2, \cdots, a_k}$概率:</p>

\[P(\Delta \Omega) = \prod_{i = 1}^k P(\Delta \omega_i)^{a_i}\]

<p>即对应的微观态的分布是相对独立的事件.</p>

<p>然后考虑微观粒子交换不改变宏观状态, 宏观对应的状态有\(\omega = \frac{N!}{\prod_{i=1}^k a_i!}\), 于是宏观状态的出现概率为$P_N(a) = \omega P(\Delta \Omega)$</p>

<blockquote>
  <p>在平衡状态下, 如果分子数目足够大, 宏观系统的状态可以用最大概然分布代表.</p>
</blockquote>

<p>求导, $\delta [P_N(a)] = 0$, 为了方便计算, 将问题等价为$\delta [\ln(P_N(a))] = 0$. 并且考虑能量守恒和数量守恒的约束, 利用拉格朗日方法$N = \sum a_l, E = \sum E_l a_l, L(a) = \sum \ln(P_N(a)) - \overline{\alpha} a_l - \beta E_l a_l$.</p>

<p>其中的$ln P_N = \ln N! - \sum \ln a_l! + \sum a_l \ln P(\Delta \omega_l)$, 应用Stirling公式, 将$\ln m! \simeq m(\ln m - 1)$, 于是$\delta [\ln(P_N(a))] = -\sum \ln \frac{a_l}{P(\Delta \omega_l)} \delta a_l$.</p>

<p>于是得到$\delta L = - \sum (\ln \frac{a_l}{P(\Delta \omega_l)} + \overline{\alpha} + \beta E_l) \delta a_l = 0 \Rightarrow \ln a_l + \overline{\alpha} + \beta E_l = \ln P(\Delta \omega_l) \Rightarrow a_l = P(\Delta \omega_l) e^{\overline{\alpha} + \beta E_l}$</p>

<p>即, $n = n_0 e^{-\beta E_l}$. 能量越高, 数量越少.</p>

<p>考虑对分布的一个偏离:
\(\ln P_N(a + \delta a) = \ln P_N(a) + \delta \ln P_N + \frac{1}{2} \delta^2 \ln P_N(a) + o(\delta a^3) \simeq \frac{1}{2} \delta^2 \ln P_N(a) = -\frac{1}{2} \delta \sum \ln (\frac{a_l}{P(\Delta \omega_l)} \delta a_l) = - \frac{1}{2} \sum (\frac{\delta a_l}{a_l^*})^2 a_l^*\)</p>

<p>所以出现的相对几率: \(\frac{P_N(a + \delta a)}{P_N(a)} = e^{-\frac{1}{2}\sum(\frac{\delta a_l}{a_l^*})^2 a_l^*} \simeq e^{-\frac{1}{2}(\frac{\delta a_l}{a_l^*})^2 N}\)</p>

<blockquote>
  <p>在大气中的气体偏离平均分布的分析: 考虑光波长为边长的立方体里面的偏离.</p>
</blockquote>

<h3 id="熵">熵</h3>
<p>态函数的熵: $S = k_B \ln P_N(a)$</p>

<p>在宏观状态(同一种表现)下可以对应有多种微观分布(多种不同的分布). 对于每种分布等概率, 那么总共的宏观概率就是微观分布的个数乘上概率, 那么微观分布的种数越多, 宏观出现的概率就越大, 就更容易出现. 所以系统在平衡态微观状态数最多, 最无序, 信息最少(因为可能性太多了, 所以不容易确定究竟是哪一个, 所以信息变少了).</p>

<h3 id="玻尔兹曼分布">玻尔兹曼分布</h3>
<p>\(f_{MB}(\varepsilon) = C e^{-\frac{\varepsilon}{k_B T}}\)</p>

<h3 id="能均分定理---气体的内能">能均分定理 - 气体的内能</h3>
<p>每个自由度都有$\frac{1}{2}k_B T$的能量,</p>

<h3 id="量子气体">量子气体</h3>

<h2 id="近平衡态的输运过程">近平衡态的输运过程</h2>
<h3 id="气体碰撞概率与平均自由程">气体碰撞概率与平均自由程</h3>
<blockquote>
  <p><a href="/physics/catkin/">未若柳絮因风起</a>中的逻辑就是平均自由程和碰撞粘合概率的东西.</p>
</blockquote>

<ul>
  <li>相对碰撞质量: $\mu = \frac{m_1 m_2}{m_1 + m_2}$</li>
  <li>相对速度: $\overline{u} = \sqrt{2} \overline{v} = \sqrt{\frac{8 k_B T}{\pi \mu}}$</li>
  <li>碰撞面积: $\sigma = \pi (r_1 + r_2)^2$</li>
  <li>平均碰撞次数: $\overline{N} = n \sigma \overline{u} \Delta t$</li>
  <li>平均碰撞概率: $\overline{Z} = \sqrt{2} \sigma \overline{v} n$</li>
  <li>平均高自由程: $\overline{\lambda} = \frac{1}{\sqrt{2}\sigma n} = \frac{k_B T}{\sqrt{2} \sigma p}$</li>
  <li>单位体积碰撞次数: $Z_{AA} = \frac{1}{2} n \overline{Z}$</li>
  <li>碰撞概率: $P(\lambda) = 1 - e^{-\lambda / \overline{\lambda}}$</li>
  <li>自由程概率密度函数: $f(\lambda) = \frac{1}{\overline{\lambda}} e^{-\lambda / \overline{\lambda}}$</li>
</ul>

<h3 id="输运过程的宏观规律">输运过程的宏观规律</h3>
<ul>
  <li>弛豫</li>
  <li>输运(平衡条件):
    <ul>
      <li>力学</li>
      <li>热学</li>
      <li>化学</li>
    </ul>
  </li>
  <li>输运方式:
    <ul>
      <li>粘滞</li>
      <li>热传导</li>
      <li>扩散</li>
    </ul>
  </li>
</ul>

<h4 id="粘滞">粘滞</h4>
<p>$f = - \eta \frac{\mathrm{d} u}{\mathrm{d} z} S$</p>

<h4 id="扩散">扩散</h4>
<p>$J_M = -D \frac{\partial \rho}{\partial z} \Delta S$</p>

<h4 id="传导">传导</h4>
<ul>
  <li>傅立叶传导定律: $h = - \kappa \frac{\partial T}{\partial z}$</li>
  <li>辐射传热: $E = \sigma T^4$</li>
  <li>对流传热 - 牛顿冷却定律: $\frac{\mathrm{d}Q}{\mathrm{d}t} = \kappa (T_1 - T_2) S$</li>
</ul>

<h3 id="气体输运现象的微观解释">气体输运现象的微观解释</h3>
<p>$D = \frac{1}{3} \overline{v} \overline{\lambda}$, $\eta = \frac{1}{3} \overline{v} \overline{\lambda} \rho$, $\kappa = \frac{1}{3} \overline{v} \overline{\lambda} \rho C_V$</p>

<h2 id="练习">练习</h2>
<ul>
  <li>温标
    <ul>
      <li>等温, 等体, 等压系数来描述</li>
      <li>或者利用物态方程来搞</li>
      <li>温标的零度</li>
    </ul>
  </li>
  <li>物态方程
    <ul>
      <li>理想气体状态方程</li>
      <li>范德瓦尔斯气体方程</li>
      <li>道尔顿分压</li>
    </ul>
  </li>
  <li>等温, 等体, 等压系数的使用
    <ul>
      <li>计算状态方程(类似于解方程)</li>
    </ul>
  </li>
  <li>能量守恒</li>
  <li>速度分布的使用
    <ul>
      <li>坐标变换</li>
      <li>计算平均, 最概然等</li>
      <li>泄流数</li>
    </ul>
  </li>
  <li>偏移平均分布</li>
  <li>平均自由程
    <ul>
      <li>碰撞概率</li>
      <li>真空度</li>
    </ul>
  </li>
  <li>粘滞, 传热, 扩散
    <ul>
      <li>计算方法</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/notes/thermodynamics/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
