<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lagrange Mechanics | My Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Lagrange Mechanics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="拉格朗日力学 记录一下我重新学习拉氏函数的过程." />
<meta property="og:description" content="拉格朗日力学 记录一下我重新学习拉氏函数的过程." />
<link rel="canonical" href="http://0.0.0.0:4000/notes/lagrange-mechanics/" />
<meta property="og:url" content="http://0.0.0.0:4000/notes/lagrange-mechanics/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-29T03:14:16+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lagrange Mechanics" />
<script type="application/ld+json">
{"description":"拉格朗日力学 记录一下我重新学习拉氏函数的过程.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/notes/lagrange-mechanics/"},"url":"http://0.0.0.0:4000/notes/lagrange-mechanics/","@type":"BlogPosting","headline":"Lagrange Mechanics","dateModified":"2021-10-29T03:14:16+00:00","datePublished":"2021-10-29T03:14:16+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lagrange Mechanics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-29T03:14:16+00:00" itemprop="datePublished">Oct 29, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="拉格朗日力学">拉格朗日力学</h1>
<p>记录一下我重新学习拉氏函数的过程.</p>

<p>(因为之前对拉氏函数的学习完全就是背了个公式的地步, 
对背后的推导和证明不是很了解, 所以在看哈密顿力学的时候, 
欠的东西就都还回来了. QAQ)</p>

<p>(我认为没有物理含义的物理公式就是世界上最蹩脚的数学. )</p>

<h2 id="kinetic-energy">Kinetic Energy</h2>
<p>动能, 应该没有不知道的.</p>

\[T = \int  m \ddot{\vec{r_{}}} \cdot d\vec{r_{}} \\= 
\int m \frac{d\dot{\vec{r_{}}}}{d\vec{r_{}}} \dot{\vec{r_{}}} 
\cdot d\vec{r_{}} \\= 
\int m \dot{\vec{r_{}}} d\dot{\vec{r_{}}} \\= 
\frac{1}{2} m \dot{\vec{r_{}}}^2\]

<p>(虽然仔细想想之后觉得好像这个动能可以理解成
运动的”力”, 也就是加速度对位移的累积. 感觉这样不太好, 
还是说成是, 假如在能量不发生其他形式的转换的情况下, 
外力做功全部变成动能. 这样理解会好一点吗? )</p>

<h2 id="虚位移-达朗贝尔原理">虚位移-达朗贝尔原理</h2>
<p>在”平衡状态”下, 包括静力学平衡和动力学平衡, 即:</p>

\[\vec{F_i} = m \ddot{\vec{r_i}}\]

<p>(其实我觉得就是牛二)</p>

<p>在这个基础上, 假如来一个很小的位移, 这个位移是一个假想的位移, 
是<strong>把时间冻结</strong>, 在保证 $\vec{F_i}$ 和 $\ddot{\vec{r_i}}$
都不会发生变化的情况下的位移. (虽然在数学上就是两端点乘一个小量
再移项而已. )</p>

\[\sum_i (\vec{F_i} - m \ddot{\vec{r_i}}) \cdot 
\delta \vec{r_i} = 0\]

<p>(这个求和不过是累加被考虑的系统里的所有质点罢了)</p>

<h2 id="拉格朗日关系">拉格朗日关系</h2>
<p>考虑用广义坐标表示的坐标$\vec{r_i}$:</p>

\[\vec{r_i} = \vec{r_i}(q_i, t)\]

<p>于是考虑$\vec{r_i}$对时间的全导数, 类似于物质导数的求法:</p>

\[\frac{\mathrm{d} \vec{r_i}}{\mathrm{d} t} = \frac{\partial \vec{r_i}}{\partial t} +
   \sum_{\alpha} \frac{\partial \vec{r_i}}{\partial q_{\alpha}}
   \dot{q}_{\alpha}\]

<p>为了去掉这么多复杂的东西(偏导), 再进行一次求偏导(对$\dot{q_{\beta}}$), 于是:</p>

\[\frac{\partial}{\partial \dot{q_{\beta}}} \left( \frac{\mathrm{d}
   \vec{r_i}}{\mathrm{d} t} \right) = \frac{\partial \vec{r_i}}{\partial
   q_{\alpha}} \frac{\partial \dot{q}_{\alpha}}{\partial \dot{q_{\beta}}} =
   \frac{\partial \vec{r_i}}{\partial q_{\alpha}}\]

<p>说明了$\vec{r_i}$和$q_{\alpha}$相对时间的变化是一致的? 
(我瞎猜的, 毕竟我很菜. 手动狗头. )</p>

<p>然后再求一次偏导(对$q_{\beta}$):</p>

\[\frac{\partial}{\partial q_{\beta}} \left( \frac{\mathrm{d} \vec{r_i}}{\mathrm{d}
   t} \right) = \frac{\partial^2 \vec{r_i}}{\partial q_{\beta} \partial t} +
   \sum_{\alpha} \frac{\partial^2 \vec{r_i}}{\partial q_{\beta} \partial
   q_{\alpha}} \dot{q}_{\alpha}\]

<p>然后通过一点点巧妙的变换, 可以得到:</p>

\[\frac{\partial}{\partial q_{\beta}} \left( \frac{\mathrm{d} \vec{r_i}}{\mathrm{d}
   t} \right) = \frac{\partial}{\partial t} \left( \frac{\partial
   \vec{r_i}}{\partial q_{\beta}} \right) + \sum_{\alpha}
   \frac{\partial}{\partial q_{\alpha}} \left( \frac{\partial
   \vec{r_i}}{\partial q_{\beta}} \right) \dot{q}_{\alpha}\]

<p>(这个变换成立的基础是偏导数的可交换性质, 
从物理上来看, 就是对于我考察的这个冻结的一点, 
究竟是先取位置微元还是取时间微元, 对于最终的结果没有本质区别. )</p>

<p>多么巧妙啊, 这样不就是相当于一个全导数了吗?</p>

\[\frac{\partial}{\partial q_{\beta}} \left( \frac{\mathrm{d} \vec{r_i}}{\mathrm{d}
   t} \right) = \frac{\mathrm{d}}{\mathrm{d} t} \left( \frac{\partial
   \vec{r_i}}{\partial q_{\beta}} \right)\]

<p>这个说明什么? 应该是偏导数和时间的全导数的顺序可以交换吧.</p>

<h2 id="拉氏方程">拉氏方程</h2>
<p>把$\delta r$用对广义坐标的偏微分代换:</p>

\[\delta r = \sum \frac{\partial r}{\partial q_{\alpha}} \delta q_{\alpha}\]

<p>(没有时间的项是因为前面的<strong>冻结时间</strong>的假定)
看广义力的表达式:</p>

\[\sum F 
  (\sum \frac{\partial r_i}{\partial q_{\alpha}} \delta q_{\alpha}) 
  = \sum Q_i \delta q_{\alpha}\]

<p>再看加速度项:</p>

\[m \ddot{r} \delta r = 
m \ddot{r} \sum \frac{\partial r}{\partial q_{\alpha}} \delta q_{\alpha}\]

<p>考虑$\ddot{r} \frac{\partial r}{\partial q_{\alpha}}$ 
这个部分, 可以用$v du = d(u v) - u dv$的套路来化简. 
(这个真的是数学上的技巧吧. )</p>

\[\ddot{r} \delta r = 
   \frac{\mathrm{d}}{\mathrm{d} t} \left( \dot{r} \frac{\partial r}{\partial
   q_{\alpha}} \right) + \dot{r} \frac{\mathrm{d}}{\mathrm{d} t} \left( \frac{\partial
   r}{\partial q_{\alpha}} \right)\\
   
   = \frac{\mathrm{d}}{\mathrm{d} t} \left( \dot{r} \frac{\partial \dot{r}}{\partial
   \dot{q_{\alpha}}} \right) + \dot{r}  \left( \frac{\partial
   \dot{r}}{\partial q_{\alpha}} \right)\]

<p>第二步的变换用到了上面的拉格朗日关系. 这样以后, 
该怎么做就想必是十分明晰了.</p>

<p>于是就会有虚位移原理的公式变形:</p>

\[\frac{\mathrm{d}}{\mathrm{d} t} \left( \frac{\partial T}{\partial q_{\alpha}}
   \right) + \left( \frac{\partial T}{\partial q_{\alpha}} \right) = \sum Q_i\]

<p>公式里面消掉了$\delta q_{\alpha}$</p>

<p>这就是拉格朗日方程.</p>

<p>(当然, 保守场里面广义力可以写成势能的偏导, 然后就可以放进去. 
这个下次再写, 我认为主要的就是如何得到拉格朗日关系, 
以及导出拉格朗日方程. )</p>

<h2 id="一点反思">一点反思</h2>
<p>那如果我只是对能量对求导, 好像也可以得到类似的结论. 
那么这种方法的好处在哪里?</p>

<p>我有一种猜想: 就是对能量的求导是利用了能量对时间守恒, 
或者是能量的转化(功能关系)来得到的一个相对时间的常微分方程, 
往往会难以把多个自由度问题里面的多个广义坐标分开, 
就会造成处理上的问题?</p>

<h2 id="题外话">题外话</h2>
<p>这个$ L_AT_EX $ 感觉好像不知道. 虽然一开始不可以, 
但是通过一系列地google和多方面的整合资料, 
现在可以成功. 
(感觉<a href="https://lloyar.github.io/2018/10/08/mathjax-in-jekyll.html">网上的这个说法</a>
真是有道理, 互联网真是像极了春秋战国, 诸子百家各种众说纷纭. )
为了成功, 我找了好多的博客.</p>

<p>目前我的方案是在
<code class="language-plaintext highlighter-rouge">_include</code>里面加载一个<code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>的脚本<code class="language-plaintext highlighter-rouge">mathjax.html</code>, 
然后模块化地调用.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
        <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">skipTags</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">noscript</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pre</span><span class="dl">'</span><span class="p">],</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">]]</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>然后在<code class="language-plaintext highlighter-rouge">_include</code>里的<code class="language-plaintext highlighter-rouge">head.html</code>文件中加上</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
        <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">skipTags</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">noscript</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pre</span><span class="dl">'</span><span class="p">],</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">]],</span> 
        <span class="p">},</span> 
        <span class="dl">"</span><span class="s2">HTML-CSS</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="na">preferredFont</span><span class="p">:</span> <span class="dl">"</span><span class="s2">TeX</span><span class="dl">"</span><span class="p">,</span> <span class="na">availableFonts</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">STIX</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">TeX</span><span class="dl">"</span><span class="p">]</span> <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
<p>这样就可以做到在<code class="language-plaintext highlighter-rouge">markdown</code>文件开头加上
<code class="language-plaintext highlighter-rouge">math: true</code>就可以在文章中用<code class="language-plaintext highlighter-rouge">$</code> <code class="language-plaintext highlighter-rouge">$</code>来插入公式了.</p>

<h2 id="后记">后记</h2>
<p>怎么说呢, 上面的东西不一定对, 有错误请谅解并帮忙指出. 谢啦.</p>

<p>XD</p>

  </div><a class="u-url" href="/notes/lagrange-mechanics/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
