<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Static Physics | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Static Physics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Static Physics 上半个学期基本上在讲热力学, 虽然上学期刚学热学, 但是仍然学得跟狗屎一样." />
<meta property="og:description" content="Static Physics 上半个学期基本上在讲热力学, 虽然上学期刚学热学, 但是仍然学得跟狗屎一样." />
<link rel="canonical" href="/notes/static-physics/" />
<meta property="og:url" content="/notes/static-physics/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T07:21:13+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Static Physics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-26T07:21:13+00:00","datePublished":"2022-10-26T07:21:13+00:00","description":"Static Physics 上半个学期基本上在讲热力学, 虽然上学期刚学热学, 但是仍然学得跟狗屎一样.","headline":"Static Physics","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/static-physics/"},"url":"/notes/static-physics/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Static Physics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-26T07:21:13+00:00" itemprop="datePublished">Oct 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="static-physics">Static Physics</h1>
<p>上半个学期基本上在讲热力学, 虽然上学期刚学热学, 但是仍然学得跟狗屎一样.</p>

<h2 id="five-postulate">Five Postulate</h2>
<ol>
  <li>Equilibrium States are completely and uniquely specified
by $U, V, N$ macroscopically.<br />
通过 $U, V, N$ 三个宏观量来描述平衡态.</li>
  <li>Fundamental Equation: $S(U, V, N)$.<br />
基本方程 $S(U, V, N)$, 通过最大熵定理来得到稳定态关系.</li>
  <li>$S$ is extensive, $S$ is continuous and differentiable 
w.r.t $U, V, N$, $S$ increase monotonically with $U$.<br />
$S$ 是广延量, 及 $S(\lambda U, \lambda V, \lambda N) = \lambda S$,
系统的 $S$ 为各组分的 $S_i$ 的和. $S$ 对 $U, V, N$ 连续可导, 
且 $\frac{\partial S}{\partial U} &gt; 0$</li>
  <li>A macroscopic system samples every permissible microstate 
with <strong>equal probability</strong>.<br />
宏观状态是等可能微观状态的和.</li>
  <li>\((\frac{\partial U}{\partial S})_{V,N} \rightarrow 0 \Rightarrow S \rightarrow 0\).<br />
实际上就是 $T = (\frac{\partial U}{\partial S})_{V,N} \rightarrow 0$ 时,
熵消失.</li>
</ol>

<h2 id="fundamental-equations">Fundamental Equations</h2>
<h3 id="intensive-parameters">Intensive Parameters</h3>
<p>将公式变形成: $U(S, V, N)$. 然后有:</p>

\[\left\{\begin{array}{lll} (\frac{\partial U}{\partial S})_{V, N} &amp; \equiv &amp; T\\ -(\frac{\partial U}{\partial V})_{S,N} &amp; \equiv &amp; P\\ (\frac{\partial U}{\partial N}) &amp; \equiv &amp; \mu_j\end{array}\right.\]

<p>为强度量: $T(\lambda S, \lambda V, \lambda N) = T(S, V, N)$ 等. 
可以将公式变形成微分形式:</p>

\[\mathrm{d} U = T \mathrm{d} S - P \mathrm{d} V + \mu \mathrm{d} N = \mathrm{d} Q + \mathrm{d} W_M + \mathrm{d} W_C\]

<p>对单位组分 $u = U/N, s = S/N, v = V/N$, 有:</p>

\[\mathrm{d} u = T \mathrm{d} s - P \mathrm{d} v\]

<p>(Note: 通过 $u(s,v)$ 来求 $U(S,V)$, 
只需要把 $u = u(s,v) \Rightarrow U/N = u(S/N, V/N)$ 做替换即可. )</p>

<p>这一方法可以写成抽象的定义:</p>

<p>对于广延量的基本方程 $Y(X_0, X_1, \dots)$, 其中$Y, X_i$ 均为广延量. 
其一阶导数为强度量, $F_i = \frac{\partial Y}{\partial X_i}$.</p>

<p><strong>关于平衡时的强度量</strong>:</p>
<ul>
  <li>温度:
    <ul>
      <li>
        <p>两系统相互达到平衡, 则有温度相等的结果:<br />
显然, 平衡的时候有最大熵:</p>

\[\mathrm{d} S = 0 \Rightarrow (\frac{\partial S^{(1)}}{\partial U^{(1)}} ) \mathrm{d} U_1 + (\frac{\partial S^{(2)}}{\partial U^{(2)}} ) \mathrm{d} U_2 = 0 \Rightarrow T^{(1)} = T^{(2)}\]
      </li>
      <li>
        <p>同理, 也能够得到能量传递方向从高能量到低能量的结论:<br />
有熵增:</p>

\[\Delta S \simeq (\frac{1}{T^{(1)}} + \frac{2}{T^{(2)}}) \Delta U^{(1)} \Rightarrow T^{(1)} &gt; T^{(2)} \Leftrightarrow \Delta U^{(1)} &lt; 0\]

        <p>其中使用了 $\Delta U^{(1)} = \Delta U^{(2)}$ 的结论.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>力学量: (压强)<br />
证明方法同上:</p>

\[\mathrm{d} S = (\frac{1}{T^{(1)}} - \frac{1}{T^{(2)}})\mathrm{d} U + (\frac{P^{(1)}}{T^{(1)}} - \frac{P^{(2)}}{T^{(2)}}) \mathrm{d} V^{(1)} \Rightarrow P^{(1)} = P^{(2)}\]
  </li>
  <li>
    <p>化学量:</p>

\[\mathrm{d} S = (\frac{1}{T^{(1)}} - \frac{1}{T^{(2)}})\mathrm{d} U - (\frac{\mu_1^{(1)}}{T^{(1)}} -\frac{\mu_1^{(2)}}{T^{(2)}}) \mathrm{d} N_1^{(1)} \Rightarrow \mu_1^{(2)} = \mu_1^{(1)}\]
  </li>
</ul>

<p>也能够类似地得到差不多的一般结论:</p>

<h4 id="eular-equation">Eular Equation</h4>
<p>对于广延量有 
$Y(\lambda X_0, \lambda X_1, \dots) = \lambda Y(X_0, X_1, \dots)$ 结论, 
于是利用欧拉公式 (大概叫这个):</p>

\[\frac{\partial Y(\lambda X_i)}{\partial \lambda} = Y(X_i) \Rightarrow Y(X_i) = X_i \frac{\partial Y(\lambda X_i)}{\partial \lambda X_i} \overset{\lambda = 1}{\Rightarrow} Y(X_i) = X_i \partial_{X_i} Y\]

<p>(其中省略了求和, 用了一些简化注记, 方便我输入. )</p>

<p>这样有什么用? 答案是这样虽然在结果上非常的没有用, 但是可以把
广延量和强度量联系在一起 (而不是只是微分的形式) 如:</p>

\[U = TS - PV + \mu N, S = \frac{1}{T} U + \frac{P}{T} V - \frac{\mu}{T} N\]

<h4 id="gibbs-duhem-relation">Gibbs-Duhem Relation</h4>
<p>\(S \mathrm{d} T - V \mathrm{d} P + N \mathrm{d} \mu = 0,\ \mathrm{or}\ \mathrm{d} \mu = -s \mathrm{d} T + v \mathrm{d} P\)</p>

<p>推导的方式就是利用欧拉公式和广延量的公式即可. 
一般性的结论:</p>

<p>记 $P_i = \partial_{X_i} Y$ (这个 $P_i$ 的记法, 
不知道会不会让人想到广义动量, 毕竟在形式上这个和广义动量那么像), 
那么在欧拉公式的基础上:</p>

\[Y = X_i P_i \Rightarrow \mathrm{d} Y = P_i \mathrm{d} X_i + X_i \mathrm{d} P_i\]

<p>而又有一般的微分表达式: $\mathrm{d} Y = P_i \mathrm{d} X_i$</p>

<p>于是不难得到 $X_i \mathrm{d} P_i = 0$</p>

<h3 id="legendre-transformations">Legendre Transformations</h3>
<p>一般的结论是这样的: 
$Y(X_i) \Rightarrow \psi(X_0, \dots, P_i, \dots X_n) = Y - P_i X_i$,
即对于一个基本方程 $Y(X_i)$, 通过 Legendre 变换可以将其变成和强度量
$P_i$ 表示的方程.</p>

<p>(在力学里面的 Legendre 变换: $L(q, \dot{q}) \rightarrow H(q, p) = p q - L$)</p>

<p>一个一般的证明:</p>

<p>首先规定:</p>

\[Y = Y(X_0, X_i), P_k = \frac{\partial Y}{\partial X_k}\]

\[P = \frac{Y - \psi}{X - 0} \Rightarrow \psi = Y - P X, \mathrm{d} \psi = - X \mathrm{d} P\]

<p>于是就类似于力学里面的 $L \rightarrow H$ 的关系了.</p>

<p>(注: 用 $Y[X_i]$ 来表示 $\psi = Y - P_i X_i$ 的一个变化. 方便记. )</p>

<p>一般的结论可能过于抽象了点, 下面是热力学里面的各种结论:</p>

<p><strong>Thermodynamic Potentials</strong>:</p>

\[F = U[T] \Rightarrow \mathrm{d} F = - S \mathrm{d} T - P \mathrm{d} V + \mu \mathrm{d} N\]

\[H = U[P] \Rightarrow \mathrm{d} H = T \mathrm{d} S + V \mathrm{d}P + \mu \mathrm{d}N\]

\[G = U[T,P] \Rightarrow \mathrm{d} G = - S \mathrm{d} T - P \mathrm{d} V + \mu \mathrm{d} N\]

\[\mathrm{d} U = T \mathrm{d} S - P \mathrm{d} V + \mu \mathrm{d} N\]

<p>这四个势函数就是之后反复捣腾的东西, 总之之间的关系比较重要, 需要记住.</p>

<p><strong>Generalized Massieu Functions</strong>:</p>

<p>同样的方法, 应用到熵函数上可以得到:</p>

\[S[\frac{1}{T}] = S - \frac{1}{T} U = - \frac{F}{T}\]

\[S[\frac{P}{T}] = S - \frac{P}{T} V\]

\[S[\frac{1}{T}, \frac{P}{T}] = S - \frac{1}{T} U - \frac{P}{T} V = - \frac{G}{T}\]

<p>等等. (注: 这里应该需要找几个例子去继续了解一下. )</p>

<h4 id="extremum-principle">Extremum Principle</h4>
<p><strong>Helmholtz Potential Minimum Principle</strong>:<br />
The equilibrium value of any unconstrained internal parameer in
a system in diathermal contact with a heat reservoir minimizes
the Helmholtz Potential over the manifold of states for which $T = T^r$.</p>

<p><strong>Enthalpy Minimum Principle</strong>:<br />
The equilibrium value of any unconstrained internal parameter in a 
system in contact with a pressure reservoir minimizes the enthalpy
over the manifold of states of constant pressure (equal to that of
the pressure reservoir).</p>

<p><strong>Gibbs Potential Minimum Principle</strong>:<br />
The equilibrium value of any unconstrained internal parameter in a 
system in contact with a thermal and a pressure reservoir minimizes
the Gibbs potential at constant temperature and pressure.</p>

<p>一般性的结论: 如果在强度量 $P_i$ 一定的情况下, 那么 $U[P_i]$
在平衡的时候达到最大值. 证明方法:</p>

<p>令热源 (reservoir) $U^r$, 有 $P_i^r$, 于是对于考虑的对象和热源组成的系统, 
在平衡的时候应该有:</p>

\[\mathrm{d}(U + U^r) = \mathrm{d} U - P^r_i \mathrm{d}X^r_i = 0 \Rightarrow \mathrm{d} (U - P^r_i X^r_i) = 0 \Rightarrow \mathrm{d} U[P_i] = 0\]

<p>(注意, 这里用了平衡的时候, $P_i = P^r_i$ 相等的结果. )</p>

<p>同理, 利用 $\mathrm{d}^2 U^{total} &gt; 0$, 也能够得到类似的结论.</p>

<p>于是上面的那些最小势的结论就变成了:</p>
<ul>
  <li>$T \equiv T_0 \Rightarrow \mathrm{d} F = 0$</li>
  <li>$P \equiv P_0 \Rightarrow \mathrm{d} H = 0$</li>
  <li>$T, P \equiv = T_0, P_0 \Rightarrow \mathrm{d} G = 0$</li>
</ul>

<p>(Note: 同理, 也能够有对 Massieu Functions 的结论. 不过是 $S$ 最大理论. 
因为有结论, 当 $S$ 极大时, $U$ 极小. )</p>

<h4 id="potential-and-works">Potential and Works</h4>
<p>上面那三个都是势能嘛, 所以他们的改变量就和能量挂钩.</p>

<ul>
  <li>$T \equiv T_0:\ \mathrm{d} W_{RWS} = - \mathrm{d} F$</li>
  <li>$P \equiv P_0:\ \mathrm{d} Q = \mathrm{d} H$</li>
  <li>$T, P \equiv T_0, P_0:\ \mathrm{d}G = \nu_j \mathrm{d} \tilde{N}$, 
其中: 化学式为 $0 \rightleftarrows \sum\nu_j A_j$, 
平衡的时候应该有: $ \frac{\mathrm{d}N_i}{\nu_i} = \mathrm{d} \tilde{N}$</li>
</ul>

<h2 id="maxwell-relations">Maxwell Relations</h2>
<p>又是一个大头项目. 我老是记不住这里的东西. 太容易忘记了.</p>

<p>基本的原理是这样的, 利用偏导数的可交换性得到:</p>

\[\frac{\partial^2 U}{\partial X_i \partial X_j} = \frac{\partial^2 U}{\partial X_j \partial X_i} \Rightarrow \frac{\partial P_i}{\partial X_j} = \frac{\partial P_j}{\partial X_i}\]

<p>这里用的一个条件就是 $\mathrm{d} U = T \mathrm{d} S - P \mathrm{d} V + \dots$.</p>

<blockquote>
  <p>Note: 如何记忆 Maxwell 关系:<br />
虽然书中给了一个绝妙的办法, 但是时间来不及了, 所以, 
我的记法是:</p>

\[(\frac{\partial P_i}{\partial P_j})_{X_i} = (\frac{\partial X_j}{\partial X_i})_{P_j}\]

  <p>即 Maxwell 关系可以将强度量和广延量的微分关系进行一个替换.</p>
</blockquote>

<p>利用 Maxwell 关系可以将微分关系用前面的 $c_P, \kappa$ 等的东西来表示. 
是一个比较重要的部分. 主要的操作是这样的:</p>

\[\begin{array}{llll} (\frac{\partial X}{\partial Y})_Z &amp; = &amp; 1/(\frac{\partial Y}{\partial X})_Z &amp; (a)\\ (\frac{\partial X}{\partial Y})_Z &amp; = &amp; (\frac{\partial X}{\partial W})_Z / (\frac{\partial Y}{\partial W})_Z &amp; (b)\\ (\frac{\partial X}{\partial Y})_Z &amp; = &amp; -(\frac{\partial Z}{\partial Y})_Z/(\frac{\partial Z}{\partial Z})_Z&amp;(c)\end{array}\]

<ol>
  <li>如果表达式中有势能项 ($U, F, H, G$), 就把他们拉到分子的位置上: 
对于在分子位置上的势能, 利用 $Y = P_i \mathrm{d} X_i$ 来展开成微分形式,
要注意 $Z$ 位置规定了那些量是常数, 也就是 $\mathrm{d}Z$ 为零.
    <ul>
      <li>比如在 $Y$ 处, 使用方法 $(a)$, 
于是就是计算 $(\frac{\partial Y}{\partial X})_Z$</li>
      <li>比如在 $Z$ 处, 使用方法 $(c)$, 
于是就是分别计算两个 $\partial Z$ 的项即可</li>
      <li>比如在 $X$ 处, 直接就解决了</li>
    </ul>
  </li>
  <li>如果表达式里面有化学式 $\mu$, 那么将其移动到分子的位置上 (方法同 1 ), 
再用 Gibbs-Duhem 换成 
$\mathrm{d} \mu = -s \mathrm{d} T + v \mathrm{d} p$</li>
  <li>如果表达式里面有熵 $S$, 将其移动到分子的位置上. (方法同 1 )
如果能用 Maxwell 关系化简的话, 就可以化简了; 
反之, 如果不能的话, 那么就在 $\partial S$ 下面的分母加上一个
$\partial T$ (方法为 $(b)$), 这样的话, 就能够得到 $c_V$ 或 $c_P$ 了.</li>
  <li>如果表达式里面有体积 $V$, 将其移动到分子的位置上 (同1),
于是应该可以得到 $\alpha$ 或者 $\kappa_T$.</li>
  <li>到此为止, 应该能够得到 $c_V, c_P, \alpha, \kappa_T$ 的表达形式. 
然后用 $c_V = c_P - T v \alpha^2/\kappa_T$ 来替换 $c_V$, 
最终就能够得到 $c_P, \alpha, \kappa_T$ 的表达式了.</li>
</ol>

<blockquote>
  <p>Note:<br />
上面这样操作的原因应该是因为二阶导数只和 $T, V, P, Q$ 
即一些常见的可测量量有关. 上面的操作都是如何将势能量通过拆微分的方法, 
移动到分子上来化简, 或者是利用 Gibbs-Duhem 公式来去掉 $\mu$ 
这种没法化简的, 或者是把 $S$ 当作 $Q$ 来用的.<br />
所以记不清做法的话, 就往这个方向这样努力吧… (悲)</p>
</blockquote>

<h3 id="second-derivatives">Second Derivatives</h3>
<p>强度量都是一阶导数, 考虑二阶导数的量有:</p>

\[\left\{\begin{array}{lllll} \alpha &amp; = &amp; \frac{1}{v} (\partial_T v)_P &amp; &amp;\\ \kappa &amp; = &amp; -\frac{1}{v}(\partial_P v)_T &amp; &amp;\\ c_P &amp; = &amp; T(\partial_T s) &amp; = \frac{T}{N} (\partial_T S)_P &amp; = \frac{1}{N} (\mathrm{d}_T Q)_P\end{array}\right.\]

<h2 id="examples">Examples</h2>
<h3 id="temperature-unit">Temperature Unit</h3>

\[R = N_A k_B = 8.3144 J/mole \cdot K\]

<h3 id="ideal-gas-and-others">Ideal Gas and Others</h3>
<h4 id="ideal-gas">Ideal Gas</h4>
<p>理想气体有状态方程和内能方程:</p>

\[PV = NRT, U = cRT\]

<p>想要求 Fundamental Equation, 即 $S = \cdots$. 
使用欧拉公式得到的 $U = T S - P V + \mu N$, 
于是得到 $S = \frac{1}{T} U + \frac{P}{T} V + \frac{\mu}{T} N$.</p>

<p>利用状态方程和内能方程可以得到 $\frac{1}{T}, \frac{P}{T}$, 
唯一需要算的就是 $\frac{\mu}{T}$, 认为是 $u,v$ 的函数 (显然). 
然后就能够用 Gibbs-Duhem 方程来计算
$\mathrm{d}(\frac{\mu}{T}) = \frac{\mathrm{d} \mu}{T} = \cdots$</p>

<p>最终得到的结果如下:</p>

\[S = N s_0 + N R \mathrm{ln} (\frac{U}{U_0})^c(\frac{C}{V_0})(\frac{N}{N_0})^{-(c+1)}, s_0 = (c+1)R - (\frac{\mu}{T})_0\]

<p>整体的思路是这样的:</p>
<ul>
  <li>因为状态方程和内能方程中是用强度量 $P_i$ 来描述的, 
所以想法就是利用欧拉公式来计算
$S = \frac{1}{T} U + \frac{P}{T} V + \frac{\mu}{T} N$.</li>
  <li>计算过程中, 因为化学量不知道, 但是知道 $T,P$, 
所以用 Gibbs-Duhem 公式来计算 $\mu$.</li>
</ul>

<p><strong>理想气体的混合熵</strong>:<br />
虽然混合熵有一个非常农民的解释方法:</p>

<blockquote>
  <p>Taking a single component process of free expansion:</p>

  <p>Before expansion, the its initial micro distribution number $\Omega$ is
$\Omega_i$, its micro distribution number of final state is $\Omega_f$.
Consider the volume is divided into $n$ parts, a particle can choose to stay
in space $i = 1, 2, \ldots, n$. Thus all the possible distribution should be
$\underbrace{{ 1, \ldots, n } \times \cdots \times { 1, \ldots, n
}}_{n_j}$. (in which the $n_j$ is the number of particles. )</p>

  <p>The $\Delta S = k \ln \frac{\Omega_f}{\Omega_i} = - k \ln
\frac{\Omega_i}{\Omega_f}$, taking that $\frac{\Omega_i}{\Omega_f} = P (N_j
\ \mathrm{particles}\ \mathrm{in}\ \mathrm{space}\ i) = \left( \frac{V_i}{V}
\right)^{n_j} \Rightarrow \Delta S_j = - k n_j \ln \frac{V_i}{V}$.</p>

  <p>Therefore, the after the expansion $S_j’ = S_j + \Delta S_j$.</p>

  <p>The mixing progress thould be $S_{\mathrm{mixing}} = \sum S_j’ = \sum S_j +
\sum \Delta S_j$, $\sum \Delta S_j = - \sum k n_j \ln \left( \frac{V_j}{V}
\right) = - \sum R N_j \ln \frac{V_j}{V} \overset{\ast}{=} - \sum R N_j \ln
\frac{N_j}{N}$.</p>
</blockquote>

<p>(摘自我当时的笔记. 想法就是利用同等体积的混合不会产生熵变的前提, 
然后利用熵是态函数, 构造一个先膨胀成等体积, 然后再混合的过程来计算熵变. )</p>

<h4 id="ideal-van-der-waals-fluid">Ideal Van Der Waals Fluid</h4>
<p>理想范德瓦尔斯气体状态方程:</p>

\[P = \frac{RT}{v-b} - \frac{a}{v^2}\]

<p>最终计算的结果应该是: $S = NR \mathrm{ln} ((v-b)(u+a/v)^c) + Ns_0$.</p>

<blockquote>
  <p>计算过程:</p>
  <ul>
    <li>由状态方程可以得到
$\frac{P}{T} = \frac{R}{v-b} - \frac{a}{v^2} \frac{1}{T}$</li>
    <li>尽管不能够像理想气体一样得到 $\frac{1}{T}$, 
但是可以认为 $\frac{1}{T} = f(u,v)$</li>
    <li>于是 $\mathrm{d} s = \frac{1}{T} \mathrm{d} u + \frac{P}{T} \mathrm{d} v$
然后利用二阶偏导数的交换性来计算出 $f$ 的表达式</li>
  </ul>
</blockquote>

<h4 id="electromagn-radiation">Electromagn Radiation</h4>
<p>有状态方程和势函数方程:</p>

\[U = bVT^4, P = \frac{u}{3V}\]

<p>同上, 能够得到 $S = \frac{1}{T} U + \frac{P}{T} V \Rightarrow S = \frac{4}{3} b^{1/4} U^{3/4} V^{1/4}$.</p>

<h4 id="rubber-band">Rubber Band</h4>
<p>弹性绳的状态方程和势函数:</p>

\[\mathcal{J} = bT \frac{L-L_0}{L_1-L_0}, U = cL_0T\]

<p>于是还是利用欧拉方程, 能够得到 $S = S_0 + cL_0 \mathrm{ln} \frac{U}{U_0} - \frac{b}{2(L_1-L_0)} (L-L_0)^2$.</p>

<h4 id="magentic-systems">Magentic Systems</h4>
<p>有状态方程和势函数:</p>

\[B_e = (\frac{\partial U}{\partial I})_{S,V,N}, U = TS - PV + B_e I + \mu N\]

<p>注意到这时候有新的一个强度量: $B_e$, 以及与其对应的广延量 $I$. 
所以在前面的 Gibbs-Duhem 方程里面就要有:</p>

\[S \mathrm{d} T - V \mathrm{d} P + I \mathrm{d} B_e + N \mathrm{d} \mu = 0\]

<p>这样的话, 就能够将一些量代掉. 最终的结果应该是:</p>

\[U = NRT_0 \mathrm{exp}(\frac{S}{NR} + \frac{I^2}{N^2I_0^2})\]

<blockquote>
  <p>Note:<br />
一个简单的结论是这样的, 因为状态方程和势函数一般是能够被测量的, 
而熵函数 (基本方程) 则不是这样的. 为了从可测量量得到熵函数, 
方法就是通过上面的欧拉方程来得到熵函数.<br />
或者… 可以考虑用别的方法来, 比如 Maxwell 关系之类的.</p>
</blockquote>

<h2 id="热机">热机</h2>
<h4 id="reversible-progress">Reversible Progress</h4>
<p>可能需要了解一些热力学过程, 以及对应的一些参数的意义.</p>

<p>(比如 $\gamma = \frac{c_P}{c_V} = \frac{s+2}{s}$, 经常忘. )</p>

<h4 id="maximum-work-theorem">Maximum Work Theorem</h4>
<p>由冷源 (<strong>R</strong>everible <strong>H</strong>eat <strong>S</strong>ource) 和热源形成一个系统, 
对外界 (<strong>R</strong>everible <strong>W</strong>ork <strong>S</strong>ource) 做功.</p>

<p>首先有能量守恒:</p>

\[\mathrm{d} U + \mathrm{d} Q_{RHS} + \mathrm{d} W_{RWS} = 0\]

<p>然后是有熵增条件:</p>

\[\mathrm{d} S_{tot} = \mathrm{d} S + \frac{\mathrm{d} Q_{RHS}}{T_{RHS}} \geq 0\]

<p>(Note: 这里的 $S_{tot}$ 即系统的整体的熵, 是由冷源和热源的熵变的和. )</p>

<p>于是就能够得到最大功的表达式了.</p>

<h4 id="carnot-cycle-and-other-cycles">Carnot Cycle and Other Cycles</h4>
<p>emmm… 其实不同的循环不过就是不同的过程而已. 比较麻烦的就是如何计算. 
如果用热学里面的方法直接暴力积分的话, 可能会非常难算. 
不过已经知道熵函数的话:</p>

<p>就能够用前面的 $\Delta W = T_{RHS} \Delta S - \Delta U$.</p>

<p>(Note: 前面的 $S, T, U$ 这些都是表示的是工作介质的热力学量. 
但是考虑的时候, 是考虑冷源和热源组成的系统的熵变. )</p>

<p><strong>热机效率</strong></p>

\[\varepsilon_e = 1-T_c/T_h\]

<ul>
  <li>
    <p>Otto 循环:</p>

\[\varepsilon_{Otto} = 1 - (\frac{V_B}{V_A})^{\frac{c_p - c_v}{c_v}}\]
  </li>
  <li>
    <p>Brayton 循环:</p>

\[\varepsilon_e = 1 - (\frac{P_A}{P_B})^{\frac{c_p - c_v}{c_p}}\]
  </li>
</ul>

<h4 id="inversible-progress">Inversible Progress</h4>

<h3 id="chemical-reaction">Chemical Reaction</h3>
<p>首先是化学反应的平衡条件:</p>

\[0 \rightleftarrows \sum_j \nu_j A_j \Rightarrow \sum_j \mu_j \nu_j = 0\]

<h4 id="chemical-reactions-in-ideal-gases">Chemical Reactions in Ideal Gases</h4>

\[\mu_j = RT[\phi_J(T) + \mathrm{ln} P + \mathrm{ln} x_j]\]

<p>其中 $\mu_j$ 为一个化学式, $\phi$ 为温度函数, $x_j$ 为摩尔分数.</p>

<p><strong>Equilibrium Constant</strong> 平衡常数:</p>

\[\mathrm{ln} K(T) \equiv - \sum_J \nu_j \phi_j (T)\]

\[\frac{\mathrm{d} H}{\mathrm{d} \tilde{N}} = - T \frac{\partial}{\partial T} (\sum v_j \mu_j)_{P, N_1, N_2} = R T^2 \frac{\mathrm{d}}{\mathrm{d} T} \mathrm{ln} K(T)\]

<p>(啊… 实在是不太会, 我不会化学啊!!! 这就是高中化学的背刺么… )</p>

<h3 id="stability-of-thermodynamic-systems">Stability of Thermodynamic Systems</h3>
<p>对于稳定的热力学系统, 应该有: (对于单个量的变化)</p>

\[(\frac{\partial^2 S}{\partial X_k^2})_{X_i} \leq 0 \Leftrightarrow S(X_k + \Delta X_k) + S(X_k - \Delta X_k) \leq 2 S(X_k)\]

<p>即 $\delta S = 0, \delta^2 S \leq 0$ 的一个最大熵的平衡.</p>

<p>对于多个量的变化, 用的是多元函数的判断方法, 即那个很难记的 Henssin 矩阵. 
(或者用 $f(\boldsymbol{X} ) = \sum (-1)^k \frac{(\delta \boldsymbol{X} \cdot \nabla)^n f}{n!}$).</p>

<p>(只能希望不会考到了就是了. )</p>

<blockquote>
  <p>两个的情况:</p>

\[\frac{\partial^2 Y}{\partial X_i^2}\frac{\partial^2 Y}{\partial X_j^2} - \frac{\partial^2 Y}{\partial X_i \partial X_j} \geq 0\]
</blockquote>

<p>同样的方法也能够应用到势最大问题上面.</p>

<h3 id="phase-transitions">Phase Transitions</h3>
<h4 id="first-order-phase-transition">First Order Phase Transition</h4>
<p>一阶相变, $G$ 不连续.</p>

<blockquote>
  <p>Note: 二阶相变, $G’$ 不连续</p>
</blockquote>

<p><strong>Latent Heat</strong><br />
潜热, 就:</p>

\[l_{LS} = T (s^{(L)} - s^{(S)}) = T \Delta s = \Delta h\]

<p><strong>潜热的变化</strong></p>
<ul>
  <li>
    <p>Clapeyron Equation</p>

\[\frac{\mathrm{d} P}{\mathrm{d} T} = \frac{l}{T \Delta v}\]

    <p>考虑在相变界面上的两个点: $A, B$, 在这个点上, 
化学式发生了不连续的变化, 即 $\mu_P \rightarrow \mu_P’$. 
在相变的时候, 应该有: $\mu_P = \mu_P’$. <br />
证明的方法就是利用 Gibbs-Duhem 方程: 
$\Delta \mu = v \mathrm{d} P - s \mathrm{d} T$, 
然后 $\Delta \mu = \mu_B - \mu_A = \mu_B’-\mu_A’$<br />
于是得到 $\frac{\mathrm{d} P}{\mathrm{d} T} = \frac{l}{T \Delta v} $.</p>
  </li>
</ul>

<h2 id="exercise">Exercise</h2>
<ul>
  <li>
    <p>Fundamental Equations</p>

    <blockquote>
      <p>检测 $S(U, V, N)$ 是否合理, 基本上就是在检测:</p>
      <ul>
        <li>$S(\lambda U, \lambda V, \lambda N) \overset{?}{=} \lambda S$</li>
        <li>$\frac{\partial S}{\partial U} \overset{?}{&gt;} 0$</li>
      </ul>
    </blockquote>

    <blockquote>
      <p>通过 $S(U, V, N)$ 来计算:</p>
      <ul>
        <li>$U, V, N$ 就直接化简即可, 如果知道表达式的话</li>
        <li>$T, P, \mu$ 通过对 $U$ 进行一次求导<br />
并且没准还能够通过这样的方式来计算得到状态方程.<br />
(Note: 如果只有 $T, P$ 的话, 可以用 Gibbs-Duhem 公式来计算出 $\mu$, 
如: $\mathrm{d}\mu = -T \mathrm{d}s + P \mathrm{d} v$, 然后积分, 
得到结果. )</li>
      </ul>
    </blockquote>

    <blockquote>
      <p>计算得到基本方程:</p>
      <ul>
        <li>知道 $T(S,V,N), P(S,V,N), \mu(S,V,N)$ 或者
$T(s,v), P(s,v), \mu(s,v)$ 的形式<br />
方法是直接利用欧拉公式: $U = T S - P V + \mu N$</li>
        <li>只能知道两个上面的东西:<br />
方法是利用 Gibbs-Duhem 公式得到第三个:
$\mathrm{d} \mu = -s \mathrm{d}T + v \mathrm{d}P$</li>
        <li>或者是直接暴力积分: $\mathrm{d} u = T \mathrm{d} s - P \mathrm{d} v$<br />
比如已知 $PV^k = g(S) \Rightarrow \frac{\partial U}{\partial V} = - \frac{g(S)}{V^k} \Rightarrow U = \cdots$</li>
      </ul>
    </blockquote>

    <blockquote>
      <p>计算平衡位置: (不过一般都伴随着对能量改变的计算)</p>
      <ul>
        <li>强度量相等<br />
不过还是要搞清楚用来平衡的东西是啥. 比如有什么半透膜什么之类的, 
不然可能会搞混.</li>
        <li>熵最大</li>
        <li>势最小</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>热机</p>
    <blockquote>
      <p>计算最大功和熵变:<br />
一般的做法就是写出熵变 $\Delta S = \int \mathrm{d} U / T$, 
然后利用熵增: $\Delta S \geq 0$ 得到温度的最小或最大. 
于是能够得到 $W = -\Delta U$ 的最大.</p>
    </blockquote>

    <blockquote>
      <p>计算某一段过程的做功, 吸热等等之类的东西.</p>
      <ul>
        <li>一般的方法就是暴力积分, 如果路径都给的非常清晰的话</li>
        <li>但是也有可能会遇到路径非常模糊不清, 描述十分奇怪的情况, 
这个时候估计可以利用势函数的一个路径无关的特性, 直接计算端点.</li>
        <li>或者可以试试看沿着某一条直线进行积分. 比如已知 $(\partial_X Y)_Z$, 
没准可以利用走直线 (单解一个方向的偏微分) 的方式来求解变化量.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h2 id="后记">后记</h2>
<p>就这样吧…</p>

  </div><a class="u-url" href="/notes/static-physics/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
