<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mid-term `Preview’ of Linear Algreba | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Mid-term `Preview’ of Linear Algreba" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linear Algreba 上学期的收尾 多项式的根的一般性质 多项式的根 $f(X) \in 整环A[X], c \in A, f(c) = 0$ 根是一种代数的概念, 零点是一种几何的概念. 之所以是整环, 是因为整环的根的个数和方程的次数相关. 贝祖定理: 整环$A$的一个根$c \Leftrightarrow (X-c) \vert f(X) \in A[X]$ 整环可分解成$f(X) = (X - c_1)^{k_1}\cdots(X - c_r)^{k_r} v(X)$ 推论: $\deg f, g \leq n, \exists 两两不同的c_1, \cdots, c_{n+1} s.t. f(c_i) = g(c_i) \Rightarrow f = g$" />
<meta property="og:description" content="Linear Algreba 上学期的收尾 多项式的根的一般性质 多项式的根 $f(X) \in 整环A[X], c \in A, f(c) = 0$ 根是一种代数的概念, 零点是一种几何的概念. 之所以是整环, 是因为整环的根的个数和方程的次数相关. 贝祖定理: 整环$A$的一个根$c \Leftrightarrow (X-c) \vert f(X) \in A[X]$ 整环可分解成$f(X) = (X - c_1)^{k_1}\cdots(X - c_r)^{k_r} v(X)$ 推论: $\deg f, g \leq n, \exists 两两不同的c_1, \cdots, c_{n+1} s.t. f(c_i) = g(c_i) \Rightarrow f = g$" />
<link rel="canonical" href="http://0.0.0.0:4000/notes/linear-algreba-mid/" />
<meta property="og:url" content="http://0.0.0.0:4000/notes/linear-algreba-mid/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-23T08:41:52+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mid-term `Preview’ of Linear Algreba" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-23T08:41:52+00:00","datePublished":"2022-04-23T08:41:52+00:00","description":"Linear Algreba 上学期的收尾 多项式的根的一般性质 多项式的根 $f(X) \\in 整环A[X], c \\in A, f(c) = 0$ 根是一种代数的概念, 零点是一种几何的概念. 之所以是整环, 是因为整环的根的个数和方程的次数相关. 贝祖定理: 整环$A$的一个根$c \\Leftrightarrow (X-c) \\vert f(X) \\in A[X]$ 整环可分解成$f(X) = (X - c_1)^{k_1}\\cdots(X - c_r)^{k_r} v(X)$ 推论: $\\deg f, g \\leq n, \\exists 两两不同的c_1, \\cdots, c_{n+1} s.t. f(c_i) = g(c_i) \\Rightarrow f = g$","headline":"Mid-term `Preview’ of Linear Algreba","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/notes/linear-algreba-mid/"},"url":"http://0.0.0.0:4000/notes/linear-algreba-mid/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mid-term `Preview&#39; of Linear Algreba</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-23T08:41:52+00:00" itemprop="datePublished">Apr 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="linear-algreba">Linear Algreba</h1>
<h2 id="上学期的收尾">上学期的收尾</h2>
<h3 id="多项式的根的一般性质">多项式的根的一般性质</h3>
<ul>
  <li>多项式的根    <br />
$f(X) \in 整环A[X], c \in A, f(c) = 0$   <br />
根是一种代数的概念, 零点是一种几何的概念. 之所以是整环, 是因为整环的根的个数和方程的次数相关.</li>
  <li>贝祖定理: 整环$A$的一个根$c \Leftrightarrow (X-c) \vert f(X) \in A[X]$</li>
  <li>整环可分解成$f(X) = (X - c_1)^{k_1}\cdots(X - c_r)^{k_r} v(X)$  <br />
推论: $\deg f, g \leq n, \exists 两两不同的c_1, \cdots, c_{n+1} s.t. f(c_i) = g(c_i) \Rightarrow f = g$</li>
</ul>

<blockquote>
  <p>$\frac{f(X)}{g(X)} = \sum_i \sum_j^{m_i} \frac{h_{i, j}(X)}{g_i(X)^{j}}, g(X) = \sum_i g_i(X)^{m_i}$</p>
</blockquote>

<h3 id="多项式函数">多项式函数</h3>
<ul>
  <li>定义: 映射$\begin{array}{lll} \widetilde{\ }: A[X] \rightarrow A^A, f &amp; \mapsto &amp; \widetilde{f} : A \rightarrow A \ &amp; &amp; a \mapsto f(a)\end{array}$, (其中$A^A$表示$A \rightarrow A$的映射集合)  <br />
于是$A_{pol} = Im \widetilde{\ }$为$A^A$的一个单位元的交换置换, 称为$A$上的多项式环, 元素称为多项式函数.</li>
  <li>多项式函数的导数: $f’(X) = n a_0 X^{n-1} + (n-1) a_1 X^{n-2} + \cdots + a_{n-1}$</li>
</ul>

<h3 id="韦达公式">韦达公式</h3>

\[\left\{\begin{array}{lll}a_1 a_0^{-1} &amp; = &amp; -\sum_{i = 1}^n c_i \\ &amp; \vdots &amp; \\ a_k a_0^{-1} &amp; = &amp; (-1)^k \sum_{1 \leq i_1 &lt; i_2 &lt; \cdots &lt; i_k \leq n}^n c_{i_1} c_{i_2} \cdots c_{i_k} \\ &amp; \vdots &amp; \\ a_n a_0^{-1} &amp; = &amp; (-1)^n c_1 c_2 \cdots c_k\end{array}\right.\]

<blockquote>
  <p>利用韦达公式可以计算根的组合: $f(x) = x^n + b_1 x^{n-1} + \cdots + b_n$</p>
  <ul>
    <li>$\sum a_i = b_1$</li>
    <li>$\sum \frac{1}{a_i} = - \frac{b_n - 1}{b_n}$</li>
    <li>$\sum a_i^2 = b_1^2 - 2 b_2$</li>
  </ul>
</blockquote>

<h3 id="对称多项式">对称多项式</h3>
<ul>
  <li>在韦达公式中出现的$\sum_{1 \leq i_1 &lt; i_2 &lt; \cdots &lt; i_k \leq n}^n c_{i_1} c_{i_2} \cdots c_{i_k}$属于是一种对称函数.   <br />
对称函数的定义: $(\pi \circ f) = f(x_{\pi (1)}, \cdots, x_{\pi (n)})$  <br />
于是可以类似定义对称多项式环.</li>
  <li>对称多项式基本定理: 设$A$为整环, 在$A[X_1, \cdots, X_n]$中的单项式定义上字典序: $a X_1^{i_1}X_2^{i_2}\cdots X_n^{j_n} \Leftrightarrow \exist 1 \leq t \leq n s.t. i_1 = j_1, \cdots, i_{t-1} = j_{t-1}, i_t &gt; j_t, \cdots$</li>
  <li>多项式的首项: $FT(f)$为$f$中关于字典序最大的单项式称为首项  <br />
$f = f_1 f_2 \cdots f_r, FT(f) = FT(f_1) \cdots FT(f_r)$</li>
  <li>单项式$a X_1^{i_1} \cdots X_n^{i_n} s.t. i_1 \geq i_2 \geq \cdots \geq i_n$是单调的.</li>
  <li>任意对称多项式都可以写成初等对称多项式的多项式</li>
</ul>

<blockquote>
  <p>如何将对称多项式化简成初等对称多项式的组合:</p>
  <ul>
    <li>最朴素的方法: 首先将这些对称多项式通过字典序排序, 然后拿初等对称多项式来做一个减法. 不断地减下去直到不能够再做减法为止.</li>
    <li>待定系数法: $v = X_1^{i_1} \cdots X_n^{i_n}, g_v = s_1^{i_1 - i_2} \cdots s_{n-1}^{i_n - 1} s_n^{i_n} \Rightarrow v = g_v + \cdots$</li>
  </ul>
</blockquote>

<h3 id="代数基本定理">代数基本定理</h3>
<p>代数基本定理: 复数域$\mathbb{C}=\mathbb{R}[X] / (X^2 + 1)$是代数封闭域, 每个复系数多项式都有(复数)根.</p>

<p><strong>代数封闭域</strong>满足下面四个等价条件:</p>
<ol>
  <li>$F[X]$中的任一正次多项式均可分解为一次因式之积</li>
  <li>$F[X]$中的既约多项式只有一次多项式</li>
  <li>$F[X]$中的正次多项式在$F$中至少有一个根</li>
  <li>$F[X]$中的任一多项式$f$定义的多项式函数$\widetilde{f}: F \rightarrow F, a \mapsto f(a)$为满射</li>
</ol>

<blockquote>
  <p>奇数次的实系数多项式一定有实根: 利用代数基本定理就可以证明.</p>
</blockquote>

<h3 id="实系数多项式">实系数多项式</h3>
<ul>
  <li>实系数多项式中的既约多项式为一次多项式或者是判别式小于零的二次多项式.  <br />
有理函数域$\mathbb{R}(X)$中的最简分式形如$\frac{\alpha}{(X+a)^m} + \frac{\beta X + \gamma}{(X^2 + b X + c)^2}$</li>
  <li>整系数多项式的有理根: 
$f = a_0 X^n + a_1 X^{n-1} + \cdots + a_{n - 1} X + a_n$的有理根$\frac{q}{p}, p, q \in \mathbb{Z}^{*} \wedge (p, q) = 1, q \vert a_0, p \vert a_n$</li>
</ul>

<blockquote>
  <p>如何判断是否有重根:</p>
  <ul>
    <li>$f(x) \in F[X] 无重根 \Leftrightarrow (f, f’) = 1$  <br />
例: $\mathrm{char} K = 0, f(x)既约多项式, (f, f’) = 1$, $x^p - t = x^p - (t^{\frac{1}{p}})^p = (x - t^{\frac{1}{p}})^p$</li>
    <li>判别式法: $\Delta := \prod_{i &lt; j}(\alpha_i - \alpha_j)^2, f(x) {\mathbb{C} \above{} =} (x - \alpha_i) \cdots (x - \alpha_n)$</li>
    <li>霍纳方法算算看</li>
  </ul>
</blockquote>

<blockquote>
  <p>如何求根和根的重数</p>
  <ul>
    <li>霍纳方法  <br />
竖加斜乘:   <br />
$\begin{array}{llll} &amp; a_0 &amp; a_1 &amp; a_2 \ c &amp; \downarrow &amp; c b_0 \downarrow &amp; c b_1 \downarrow \ &amp; b_0 = a_0 + 0 \nearrow &amp; b_1 = a_1 + c b_0 \nearrow &amp; b_2\end{array}$</li>
    <li>利用导数来判断域上的重根   <br />
$c \in F, f \in F[X]^{*}, c为重根 \Leftrightarrow f(c) = f’(c) = 0$
      <blockquote>
        <p>域$F$的特征为$0$或者素数$p, p \nmid n \Rightarrow X^n - 1 \in F[X]$只有单根.   <br />
假设有重根, $c^n - 1 = n c^{n - 1} = 0$ , 当特征为为$0$时, $n \neq 0$所以没有公共根; 当特征为$p$的时候, $X^p - 1 = (X - 1)^p$的根$1$不是公共根.</p>
      </blockquote>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>如何求出整系数多项式的有理根:</p>
  <ol>
    <li>求出首项系数与常数项的所有因子</li>
    <li>求出首项因子为分母, 常数项因子为分子的所有既约分数</li>
    <li>代入检验, 查看是否有有理根</li>
  </ol>
</blockquote>

<h2 id="空间与型">空间与型</h2>
<h3 id="向量空间">向量空间</h3>
<p>向量空间的八个条件:</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>加法交换</th>
      <th>5</th>
      <th>(乘法)单位元</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>加法结合</td>
      <td>6</td>
      <td>数乘交  换</td>
    </tr>
    <tr>
      <td>3</td>
      <td>(加法)零元</td>
      <td>7</td>
      <td>数(的和)乘分配</td>
    </tr>
    <tr>
      <td>4</td>
      <td>(加法)负元</td>
      <td>8</td>
      <td>数乘(元素和)分配</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>子空间: 关于减法和纯量乘法封闭$x, y \in U \subset V, \alpha x - \beta y \in U$</li>
  <li>任一子空间的交还是子空间</li>
  <li>线性无关  <br />
线性无关的向量的数量一定不超过生成元的个数.  <br />
和零放在一起的东西一定是线性相关的, 因为零是线性相关的.</li>
  <li>等价向量组$\langle X_1, \cdots, X_n \rangle = \langle Y_1, \cdots, Y_m \rangle$  <br />
两个线性无关的等价向量组的元素个数相等</li>
  <li>向量空间的基和维数</li>
  <li>坐标与向量空间同构  <br />
取基$e_1, \cdots, e_r$, 则所有的向量 \(\boldsymbol{X} = x_1 e_1 + \cdots + x_r e_r\) 可以形式地表示成 \(\boldsymbol{X} = (e_1, \cdots, e_r) \left(\begin{array}{l} x_1\\ \vdots \\ x_n\end{array}\right)\) , 称为基下的坐标. 这样的坐标和向量空间同构.</li>
  <li>基到基的转换矩阵:  <br />
用旧的基$e_1, \cdots, e_n$来表示新的基$e_1’, \cdots, e_n’$: $(e_1’, \cdots, e_n’) = (e_1, \cdots, e_n)\left(\begin{array}{lll} a_{11} &amp; \cdots &amp; a_{1 n} \ \cdots &amp; \cdots &amp; \cdots \ a_{n1} &amp; \cdots &amp; a_{nn}\end{array}\right)$, 矩阵就是基$e_1, \cdots, e_n$到基$e_1’, \cdots, e_n’$的<strong>转换矩阵</strong>. 其逆矩阵为基$e_1’, \cdots, e_n’$到基$e_1, \cdots, e_n$的转换矩阵.   <br />
这样的话, 相当新基的向量就有$A X’ = X \Rightarrow X’ = A^{-1} X$</li>
  <li>子空间的和  <br />
<strong>向量空间为集合的线性化</strong>
    <ul>
      <li>$\dim (U+W) = \dim U + \dim W - \dim (U \cap W)$</li>
      <li>子空间的直和: $U_1 \oplus \cdots \oplus U_m$
        <ol>
          <li>$\forall \boldsymbol{u} \in U, \boldsymbol{u} = \boldsymbol{u}_1 + \cdots + \boldsymbol{u}_m, \boldsymbol{u}_i \in U_i$</li>
          <li>$\boldsymbol{u}_1 + \cdots + \boldsymbol{u} = 0 \Rightarrow \boldsymbol{u}_i = 0$, 即零向量有唯一的表示</li>
          <li>$U_i \cap (U_1 + \cdots + \hat{U_i} + \cdots + U_n) = 0$</li>
          <li>$\dim U = \sum \dim U_i$</li>
        </ol>
      </li>
      <li>补空间: $U$为$V$的$m$维子空间, 则存在$n - m$维子空间$W$, $W \oplus U = V$</li>
      <li>商空间: 关于等价关系可以定义商集, 陪集, 商映射, 商空间.</li>
      <li>商映射$p : V \rightarrow V / U, v \mapsto \overline{v}$, 嵌入映射$i : W \rightarrow V, w \mapsto w$, 那么$p i : W \rightarrow V / U$为线性同构  <br />
$\mathrm{codim}_V U =\dim V / U = \dim V - \dim U$余维数  <br />
对于余维数为$1$的, 称为<strong>超平面</strong></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>通过线性映射的观点来研究空间:</p>
  <ul>
    <li>实对称矩阵集合$W$是$M_n(K)$的子空间:   <br />
\(\varphi : M_n(K) \rightarrow M_n(K); A \mapsto A - A^T, \mathrm{Ker} \varphi = W\), 所以是子空间.</li>
    <li>子空间满足\(\dim V_1 + \cdots + \dim V_k \geq n(k-1) \Rightarrow \dim \cap V_i \geq 1\)  <br />
\(\varphi : V_1 \times \cdots \times V_k \rightarrow (V \times \cdots \times V)_{k - 1个}; (\alpha_i) \mapsto (\alpha_{i - 1} - \alpha_i) \\ \Rightarrow \mathrm{Ker} \varphi \cong \cap V_i \Rightarrow \dim V_1 + \cdots + \dim V_k \geq n(k-1)\)</li>
    <li>\(\dim V_1 + \dim V_2 &gt; n, \dim V_1 \cap V_2 \geq 1\)  <br />
\(\varphi : \mathbb{R}^n \rightarrow \mathbb{R}^m; x \mapsto A x, \dim \mathrm{Ker} \varphi = r\), 于是\(\mathrm{Ker} \varphi\)就是一堆线性方程的解. 每个空间都是某个线性映射的核.</li>
    <li>$\varphi : V \rightarrow W, \dim V = \dim \mathrm{Ker} \varphi + \dim \mathrm{Im} \varphi$, 维数定理</li>
    <li>容斥定理: $\dim (W_1 + W_2) + dim W_1 \cap W_2 = \dim W_1 + \dim W_2$  <br />
$f: W_1 \times W_2 \rightarrow V, (v_1, v_2) \rightarrow v_1 - v_2 \Rightarrow W_1 + W_2 = \mathrm{Im} f, W_1 \cap W_2 \rightarrow \mathrm{Ker} f$</li>
  </ul>
</blockquote>

<blockquote>
  <p>维数定理的使用:</p>
  <ul>
    <li>
\[\dim \mathbb{R}[t] / \mathbb{R}[t]_{&lt; n} = \dim V - \dim \mathbb{R}[t]_{&lt; n} = \infty\]
    </li>
    <li>
\[\mathbb{R}[t] / t^n \mathbb{R}[t] \Rightarrow \dim = n\]
    </li>
    <li>
\[\mathbb{R} / \mathbb{R}[t^2] \Rightarrow \dim = \infty\]
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>线性映射的证明: 可以将一个线性映射看作是多个线性映射的复合, 这样只要证明每个线性即可.  <br />
$f: V \times V \rightarrow W$双线性映射 $\Leftrightarrow f(\alpha, -), f(-, \alpha)$线性, $V \times V {\rightarrow_f W \rightarrow_g \above{} \rightarrow_{g(f(\alpha, -))}} U$</p>
</blockquote>

<h3 id="对偶空间">对偶空间</h3>
<ul>
  <li>\(\mathcal{L}(V, K) = \{f \vert 线性映射 f : V \rightarrow K\} =: V^{*}\)记为\(V\)的对偶空间.</li>
  <li>对偶基$e^1, \cdots, e^n$, 关系就是$e^i e_j = \delta _{i j}$</li>
  <li>自反性: $\varepsilon : V \rightarrow V^{**}$为线性同构.</li>
  <li>向量组的秩的求法: $\mathrm{rank}\langle v_1, \cdots, v_m \rangle = \mathrm{rank} (f_i(v_j))$</li>
</ul>

<blockquote>
  <p>\((f_1, \cdots, f_n) = (e^1, \cdots, e^n) A, (e^1, \cdots, e^n) = (f^1, \cdots, f^n) B\)  <br />
首先有\([e^1, \cdots, e^n](e^1, \cdots, e^n) = I_n \Rightarrow (f_1, \cdots, f_n) A^{-1} = (e^1, \cdots, e^n); [e^1, \cdots, e^n] = B^T [f^1, \cdots, f^n] \Rightarrow [e^1, \cdots, e^n](e^1, \cdots, e^n) = B^T [f^1, \cdots, f^n](f_1, \cdots, f_n) A^{-1} \Rightarrow B^T A^{-1} = I_n\)</p>
</blockquote>

<h3 id="双线性型与二次型">双线性型与二次型</h3>
<ul>
  <li>双线性$f(x, y) = x^T A y$</li>
  <li>二次型$q(x) = x^T A x$
    <ul>
      <li>对称</li>
      <li>反对称</li>
    </ul>
  </li>
  <li>转换规则</li>
</ul>

<h3 id="线性算子">线性算子</h3>

<h2 id="综合">综合</h2>
<h3 id="矩阵的关系">矩阵的关系</h3>
<ul>
  <li>等价: $A \cong B \Leftrightarrow \exist 可逆P, Q, s.t. P A Q = B \Leftrightarrow \mathrm{rank} A = \mathrm{rank} B$  <br />
代表元: $\left(\begin{array}{ll}I_r &amp; O \ O &amp; O\end{array}\right)$</li>
  <li>合同($\mathrm{char} K \neq 2$): $A \simeq B \Leftrightarrow \exist 可逆P, s.t. P^T A P = B$
    <ul>
      <li>对称矩阵: $A^T = A$  <br />
实对称阵: $A \simeq \mathrm{diag}\left(I_r, I_s, O\right), A \simeq B \Leftrightarrow (r(A) = r(B)) \wedge (s(A) = s(B))$  <br />
复对称阵: $A \simeq \mathrm{diag}\left(I_r, O\right)$
        <ul>
          <li>正定: $x^T A x &gt; 0$</li>
          <li>负定: 负定就是正定阵取负.</li>
        </ul>
      </li>
      <li>反对称矩阵: $A^T = -A$</li>
    </ul>
  </li>
  <li>相似: $A \sim B \Leftrightarrow \exist P, s.t. P^{-1} A P = B$</li>
</ul>

<blockquote>
  <p>得到一个矩阵, 在合同的意义下变成对角阵</p>
</blockquote>

<p>做法就是行变换和列变换都一起做. 做一次行变换就跟着做一次对应的列变换.</p>

<blockquote>
  <p>利用定义来证明性质:</p>
  <ul>
    <li>正定阵和半正定阵的和还是正定阵$x^T (A + B) x = x^T A x + x^T B x &gt; 0 \Rightarrow $正定.</li>
    <li>对称阵是$r$个对称阵的和: $\exist P s.t. A = P^T \mathrm{diag} (\lambda_1, \cdots, \lambda_r, 0) P = \sum P^T \mathrm{diag} (0, \lambda_i, 0) P$</li>
    <li>$A$反对称$\Leftrightarrow X^T A X = 0$  <br />
$(X^T A X)^T = X^T A^T X = - X^T A X \Rightarrow 0$</li>
  </ul>
</blockquote>

<blockquote>
  <p>如何巧妙地计算合同(化二次型为标准型):</p>
  <ul>
    <li>配方法</li>
    <li>主子式: $\Delta_0 = 1, \Delta_i$, 这样的话, 就可以用$f(x_1’, \cdots, x_n’) = \sum \frac{\Delta_{i}}{\Delta_{i-1}} x_i’^2$</li>
    <li>反对称阵: $A \simeq \mathrm{diag}\left(\left(\begin{array}{ll} 0 &amp; 1 \ -1 &amp; 0\end{array}\right), \left(\begin{array}{ll} 0 &amp; 1 \ -1 &amp; 0\end{array}\right), \cdots, O\right)$
      <ul>
        <li>部分行列式来判断: 比如有一个$4 \times 4$的矩阵, 那么不妨计算它的一个$3 \times 3$的行列式, 若这个行列式不为零, 那么就可以说明$\mathrm{rank} F = 4$了.</li>
      </ul>
    </li>
    <li>实对称阵</li>
  </ul>
</blockquote>

<h2 id="后记">后记</h2>
<p>及格就行.</p>

<p>(考试破防的一刻: 不是我做不出来, 而是我一道题做了出来, 发现证明短得让人害怕. 另一道题自以为证了出来, 却发现和老师的想法并不一样… )</p>

  </div><a class="u-url" href="/notes/linear-algreba-mid/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
