<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Err, Long Time No See… | My Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Err, Long Time No See…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Long Time No See 好吧, 但是这个很正常的. 具体的原因有很多, 解释起来很简单: 忘了." />
<meta property="og:description" content="Long Time No See 好吧, 但是这个很正常的. 具体的原因有很多, 解释起来很简单: 忘了." />
<link rel="canonical" href="/notes/err-long-time-no-see/" />
<meta property="og:url" content="/notes/err-long-time-no-see/" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-09T13:30:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Err, Long Time No See…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-09T13:30:02+00:00","datePublished":"2021-11-09T13:30:02+00:00","description":"Long Time No See 好吧, 但是这个很正常的. 具体的原因有很多, 解释起来很简单: 忘了.","headline":"Err, Long Time No See…","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/err-long-time-no-see/"},"url":"/notes/err-long-time-no-see/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <style type="text/css">
    img {
      margin-left: auto; 
      margin-right:auto; 
      display:block;
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Blog" /><script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.css" integrity="sha384-z91AFMXXGZasvxZz5DtKJse3pKoTPU0QcNFj/B4gDFRmq6Q2bi1StsT7SOcIzLEN" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/katex.min.js" integrity="sha384-Af7YmksQNWRLMvro3U9F84xa0paoIu7Pu2niAIUmZoI09Q4aCsbha5dvaj1tHy6K" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.23/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Err, Long Time No See...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-09T13:30:02+00:00" itemprop="datePublished">Nov 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="long-time-no-see">Long Time No See</h1>
<p>好吧, 但是这个很正常的. 
具体的原因有很多, 解释起来很简单: 
忘了.</p>

<p>这次我的关注点在于矢量和张量, 虽然高中就学过的东西, 
但是怎么说呢? 掌握的还不够好吧, 还是高中真的就什么也没有学, 
我现在发现我竟然对这本书(A Brief on Tensor Analysis)
里面的矢量很陌生, 虽然运算都还算行, 但是里面的理解和说法很新.</p>

<p>目前学到了第二章, 但是有一部分没有搞清楚, 
所以这次就只是记录第一章的一些要点.</p>

<p>(题外话: 外国本科undergraduate 的东西真是硬核, 
除了这本张量的教材, 里面还有什么Measure, 
Topology, and Fractal Geometry等等. )</p>

<h2 id="张量和矢量的物理学意义">张量和矢量的物理学意义</h2>
<blockquote>
  <p>The magic of this theory will hardly fail to 
impose itself on anybody who has truly understood it;
it represents a genuine triumph of the method of 
absolute differential calculus, founded by
Gauss, Riemann, Christoffel, Ricci and Levi-Civita.</p>

  <p>– Albert Einstein</p>
</blockquote>

<p>在Einstein口中的”absolute differential calculus”
就是现在的”tensor anlysis”张量分析.</p>

<p>作者认为: 想要将物理学定律和数学公式联系在一起, 
就会有一个”dichotomy”: 若要定量地描述物理现象, 就要引入量, 
所以就需要”frame”
(类似于一个映射, 把物理世界和$E^3 \times \mathbb{R}$
联系在一起的一个数学结构? 这里有点没懂. )
和坐标系统来刻画. 但是物理原理是不随着坐标变化而变化的, 
所以原理应该又是一种”frame- and coordinate-free”的东西. 
也就是所谓的”invariant form”不变形式.</p>

<p>啊, 有点难.</p>

<p>这个是作者讲的, 我现在要慢慢理解一下.</p>

<blockquote>
  <p>frame: 就是标架</p>

  <p>我们可以说标架确定了一组基矢, 
并且这个基矢是和位置有关的. 
这是因为这个是一个曲线坐标系.</p>

  <p>(来自未来的注记)</p>
</blockquote>

<h2 id="讨论的范围">讨论的范围</h2>
<p>书的作者好像比较注重连续介质力学, 所以讨论的限定会是在
三维Euclidean空间, 至于广义相对论的4维Riemannian 
manifold, 还有数学的$n$维任意空间就是题外话了.</p>

<p>(应该线性代数会讲吧. )</p>

<h2 id="向量---directed-line-segments">向量 - Directed Line Segments</h2>
<p>考虑有向线段$\bar{A B}$, 方向从$A$点指向$B$点, 
经过平移变换和空间中的另外的有向线段$\bar{C D}$
大小和方向都重合, 那么$\bar{A B}=\bar{C D}$, 
于是这样的所有的相等的有向线段构成的集合, 
也就是一个等价类, 则用$\vec{v}$的向量来表示里面的代表元.</p>

<p>(为了方便, 以后我就不打出矢量符号了. 
<code class="language-plaintext highlighter-rouge">\vec</code>还是有点表示不方便, <code class="language-plaintext highlighter-rouge">\boldsymbol</code>就好, 还好看. )</p>

<p>定义单位向量
$\bar{\boldsymbol{v}} 
  = \frac{\boldsymbol{v}}{|\boldsymbol{v}|}$</p>

<blockquote>
  <p>directed line segments: 有向线段<br />
head/tail: 首尾<br />
a parallel translation: 平移变换 <br />
euivalence class: 等价类<br />
example of euivalence class: 代表元</p>
</blockquote>

<h3 id="加法---addition-of-two-vectors">加法 - Addition of Two Vectors</h3>
<p>学过向量的应该都懂.</p>
<ul>
  <li><strong>Head-to-Tail-Rule</strong></li>
  <li><strong>The Parallelogrm Rule</strong></li>
</ul>

<h3 id="数乘---multiplication-of-a-vector-boldsymbolv-by-a-scalar-alpha">数乘 - Multiplication of a Vector $\boldsymbol{v}$ by a Scalar $\alpha$</h3>
<p>Think about similar triangles, and it would be easy.</p>

<p>数乘的话可以看作是向量空间和域的一个二元运算:</p>

\[V \times \mathfrak{K} \rightarrow V\]

<p>其中满足单位元, 结合律, 分配律:</p>

\[e \boldsymbol{v} = \boldsymbol{v}\\
a ( b \boldsymbol{v} ) = ( a b ) \boldsymbol{v} \\
a ( \boldsymbol{v} + \boldsymbol{u} ) = 
a \boldsymbol{v} + a \boldsymbol{u}\\
( a + b ) \boldsymbol{v} = a \boldsymbol{v} + b \boldsymbol{v}\]

<h3 id="点乘叉乘---dot-product--cross-product">点乘&amp;叉乘 - Dot Product &amp; Cross Product</h3>
<p>没有太大问题吧?</p>

<p>有一个轮换积, 代表是平行六面体的体积(volume):
\(\mathrm{vol} (\boldsymbol{a} \times \boldsymbol{b}) 
  \cdot \boldsymbol{c}\)</p>

<p>有一个三重积(triple product): 
\((\boldsymbol{a} \times \boldsymbol{b}) 
  \times \boldsymbol{c}
  = (\boldsymbol{a} \cdot \boldsymbol{c})
    \boldsymbol{b}
    - 
    (\boldsymbol{b} \cdot \boldsymbol{c})
    \boldsymbol{a}\)
(我的记忆方法: 远交近攻)</p>

<h2 id="张量---tensor">张量 - Tensor</h2>
<p>应该是二阶张量.</p>

<p>考虑一个投影: 
\(\mathrm{Proj}_{\boldsymbol{u}} \boldsymbol{v}
  = (\boldsymbol{v} \cdot \bar{\boldsymbol{u}})
    \bar{\boldsymbol{u}}\)
然后考虑这样的操作的抽象: 
(就是取出任意的$\boldsymbol{v}$都有的形式或结构)
\(\mathrm{Proj}_{\boldsymbol{u}}
  = \bar{\boldsymbol{u}} \bar{\boldsymbol{u}}\)</p>

<p>从这里可以看出为什么说”并矢”, 就是把两个向量排在一起, 
就是一个二阶张量了.</p>

<p>用这样的方式来理解二阶张量感觉方便一点, 但是作者又在序言里面说, 
二阶张量就是一种线性的算符, 将矢量映射成矢量.</p>

<p>(我觉得这个更妙, 因为这样相当于是说很多的运算都可以用张量来说明了. 
比如后面的$\boldsymbol{\omega} \times$
就可以看成是一个斜对称的二阶张量. )</p>

<h3 id="二阶张量的种类">二阶张量的种类</h3>
<ul>
  <li>symmetric 对称的 $\mathcal{T} = \mathcal{T}^T$</li>
  <li>skew(antisymmetric) 斜对称 $\mathcal{T} = - \mathcal{T}^T$</li>
  <li>singular $\exists \boldsymbol{v} \neq \boldsymbol{0}, 
          \quad
          \mathcal{T} \boldsymbol{v} = \boldsymbol{0}$</li>
</ul>

<p>运用人类的心智, 可以将任何一个二阶张量分解为对称和斜对称的: 
\(\mathcal{T} = \frac{1}{2} (\mathcal{T} + \mathcal{T}^T)
              + \frac{1}{2} (\mathcal{T} - \mathcal{T}^T)\)</p>

<p>注意, 二阶张量的相等就是
\(\mathcal{S} = \mathcal{T}
  \Leftrightarrow
  \boldsymbol{u} \cdot \mathcal{S} \boldsymbol{v}
  = \boldsymbol{u} \cdot \mathcal{T} \boldsymbol{v}, 
  \quad \forall \boldsymbol{u}, \boldsymbol{v}\)</p>

<p>(和映射的相等类比. )</p>

<p>二阶张量的转置就是: 
\(\boldsymbol{u} \cdot \mathcal{T} \boldsymbol{v}
  = \boldsymbol{v} \cdot \mathcal{T}^T \boldsymbol{u}\)</p>

<p>(显然, 可以发现二阶张量可以想成这样:</p>

<p>\(\mathcal{T} = \boldsymbol{u} \boldsymbol{v} \Rightarrow \mathcal{T}^T = ( \boldsymbol{u} \boldsymbol{v} )^T = \boldsymbol{v}^T \boldsymbol{u}^T\) )</p>

<h2 id="trace">Trace</h2>
<p>\(\mathrm{tr}(\boldsymbol{u} \boldsymbol{v})
  = \boldsymbol{u} \cdot \boldsymbol{v}\)</p>

<h2 id="again-physics">Again, Physics</h2>
<p>回到物理, 这些向量还有张量和物理的关系.</p>

<h3 id="two-fundamental-points">Two Fundamental Points</h3>
<ul>
  <li>代表不同对象的向量是属于不同的线性空间的<br />
很好理解, 力和电场无法相加</li>
  <li>向量不一定完全代表着对象的某个特点
比如刚体绕轴转动的”角位移”是无法相加的(不是平行四边形法则), 
(某些)速度也无法相加, 因为这样没什么意义.</li>
</ul>

<h2 id="后记">后记</h2>
<p>分量形式还有一点点运算技巧留到下次.</p>

<p>(逃)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>========2021.11.29=======
</code></pre></div></div>

<h2 id="注-关于张量">注: 关于张量</h2>
<p>张量实际上就是满足在变换过程中仍然线性的东西.</p>

<h2 id="补--关于二阶张量的一些运算">补 – 关于二阶张量的一些运算</h2>
<p>\(\mathcal{T} = \boldsymbol{u} \boldsymbol{v} \\ \mathcal{T} \boldsymbol{v} = \boldsymbol{u} \boldsymbol{v} \cdot \boldsymbol{w} = \boldsymbol{u} ( \boldsymbol{v} \cdot \boldsymbol{w} )\)</p>

<p>可以发现, 二阶张量就是一个投影, 然后换了一个新的基底. 
这样就和作者的观点呼应了.</p>

\[\boldsymbol{u} \times \sim \left(\begin{array}{lll}
  0 &amp; - u_x &amp; u_y \\
  u_z &amp; 0 &amp; - u_x \\
  - u_y &amp; u_x &amp; 0
\end{array} \right)\]

  </div><a class="u-url" href="/notes/err-long-time-no-see/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Blog</li><li><a class="u-email" href="mailto:thebigbigwordl@qq.com">thebigbigwordl@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/li-yiyang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">li-yiyang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>某不知名的很硬的双非学校的物理系学生的无聊博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
